characters={

    AVT_tzar={
        name=AVT_tzar_name
        portraits={
            civilian={
                large="GFX/leaders/AVT/AVT_Tsar.tga"
            }
        }
        country_leader={
            ideology=imperialism_thing
            expire="1984.1.1.1"
            id=-1
        }
    }

	AVT_tzaritsa = {
        name = AVT_tzaritsa_name
        portraits = {
            civilian = {
		large="GFX/leaders/AVT/AVT_ElusiveGem.tga"
            }
        }
    }
	
	AVT_cherry_cupcake={
        name=AVT_cherry_cupcake_name
        portraits={
            civilian={
                large="GFX/leaders/AVT/AVT_cherry_cupcake.tga"
            }
        }
        country_leader={
            ideology=visionarism_thing
            expire="1984.1.1.1"
            id=-1
        }
    }
	
	AVT_violet_rain={
        name=AVT_violet_rain_name
		portraits={
            civilian={
                large="GFX/leaders/AVT/AVT_violet_rain.tga"
            }
        }
        country_leader={
            ideology=militarism_thing
            expire="1984.1.1.1"
            id=-1
        }
    }
	
	AVT_swiftguard_marshal={
        name=AVT_swiftguard_marshal_name
        #portraits={
            civilian={
                large="GFX/leaders/AVT/AVT_violet_rain.tga"
            }
        #}
        country_leader={
            ideology=militarism_thing
            expire="1984.1.1.1"
            id=-1
        }
    }
	
	AVT_swiftguard_industrialist={
        name=AVT_swiftguard_industrialist_name
        #portraits={
            civilian={
                large="GFX/leaders/AVT/AVT_violet_rain.tga"
            }
        #}
        country_leader={
            ideology=militarism_thing
            expire="1984.1.1.1"
            id=-1
        }
    }
	
	AVT_emerald_mask={
        name=AVT_emerald_mask_name
        portraits={
            civilian={
                large="GFX/leaders/AVT/AVT_emerald_mask.tga"
            }
        }
        country_leader={
            ideology=isolationism_thing
            expire="1984.1.1.1"
            id=-1
        }
    }
	
	AVT_loyal_wing={
        name=AVT_loyal_wing_name
        portraits={
            civilian={
                large="GFX/leaders/AVT/AVT_LoyalWing.tga"
            }
        }
        country_leader={
            ideology=imperialism_thing
            expire="1984.1.1.1"
            id=-1
        }
    }
	
	AVT_gentle_flash={
        name=AVT_gentle_flash_name
        portraits={
            civilian={
                large="GFX/leaders/AVT/AVT_GentleFlash.tga"
            }
        }
        country_leader={
            ideology=imperialism_thing
            expire="1984.1.1.1"
            id=-1
        }
    }
	
	AVT_red_coat={
        name=AVT_red_coat_name
        portraits={
            civilian={
                large="GFX/leaders/AVT/AVT_RedCoat.tga"
            }
        }
        country_leader={
            ideology=imperialism_thing
            expire="1984.1.1.1"
            id=-1
        }
    }
	
	AVT_General_9={
        name=AVT_General_9_name
        portraits={
            army={
                large="GFX/leaders/AVT/AVT_Army_leader_09.tga"
            }
        }
	    field_marshal={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
	
    AVT_General_1={
        name=AVT_General_1_name
        portraits={
            army={
		large="GFX/leaders/AVT/AVT_Army_leader_01.tga"
            }	
        }
        field_marshal={
            traits = {
			}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
	
    AVT_General_2={
        name=AVT_General_2_name
        portraits={
            army={
                large="GFX/leaders/AVT/AVT_Army_leader_02.tga"
            }
        }
        corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

    AVT_General_3={
        name=AVT_General_3_name
        portraits={
            army={
                large="GFX/leaders/AVT/AVT_Army_leader_03.tga"
            }
        }
        corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

    AVT_General_4={
        name=AVT_General_4_name
        portraits={
            army={
                large="GFX/leaders/AVT/AVT_Army_leader_04.tga"
            }
        }
        corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

    AVT_General_5={
        name=AVT_General_5_name
        portraits={
            army={
                large="GFX/leaders/AVT/AVT_Army_leader_05.tga"
            }
        }
	    corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

    AVT_General_6={
        name=AVT_General_6_name
        portraits={
            army={
                large="GFX/leaders/AVT/AVT_Army_leader_06.tga"
            }
        }
        corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

    AVT_General_7={
        name=AVT_General_7_name
        portraits={
            army={
                large="GFX/leaders/AVT/AVT_Army_leader_07.tga"
            }
        }
	    corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

    AVT_General_8={
        name=AVT_General_8_name
        portraits={
            army={
                large="GFX/leaders/AVT/AVT_Army_leader_08.tga"
            }
        }
	    corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
	
	AVT_gen_ivy_rain = { #empty character to become general via focus
        name = AVT_gen_ivy_rain_name
		gender = female
		
        portraits = {
            army = {
                large="GFX/leaders/AVT/AVT_ElusiveGem.tga"
            }
        }
    }
	
	AVT_gen_shining_arrow = { #empty character to become general via focus
        name = AVT_gen_shining_arrow_name
		
        portraits = {
            army = {
                large="GFX/leaders/AVT/AVT_ElusiveGem.tga"
            }
        }
    }
	
	AVT_gen_aud_luludottir = { #empty character to become general via focus
        name = AVT_gen_aud_luludottir_name
		
        portraits = {
            army = {
                large="GFX/leaders/AVT/AVT_ElusiveGem.tga"
            }
        }
    }
	
	AVT_gen_skychaser = { #empty character to become general via focus
        name = AVT_gen_skychaser_name
		
        portraits = {
            army = {
                large="GFX/leaders/AVT/AVT_ElusiveGem.tga"
            }
        }
    }
	
	AVT_gen_sundance = { #empty character to become general via focus
        name = AVT_gen_sundance_name
		
        portraits = {
            army = {
                large="GFX/leaders/AVT/AVT_Army_leader_11_Color.tga"
            }
        }
    }
	
	AVT_gen_cherry_spice = { #empty character to become general via focus
        name = AVT_gen_cherry_spice_name
		
        portraits = {
            army = {
                large="GFX/leaders/AVT/AVT_Army_leader_12_Color.tga"
            }
        }
    }
	
	AVT_gen_thunderbolt = { #empty character to become general via focus
        name = AVT_gen_thunderbolt_name
		
        portraits = {
            army = {
                large="GFX/leaders/AVT/AVT_Army_leader_10_Color.tga"
            }
        }
    }
	
	AVT_adv_cloud_bliss = {
        name = AVT_adv_cloud_bliss_name
		gender = female
		
        portraits = {
            army = {
				small = "gfx/interface/ideas/AdvisorMarePlaceholder.dds"
            }
		}
		
		advisor = {
			cost = 150
			slot = air_chief
			allowed  = {
				original_tag = AVT
			}
			traits = {
				chieftrait_airmaint_2
			}
			available = {
				has_completed_focus = AVT_cloud_bliss_plan
			}
		}
	}
	
	AVT_adv_dazzleflash = {
        name = AVT_adv_dazzleflash_name
		gender = female
		
        portraits = {
            army = {
				small = "gfx/interface/ideas/AdvisorMarePlaceholder.dds"
            }
		}
		
		advisor = {
			cost = 150
			slot = air_chief
			allowed  = {
				original_tag = AVT
			}
			traits = {
				chieftrait_weather_2
			}
			available = {
				has_completed_focus = AVT_dazzleflash_plan
			}
		}
	}
	
	AVT_adv_orchid_flame = {
        name = AVT_adv_orchid_flame_name
		gender = female
		
        portraits = {
            army = {
				small = "gfx/interface/ideas/AdvisorMarePlaceholder.dds"
            }
		}
		
		advisor = {
			cost = 150
			slot = high_command
			allowed  = {
				original_tag = AVT
			}
			traits = {
				advtrait_avt_orchidtrait
			}
			available = {
				has_completed_focus = AVT_kirin_military_specialists
			}
		}
	}
	
	AVT_adv_blazing_oak = {
        name = AVT_adv_blazing_oak_name
		
        portraits = {
            army = {
				small = "gfx/interface/ideas/AdvisorMarePlaceholder.dds"
            }
		}
		
		advisor = {
			cost = 150
			slot = high_command
			allowed  = {
				original_tag = AVT
			}
			traits = {
				armyadvtrait_aggressive_3
			}
			available = {
				has_completed_focus = AVT_kirin_military_specialists
			}
		}
	}
	
	AVT_adv_gerwin_vdgoede = {
        name = AVT_adv_gerwin_vdgoede_name
		
        portraits = {
            army = {
				small = "gfx/interface/ideas/AdvisorMarePlaceholder.dds"
            }
		}
		
		advisor = {
			cost = 150
			slot = political_advisor
			allowed  = {
				original_tag = AVT
			}
			traits = {
				advtrait_moderniser
			}
			available = {
				has_completed_focus = AVT_invite_foreign_experts
			}
		}
	}
	
	AVT_adv_silver_sunset = {
        name = AVT_adv_silver_sunset_name
		gender = female
		
        portraits = {
            army = {
				small = "gfx/interface/ideas/AdvisorMarePlaceholder.dds"
            }
		}
		
		advisor = {
			cost = 150
			slot = political_advisor
			allowed  = {
				original_tag = AVT
			}
			traits = {
				advtrait_financial_expert
			}
			available = {
				has_completed_focus = AVT_invite_foreign_experts
			}
		}
	}
	
	AVT_adv_asgeir_horaldsson = {
        name = AVT_adv_asgeir_horaldsson_name
		gender = female
		
        portraits = {
            army = {
				small = "gfx/interface/ideas/AdvisorMarePlaceholder.dds"
            }
		}
		
		advisor = {
			cost = 150
			slot = political_advisor
			allowed  = {
				original_tag = AVT
			}
			traits = {
				advtrait_avt_horaldtrait
			}
			available = {
				has_completed_focus = AVT_integrate_jarls
			}
		}
	}
}