characters={
AVT_mare={
        name=AVT_mare_name
        portraits={
            civilian={
                large="GFX/leaders/AVT/portrait_avt_tsaritsa_blossom.tga"
            }
        }
        country_leader={
            ideology=imperialism_thing
            expire="1984.1.1.1"
            id=-1
        }
    }

AVT_General_1={
        name=AVT_General_1_name
        portraits={
            army={
		large="GFX/leaders/AVT/AVT_Army_leader_01.tga"
            }	
        }
	field_marshal={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

AVT_General_2={
        name=AVT_General_2_name
        portraits={
            army={
                large="GFX/leaders/AVT/AVT_Army_leader_02.tga"
            }
        }
	corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

}