characters={
	
	BOR_papiez ={
        name= BOR_papiez_name
        portraits={
            civilian={
                large="gfx/leaders/BOR/BOR_papiez.tga"
            }
        }
        country_leader={
            ideology=militarism_thing
            expire="1984.1.1.1"
            id=-1
        }
    }
	
	BOR_Army_leader_01={
        name=BOR_Army_leader_01_name
        portraits={
            army={
                large="gfx/leaders/BOR/BOR_Army_leader_01.tga"
            }
        }
	    field_marshal={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
	
	BOR_Army_leader_02={
        name=BOR_Army_leader_02_name
        portraits={
            army={
                large="gfx/leaders/BOR/BOR_Army_leader_02.tga"
            }
        }
	    corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
	
	BOR_Army_leader_03={
        name=BOR_Army_leader_03_name
        portraits={
            army={
                large="gfx/leaders/BOR/BOR_Army_leader_03.tga"
            }
        }
	    corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
}