characters={
	
	CIL_leader ={
        name= CIL_leader_name
        portraits={
            civilian={
                large="GFX/leaders/CIL/CIL_leader.tga"
            }
        }
        country_leader={
            ideology=continuism_thing
            expire="1984.1.1.1"
            id=-1
        }
		
		field_marshal={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
	
	CIL_army_leader_01={
        name=VED_army_leader_01_name
        portraits={
            army={
                large="GFX/leaders/CIL/CIL_army_leader_01.tga"
            }
        }
	    corps_commander ={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
	
	CIL_army_leader_02={
        name=VED_army_leader_02_name
        portraits={
            army={
                large="GFX/leaders/CIL/CIL_army_leader_02.tga"
            }
        }
	    corps_commander ={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
	
	CIL_army_leader_03={
        name=VED_army_leader_03_name
        portraits={
            army={
                large="GFX/leaders/CIL/CIL_army_leader_03.tga"
            }
        }
	    corps_commander ={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
	
	CIL_army_leader_04={
        name=VED_army_leader_04_name
        portraits={
            army={
                large="GFX/leaders/CIL/CIL_army_leader_04.tga"
            }
        }
	    corps_commander ={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
	
	CIL_army_leader_05={
        name=VED_army_leader_05_name
        portraits={
            army={
                large="GFX/leaders/CIL/CIL_army_leader_05.tga"
            }
        }
	    corps_commander ={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
}