characters={
	
	CRU_king ={
        name= CRU_king_name
        portraits={
            civilian={
                large="GFX/leaders/CRU/CRU_king.tga"
            }
        }
        country_leader={
            ideology=solidarism_thing
            expire="1984.1.1.1"
            id=-1
        }
    }
	
	CRU_army_leader_01={
        name=CRU_army_leader_01_name
        portraits={
            army={
                large="GFX/leaders/CRU/CRU_army_leader_01.tga"
            }
        }
	    field_marshal={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
	
	CRU_army_leader_02={
        name=CRU_army_leader_02_name
        portraits={
            army={
                large="GFX/leaders/CRU/CRU_army_leader_02.tga"
            }
        }
	    corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
	
	CRU_army_leader_03={
        name=CRU_army_leader_name
        portraits={
            army={
                large="GFX/leaders/CRU/CRU_army_leader_03.tga"
            }
        }
	    corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
}