characters={

	GAL_president ={
        name= GAL_president_name
        portraits={
            civilian={
                large="GFX/leaders/GAL/GAL_president.tga"
            }
        }
        country_leader={
            ideology=continuism_thing
            expire="1984.1.1.1"
            id=-1
        }
    }
	
GAL_Army_leader_01={
        name=GAL_Army_leader_01_name
        portraits={
            army={
		large="GFX/leaders/GAL/Galund_Female_Army_leader_01.tga"
            }	
        }
	field_marshal={
            traits = {}
            skill = 2
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

GAL_Army_leader_02={
        name=GAL_Army_leader_02_name
        portraits={
            army={
		large="GFX/leaders/GAL/Galund_Male_Army_leader_02.tga"
            }	
        }
	corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

GAL_Army_leader_03={
        name=GAL_Army_leader_03_name
        portraits={
            army={
		large="GFX/leaders/GAL/Galund_Male_Army_leader_03.tga"
            }	
        }
	corps_commander={
            traits = {}
            skill = 2
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

GAL_Army_leader_04={
        name=GAL_Army_leader_04_name
        portraits={
            army={
		large="GFX/leaders/GAL/Galund_Female_Army_leader_04.tga"
            }	
        }
	corps_commander={
            traits = {}
            skill = 1s
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

GAL_Army_leader_05={
        name=GAL_Army_leader_05_name
        portraits={
            army={
		large="GFX/leaders/GAL/Galund_Female_Army_leader_05.tga"
            }	
        }
	corps_commander={
            traits = {}
            skill = 1s
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

GAL_Army_leader_06={
        name=GAL_Army_leader_06_name
        portraits={
            army={
		large="GFX/leaders/GAL/Galund_Male_Army_leader_06.tga"
            }	
        }
	corps_commander={
            traits = {}
            skill = 1s
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

}