characters={
	
	OAC_garios_gabinus ={
        name= OAC_garios_gabinus_name
        portraits={
            civilian={
                large="GFX/leaders/OAC/OAC_garios_gabinus.tga"
            }
        }
        country_leader={
            ideology=imperialism_thing
            expire="1984.1.1.1"
            id=-1
        }
    }
	
	OAC_army_leader_01={
        name=OAC_army_leader_01_name
        portraits={
            army={
                large="GFX/leaders/OAC/OAC_army_leader_01.tga"
            }
        }
	    field_marshal={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
	
	OAC_army_leader_02={
        name=OAC_army_leader_02_name
        portraits={
            army={
                large="GFX/leaders/OAC/OAC_army_leader_02.tga"
            }
        }
	    corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
	
	OAC_army_leader_03={
        name=OAC_army_leader_03_name
        portraits={
            army={
                large="GFX/leaders/OAC/OAC_army_leader_03.tga"
            }
        }
	    corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
}