characters={
	
	SUN_king ={
        name= SUN_king_name
        portraits={
            civilian={
                large="GFX/leaders/SUN/SUN_king.tga"
            }
        }
        country_leader={
            ideology=visionarism_thing
            expire="1984.1.1.1"
            id=-1
        }
    }
	
	SUN_army_leader_01={
        name=SUN_army_leader_01_name
        portraits={
            army={
                large="GFX/leaders/SUN/SUN_army_leader_01.tga"
            }
        }
	    field_marshal={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
	
	SUN_army_leader_02={
        name=SUN_army_leader_02_name
        portraits={
            army={
                large="GFX/leaders/SUN/SUN_army_leader_02.tga"
            }
        }
	    corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
	
	SUN_army_leader_03={
        name=SUN_army_leader_03_name
        portraits={
            army={
                large="GFX/leaders/SUN/SUN_army_leader_03.tga"
            }
        }
	    corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
}