characters={

	TYK_queen ={
        name= TYK_queen_name
        portraits={
            civilian={
                large="gfx/leaders/TYK/TYK_queen.tga"
            }
        }
        country_leader={
            ideology=isolationism_thing
            expire="1984.1.1.1"
            id=-1
        }
    }
	
TYK_Army_leader_01={
        name=TYK_Army_leader_01_name
        portraits={
            army={
		large="gfx/leaders/TYK/Pony_Male_Savinki_Army_leader_01.tga"
            }	
        }
	field_marshal={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

TYK_Army_leader_02={
        name=TYK_Army_leader_02_name
        portraits={
            army={
		large="gfx/leaders/TYK/Pony_Female_Savinki_Army_leader_02.tga"
            }	
        }
	corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

TYK_Army_leader_03={
        name=TYK_Army_leader_03_name
        portraits={
            army={
		large="gfx/leaders/TYK/Pony_Male_Savinki_Army_leader_03.tga"
            }	
        }
	corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

TYK_Army_leader_04={
        name=TYK_Army_leader_04_name
        portraits={
            army={
		large="gfx/leaders/TYK/Pony_Female_Savinki_Army_leader_04.tga"
            }	
        }
	corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

TYK_Army_leader_05={
        name=TYK_Army_leader_05_name
        portraits={
            army={
		large="gfx/leaders/TYK/Pony_Female_Savinki_Army_leader_05.tga"
            }	
        }
	corps_commander={
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

}