@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	
	dictator = {
		random = no
		political_power_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	### IDEA TRAITS ###

	popular_figurehead = {
		sprite = 13
		stability_factor = 0.15 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### TRIBAL TIER TRAITS ###
	
	advtrait_rural_aristocrat = {
		sprite = 13
		production_speed_synthetic_refinery_factor = 0.2
		production_speed_fuel_silo_factor = 0.2
		monthly_population = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_restless_warrior = {
		sprite = 13
		war_support_weekly = 0.005
		mobilization_speed = 0.15
		stability_weekly = -0.001
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_high_priest = {
		sprite = 13
		stability_weekly = 0.005
		production_factory_max_efficiency_factor = 0.05
		ideology_continuism_drift = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_guild_master = {
		sprite = 13
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_grand_architect = {
		sprite = 13
		production_speed_buildings_factor = 0.05
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		ideology_isolationism_drift = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_court_wizard = {
		sprite = 13
		research_speed_factor = 0.02
		crypto_strength = 1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_court_jester = {
		sprite = 13
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_grand_inquisitor = {
		sprite = 13
		resistance_growth = -0.15
		non_core_manpower = 0.03
		root_out_resistance_effectiveness_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### CIVILIZED TIER TRAITS ###
	
	advtrait_spymaster = {
		sprite = 13
		operative_slot = 2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_moderniser = {
		sprite = 13
		research_speed_factor = 0.05
		production_speed_buildings_factor = 0.1
		stability_weekly = -0.003
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_sneering_imperialist = {
		sprite = 13
		ideology_imperialism_drift = 0.02
		non_core_manpower = 0.08
		local_resources_factor = 0.15
		resistance_growth = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_merchant_adventurer = {
		sprite = 13
		consumer_goods_factor = -0.03
		political_power_cost = 0.2
		min_export = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_expert_diplomat = {
		sprite = 13
		ideology_solidarism_drift = 0.02
		opinion_gain_monthly_factor = 0.15
		political_power_cost = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_financial_expert = {
		sprite = 13
		consumer_goods_factor = -0.05
		production_factory_max_efficiency_factor = 0.05 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_war_profiteer = {
		sprite = 13
		industrial_capacity_factory = 0.1
		production_factory_efficiency_gain_factor = 0.1
		production_speed_industrial_complex_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_smooth_talking_charmer = {
		sprite = 13
		political_advisor_cost_factor = -0.1
		trade_laws_cost_factor = -0.1
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### CIVILIZED TIER TRAITS ###
	
	advtrait_captain_of_industry = {
		sprite = 13
		political_power_cost = 0.2
		production_speed_industrial_complex_factor = 0.2
		production_speed_infrastructure_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_war_industrialist = {
		sprite = 13
		political_power_cost = 0.25
		production_speed_arms_factory_factor = 0.25
		production_speed_dockyard_factor = 0.2
		ideology_militarism_drift = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_brilliant_inventor = {
		sprite = 13
		political_power_cost = 0.1
		research_speed_factor = 0.08
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_rabid_nationalist = {
		sprite = 13
		war_support_weekly = 0.007
		stability_weekly = -0.001
		justify_war_goal_time = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_expert_administrator = {
		sprite = 13
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_ideological_crusader = {
		sprite = 13
		conscription = 0.01
		war_support_factor = 0.05
		stability_factor = -0.1
		ideology_visionarism_drift = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_state_sponsored_journalist = {
		sprite = 13
		drift_defence_factor = 0.5
		political_power_factor = 0.1
		stability_weekly = 0.004
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_industry_reformer = {
		sprite = 13
		production_speed_buildings_factor = 0.1
		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### THEORISTS ###
	
	theotrait_massmob = {
		sprite = 14
		experience_gain_army = 0.05
		land_doctrine_cost_factor = -0.2
		conscription_factor = 0.1
		mobilization_speed = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	theotrait_firepower = {
		sprite = 14
		experience_gain_army = 0.05
		land_doctrine_cost_factor = -0.2
		offence = 0.15
		supply_consumption_factor = 0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	theotrait_discipline = {
		sprite = 14
		experience_gain_army = 0.05
		land_doctrine_cost_factor = -0.2
		army_org_factor = 0.1
		training_time_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	theotrait_mobility = {
		sprite = 14
		experience_gain_army = 0.05
		land_doctrine_cost_factor = -0.2
		org_loss_when_moving = -0.1
		army_speed_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	theotrait_smolboat = {
		sprite = 14
		experience_gain_navy = 0.05
		navy_doctrine_cost_factor = -0.2
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	theotrait_bigboat = {
		sprite = 14
		experience_gain_navy = 0.05
		navy_doctrine_cost_factor = -0.2
		navy_capital_ship_attack_factor = 0.2
		navy_capital_ship_defence_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	theotrait_airskirm = {
		sprite = 14
		experience_gain_air = 0.05
		navy_doctrine_cost_factor = -0.2
		air_superiority_efficiency = 0.25
		air_detection = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	theotrait_airbomb = {
		sprite = 14
		experience_gain_air = 0.05
		air_doctrine_cost_factor = -0.2
		air_strategic_bomber_bombing_factor = 0.15
		air_strategic_bomber_defence_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	theotrait_aircas = {
		sprite = 14
		experience_gain_air = 0.05
		air_doctrine_cost_factor = -0.2
		air_cas_present_factor = 0.15
		air_escort_efficiency = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### ARMY CHIEFS ###
	
	chieftrait_offense_1 = {
		sprite = 14
		experience_gain_army = 0.02
		army_attack_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_offense_2 = {
		sprite = 14
		experience_gain_army = 0.02
		army_attack_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_offense_3 = {
		sprite = 14
		experience_gain_army = 0.02
		army_attack_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_defense_1 = {
		sprite = 14
		experience_gain_army = 0.02
		army_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_defense_2 = {
		sprite = 14
		experience_gain_army = 0.02
		army_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_defense_3 = {
		sprite = 14
		experience_gain_army = 0.02
		army_defence_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_drill_1 = {
		sprite = 14
		experience_gain_army = 0.02
		training_time_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_drill_2 = {
		sprite = 14
		experience_gain_army = 0.02
		training_time_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_drill_3 = {
		sprite = 14
		experience_gain_army = 0.02
		training_time_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_organisation_1 = {
		sprite = 14
		experience_gain_army = 0.02
		army_org_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_organisation_2 = {
		sprite = 14
		experience_gain_army = 0.02
		army_org_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_organisation_3 = {
		sprite = 14
		experience_gain_army = 0.02
		army_org_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_planning_1 = {
		sprite = 14
		experience_gain_army = 0.02
		max_planning_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_planning_2 = {
		sprite = 14
		experience_gain_army = 0.02
		max_planning_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_planning_3 = {
		sprite = 14
		experience_gain_army = 0.02
		max_planning_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_morale_1 = {
		sprite = 14
		experience_gain_army = 0.02
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_morale_2 = {
		sprite = 14
		experience_gain_army = 0.02
		army_morale_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_morale_3 = {
		sprite = 14
		experience_gain_army = 0.02
		army_morale_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_maneuver_1 = {
		sprite = 14
		experience_gain_army = 0.02
		army_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_maneuver_2 = {
		sprite = 14
		experience_gain_army = 0.02
		army_speed_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_maneuver_3 = {
		sprite = 14
		experience_gain_army = 0.02
		army_speed_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_logistics_1 = {
		sprite = 14
		experience_gain_army = 0.02
		supply_consumption_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_logistics_2 = {
		sprite = 14
		experience_gain_army = 0.02
		supply_consumption_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_logistics_3 = {
		sprite = 14
		experience_gain_army = 0.02
		supply_consumption_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_privateering_1 = {
		sprite = 14
		experience_gain_navy = 0.02
		convoy_raiding_efficiency_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_privateering_2 = {
		sprite = 14
		experience_gain_navy = 0.02
		convoy_raiding_efficiency_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_privateering_3 = {
		sprite = 14
		experience_gain_navy = 0.02
		convoy_raiding_efficiency_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_grandbattle_1 = {
		sprite = 14
		experience_gain_navy = 0.02
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_grandbattle_2 = {
		sprite = 14
		experience_gain_navy = 0.02
		navy_screen_attack_factor = 0.2
		navy_screen_defence_factor = 0.2
		navy_capital_ship_attack_factor = 0.2
		navy_capital_ship_defence_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_grandbattle_3 = {
		sprite = 14
		experience_gain_navy = 0.02
		navy_screen_attack_factor = 0.3
		navy_screen_defence_factor = 0.3
		navy_capital_ship_attack_factor = 0.3
		navy_capital_ship_defence_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_boatmaneuver_1 = {
		sprite = 14
		experience_gain_navy = 0.02
		naval_speed_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_boatmaneuver_2 = {
		sprite = 14
		experience_gain_navy = 0.02
		naval_speed_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_boatmaneuver_3 = {
		sprite = 14
		experience_gain_navy = 0.02
		naval_speed_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_weather_1 = {
		sprite = 14
		experience_gain_air = 0.02
		air_weather_penalty = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_weather_2 = {
		sprite = 14
		experience_gain_air = 0.02
		air_weather_penalty = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_weather_3 = {
		sprite = 14
		experience_gain_air = 0.02
		air_weather_penalty = -0.45
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_nightops_1 = {
		sprite = 14
		experience_gain_air = 0.02
		air_night_penalty = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_nightops_2 = {
		sprite = 14
		experience_gain_air = 0.02
		air_night_penalty = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_nightops_3 = {
		sprite = 14
		experience_gain_air = 0.02
		air_night_penalty = -0.45
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_airsupport_1 = {
		sprite = 14
		experience_gain_air = 0.02
		air_cas_present_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_airsupport_2 = {
		sprite = 14
		experience_gain_air = 0.02
		air_cas_present_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_airsupport_3 = {
		sprite = 14
		experience_gain_air = 0.02
		air_cas_present_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_airmaint_1 = {
		sprite = 14
		experience_gain_air = 0.02
		air_accidents_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_airmaint_2 = {
		sprite = 14
		experience_gain_air = 0.02
		air_accidents_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chieftrait_airmaint_3 = {
		sprite = 14
		experience_gain_air = 0.02
		air_accidents_factor = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### ARMY ADVISORS/HIGH COMMAND ###
	
	armyadvtrait_lineinf_1 = {
		sprite = 14
		experience_gain_army = 0.02
		modifier_army_sub_unit_ranged_infantry_attack_factor = 0.1
		modifier_army_sub_unit_ranged_infantry_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_lineinf_2 = {
		sprite = 14
		experience_gain_army = 0.02
		ranged_infantry_attack_factor = 0.2
		ranged_infantry_defense_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_lineinf_3 = {
		sprite = 14
		experience_gain_army = 0.02
		ranged_infantry_attack_factor = 0.3
		ranged_infantry_defense_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_aggressive_1 = {
		sprite = 14
		experience_gain_army = 0.02
		armored_infantry_attack_factor = 0.1
		shock_troops_attack_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_aggressive_2 = {
		sprite = 14
		experience_gain_army = 0.02
		armored_infantry_attack_factor = 0.2
		shock_troops_attack_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_aggressive_3 = {
		sprite = 14
		experience_gain_army = 0.02
		armored_infantry_attack_factor = 0.3
		shock_troops_attack_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_elite_1 = {
		sprite = 14
		experience_gain_army = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_elite_2 = {
		sprite = 14
		experience_gain_army = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_elite_3 = {
		sprite = 14
		experience_gain_army = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_arty_1 = {
		sprite = 14
		experience_gain_army = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_arty_2 = {
		sprite = 14
		experience_gain_army = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_arty_3 = {
		sprite = 14
		experience_gain_army = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_guerilla_1 = {
		sprite = 14
		experience_gain_army = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_guerilla_2 = {
		sprite = 14
		experience_gain_army = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_guerilla_3 = {
		sprite = 14
		experience_gain_army = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_boatschool_1 = {
		sprite = 14
		experience_gain_navy = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_boatschool_2 = {
		sprite = 14
		experience_gain_navy = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_boatschool_3 = {
		sprite = 14
		experience_gain_navy = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_navlanding_1 = {
		sprite = 14
		experience_gain_navy = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_navlanding_2 = {
		sprite = 14
		experience_gain_navy = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_navlanding_3 = {
		sprite = 14
		experience_gain_navy = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_navlogi_1 = {
		sprite = 14
		experience_gain_navy = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_navlogi_2 = {
		sprite = 14
		experience_gain_navy = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_navlogi_3 = {
		sprite = 14
		experience_gain_navy = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_smallboat_1 = {
		sprite = 14
		experience_gain_navy = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_smallboat_2 = {
		sprite = 14
		experience_gain_navy = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_smallboat_3 = {
		sprite = 14
		experience_gain_navy = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_bigboat_1 = {
		sprite = 14
		experience_gain_navy = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_bigboat_2 = {
		sprite = 14
		experience_gain_navy = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_bigboat_3 = {
		sprite = 14
		experience_gain_navy = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_airboatschool_1 = {
		sprite = 14
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_airboatschool_2 = {
		sprite = 14
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_airboatschool_3 = {
		sprite = 14
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_airskirm_1 = {
		sprite = 14
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_airskirm_2 = {
		sprite = 14
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_airskirm_3 = {
		sprite = 14
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_airstriker_1 = {
		sprite = 14
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_airstriker_2 = {
		sprite = 14
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_airstriker_3 = {
		sprite = 14
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_airboats_1 = {
		sprite = 14
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_airboats_2 = {
		sprite = 14
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_airboats_3 = {
		sprite = 14
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_stratairboat_1 = {
		sprite = 14
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_stratairboat_2 = {
		sprite = 14
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_stratairboat_3 = {
		sprite = 14
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_airassault_1 = {
		sprite = 14
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_airassault_2 = {
		sprite = 14
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armyadvtrait_airassault_3 = {
		sprite = 14
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
}