@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	
	dictator = {
		random = no
		political_power_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	### IDEA TRAITS ###

	popular_figurehead = {
		sprite = 13
		stability_factor = 0.15 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### TRIBAL TIER TRAITS ###
	
	advtrait_rural_aristocrat = {
		sprite = 13
		production_speed_synthetic_refinery_factor = 0.2
		production_speed_fuel_silo_factor = 0.2
		monthly_population = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_restless_warrior = {
		sprite = 13
		war_support_weekly = 0.005
		mobilization_speed = 0.15
		stability_weekly = -0.001
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_high_priest = {
		sprite = 13
		stability_weekly = 0.005
		production_factory_max_efficiency_factor = 0.05
		ideology_continuism_drift = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_guild_master = {
		sprite = 13
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_grand_architect = {
		sprite = 13
		production_speed_buildings_factor = 0.05
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		ideology_isolationism_drift = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_court_wizard = {
		sprite = 13
		research_speed_factor = 0.02
		crypto_strength = 1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_court_jester = {
		sprite = 13
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advtrait_grand_inquisitor = {
		sprite = 13
		resistance_growth = -0.15
		non_core_manpower = 0.03
		root_out_resistance_effectiveness_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	###
	
	military_theorist = {
		sprite = 14	
		land_doctrine_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_warfare_theorist = {
		sprite = 14
		air_doctrine_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_theorist = {
		sprite = 14
		naval_doctrine_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

}
