spriteTypes = { 
    
    SpriteType = { 
        name = "GFX_focus_avt_generic"
        texturefile = "gfx/interface/goals/AVT/GFX_focus_avt_generic.dds"
    }
 
    SpriteType = { 
        name = "GFX_focus_avt_generic_shine"
        texturefile = "gfx/interface/goals/AVT/GFX_focus_avt_generic.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/GFX_focus_avt_generic.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/GFX_focus_avt_generic.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "AVT_GreatModernisation"
        texturefile = "gfx/interface/goals/AVT/AVT_GreatModernisation.dds"
    }

    SpriteType = { 
        name = "AVT_GreatModernisation_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GreatModernisation.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GreatModernisation.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GreatModernisation.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "AVT_GFX_FullspeedAhead"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_FullspeedAhead.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_FullspeedAhead_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_FullspeedAhead.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_FullspeedAhead.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_FullspeedAhead.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "AVT_GFX_Investigate_the_Nobility"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Investigate_the_Nobility.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_FullspeedAhead_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Investigate_the_Nobility.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Investigate_the_Nobility.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Investigate_the_Nobility.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "AVT_GFX_Undercut_The_SwiftGuard"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Undercut_The_SwiftGuard.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Undercut_The_SwiftGuard_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Undercut_The_SwiftGuard.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Undercut_The_SwiftGuard.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Undercut_The_SwiftGuard.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "AVT_GFX_Urban_Tax_reform"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Urban_Tax_reform.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Urban_Tax_reform_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Urban_Tax_reform.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Urban_Tax_reform.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Urban_Tax_reform.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "AVT_GFX_Infiltrate_the_conspiritors"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Infiltrate_the_conspiritors.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Infiltrate_the_conspiritors_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Infiltrate_the_conspiritors.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Infiltrate_the_conspiritors.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Infiltrate_the_conspiritors.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "AVT_GFX_Common_officer_corps"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Common_officer_corps.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Common_officer_corps_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Common_officer_corps.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Common_officer_corps.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Common_officer_corps.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "AVT_GFX_Destroy_the_guilds"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Destroy_the_guilds.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Destroy_the_guilds_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Destroy_the_guilds.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Destroy_the_guilds.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Destroy_the_guilds.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }