spriteTypes = { 
    
    SpriteType = { 
        name = "GFX_focus_avt_generic"
        texturefile = "gfx/interface/goals/AVT/GFX_focus_avt_generic.dds"
    }
 
    SpriteType = { 
        name = "GFX_focus_avt_generic_shine"
        texturefile = "gfx/interface/goals/AVT/GFX_focus_avt_generic.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/GFX_focus_avt_generic.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/GFX_focus_avt_generic.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "AVT_GreatModernisation"
        texturefile = "gfx/interface/goals/AVT/AVT_GreatModernisation.dds"
    }

    SpriteType = { 
        name = "AVT_GreatModernisation_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GreatModernisation.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GreatModernisation.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GreatModernisation.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "AVT_GFX_FullspeedAhead"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_FullspeedAhead.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_FullspeedAhead_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_FullspeedAhead.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_FullspeedAhead.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_FullspeedAhead.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "AVT_GFX_Investigate_the_Nobility"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Investigate_the_Nobility.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_FullspeedAhead_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Investigate_the_Nobility.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Investigate_the_Nobility.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Investigate_the_Nobility.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "AVT_GFX_Undercut_The_SwiftGuard"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Undercut_The_SwiftGuard.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Undercut_The_SwiftGuard_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Undercut_The_SwiftGuard.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Undercut_The_SwiftGuard.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Undercut_The_SwiftGuard.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "AVT_GFX_Urban_Tax_reform"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Urban_Tax_reform.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Urban_Tax_reform_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Urban_Tax_reform.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Urban_Tax_reform.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Urban_Tax_reform.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "AVT_GFX_Infiltrate_the_conspiritors"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Infiltrate_the_conspiritors.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Infiltrate_the_conspiritors_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Infiltrate_the_conspiritors.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Infiltrate_the_conspiritors.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Infiltrate_the_conspiritors.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "AVT_GFX_Common_officer_corps"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Common_officer_corps.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Common_officer_corps_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Common_officer_corps.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Common_officer_corps.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Common_officer_corps.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "AVT_GFX_Destroy_the_guilds"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Destroy_the_guilds.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Destroy_the_guilds_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Destroy_the_guilds.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Destroy_the_guilds.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Destroy_the_guilds.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "AVT_GFX_Root_out_the_traitors"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Root_out_the_traitors.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Root_out_the_traitors_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Root_out_the_traitors.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Root_out_the_traitors.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Root_out_the_traitors.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "AVT_GFX_A_New_Dawn"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_A_New_Dawn.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_A_New_Dawn_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_A_New_Dawn.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_A_New_Dawn.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_A_New_Dawn.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "AVT_GFX_The_Conspiracy"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_The_Conspiracy.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_The_Conspiracy_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_The_Conspiracy.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_The_Conspiracy.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_The_Conspiracy.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "AVT_GFX_Bribe_the_Guards"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Bribe_the_Guards.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Bribe_the_Guards_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Bribe_the_Guards.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Bribe_the_Guards.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Bribe_the_Guards.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "AVT_GFX_Infiltrate_the_Palace"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Infiltrate_the_Palace.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Infiltrate_the_Palace_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Infiltrate_the_Palace.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Infiltrate_the_Palace.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Infiltrate_the_Palace.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "AVT_GFX_Rally_the_Nobles"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Rally_the_Nobles.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Rally_the_Nobles_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Rally_the_Nobles.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Rally_the_Nobles.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Rally_the_Nobles.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "AVT_GFX_Target_the_secret_Police"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Target_the_secret_Police.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Target_the_secret_Police_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Target_the_secret_Police.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Target_the_secret_Police.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Target_the_secret_Police.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "AVT_GFX_The_Coup"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_The_Coup.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_The_Coup_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_The_Coup.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_The_Coup.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_The_Coup.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "AVT_GFX_Boycot_Taxes"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Boycot_Taxes.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Boycot_Taxes_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Boycot_Taxes.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Boycot_Taxes.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Boycot_Taxes.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "AVT_GFX_Purchase_officer"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Purchase_officer.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Purchase_officer_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Purchase_officer.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Purchase_officer.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Purchase_officer.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "AVT_GFX_Distract"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Distract.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Distract_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Distract.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Distract.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Distract.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "AVT_GFX_Weapon_Smuggeling"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Weapon_Smuggeling.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Weapon_Smuggeling_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Weapon_Smuggeling.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Weapon_Smuggeling.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Weapon_Smuggeling.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "AVT_GFX_Teleportation"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Teleportation.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Teleportation_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Teleportation.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Teleportation.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Teleportation.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "AVT_GFX_Withdraw_Border"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Withdraw_Border.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Withdraw_Border_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Withdraw_Border.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Withdraw_Border.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Withdraw_Border.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "AVT_GFX_Light_Flame"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Light_Flame.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Light_Flame_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Light_Flame.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Light_Flame.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Light_Flame.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "AVT_GFX_Swiftguard"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Swiftguard.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Swiftguard_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Swiftguard.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Swiftguard.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Swiftguard.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "AVT_GFX_Council"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Council.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Council_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Council.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Council.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Council.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "AVT_GFX_Collage"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Collage.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Collage_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Collage.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Collage.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Collage.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    SpriteType = { 
        name = "AVT_GFX_Finish_What_We_Started"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Finish_What_We_Started.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Finish_What_We_Started_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Finish_What_We_Started.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Finish_What_We_Started.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Finish_What_We_Started.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "AVT_GFX_PanPony"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_PanPony.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_PanPony_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_PanPony.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_PanPony.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_PanPony.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    SpriteType = { 
        name = "AVT_GFX_Attack_Dragons"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Attack_Dragons.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Attack_Dragons_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Attack_Dragons.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Attack_Dragons.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Attack_Dragons.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }





    SpriteType = { 
        name = "AVT_GFX_Sovjok"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Sovjok.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Sovjok_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Sovjok.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Sovjok.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Sovjok.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }





    SpriteType = { 
        name = "AVT_GFX_Rule_The_North"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Rule_The_North.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Rule_The_North_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Rule_The_North.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Rule_The_North.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Rule_The_North.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "AVT_GFX_Promote_Nationalism"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Promote_Nationalism.dds"
    }

    SpriteType = { 
        name = "AVT_GFX_Promote_Nationalism_shine"
        texturefile = "gfx/interface/goals/AVT/AVT_GFX_Promote_Nationalism.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Promote_Nationalism.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/AVT/AVT_GFX_Promote_Nationalism.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

