spriteTypes = { 
    
    SpriteType = { 
        name = "EAK_GFX_Engineering_Schools"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Engineering_Schools.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Engineering_Schools_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Engineering_Schools.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Engineering_Schools.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Engineering_Schools.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    
    SpriteType = { 
        name = "EAK_GFX_Fire_Coals"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Fire_Coals.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Fire_Coals_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Fire_Coals.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Fire_Coals.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Fire_Coals.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Arms_Dealers"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Arms_Dealers.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Arms_Dealers_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Arms_Dealers.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Arms_Dealers.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Arms_Dealers.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_New_Mines"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_New_Mines.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_New_Mines_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_New_Mines.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_New_Mines.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_New_Mines.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Mine_Mechanization"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Mine_Mechanization.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Mine_Mechanization_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Mine_Mechanization.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Mine_Mechanization.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Mine_Mechanization.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }






    
    SpriteType = { 
        name = "EAK_GFX_Economic_Reform"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Economic_Reform.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Economic_Reform_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Economic_Reform.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Economic_Reform.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Economic_Reform.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }





    
    SpriteType = { 
        name = "EAK_GFX_New_Tools"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_New_Tools.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_New_Tools_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_New_Tools.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_New_Tools.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_New_Tools.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_New_Enterprise"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_New_Enterprise.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_New_Enterprise_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_New_Enterprise.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_New_Enterprise.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_New_Enterprise.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_mechanised_Agriculture"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_mechanised_Agriculture.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_mechanised_Agriculture_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_mechanised_Agriculture.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_mechanised_Agriculture.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_mechanised_Agriculture.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Streets_To_Fields"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Streets_To_Fields.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Streets_To_Fields_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Streets_To_Fields.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Streets_To_Fields.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Streets_To_Fields.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    
    SpriteType = { 
        name = "EAK_GFX_Cobblestone_Roads"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Cobblestone_Roads.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Cobblestone_Roads_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Cobblestone_Roads.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Cobblestone_Roads.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Cobblestone_Roads.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    
    SpriteType = { 
        name = "EAK_GFX_Infantry_Armor_Improvements"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Infantry_Armor_Improvements.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Infantry_Armor_Improvements_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Infantry_Armor_Improvements.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Infantry_Armor_Improvements.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Infantry_Armor_Improvements.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    
    SpriteType = { 
        name = "EAK_GFX_Infantry_special"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Infantry_special.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Infantry_special_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Infantry_special.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Infantry_special.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Infantry_special.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    
    SpriteType = { 
        name = "EAK_GFX_Rifle_Improvements"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Rifle_Improvements.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Rifle_Improvements_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Rifle_Improvements.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Rifle_Improvements.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Rifle_Improvements.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Army_Drills"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Army_Drills.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Army_Drills_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Army_Drills.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Army_Drills.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Army_Drills.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Rocket_Upgrades"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Rocket_Upgrades.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Rocket_Upgrades_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Rocket_Upgrades.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Rocket_Upgrades.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Rocket_Upgrades.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }





    
    SpriteType = { 
        name = "EAK_GFX_Anti_Air_Upgrades"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Anti_Air_Upgrades.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Anti_Air_Upgrades_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Anti_Air_Upgrades.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Anti_Air_Upgrades.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Anti_Air_Upgrades.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }





    
    SpriteType = { 
        name = "EAK_GFX_Cannon_Improvements"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Cannon_Improvements.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Cannon_Improvements_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Cannon_Improvements.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Cannon_Improvements.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Cannon_Improvements.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    
    SpriteType = { 
        name = "EAK_GFX_Arty_Drills"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Arty_Drills.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Arty_Drills_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Arty_Drills.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Arty_Drills.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Arty_Drills.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }





    
    SpriteType = { 
        name = "EAK_GFX_Our_Guns"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Our_Guns.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Our_Guns_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Our_Guns.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Our_Guns.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Our_Guns.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    
    SpriteType = { 
        name = "EAK_GFX_Coal_Mines"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Coal_Mines.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Coal_Mines_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Coal_Mines.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Coal_Mines.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Coal_Mines.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }





    
    SpriteType = { 
        name = "EAK_GFX_Iron_Mines"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Iron_Mines.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Iron_Mines_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Iron_Mines.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Iron_Mines.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Iron_Mines.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    
    SpriteType = { 
        name = "EAK_GFX_Air_Skirmisher_Imrpovements"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Air_Skirmisher_Imrpovements.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Air_Skirmisher_Imrpovements_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Air_Skirmisher_Imrpovements.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Air_Skirmisher_Imrpovements.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Air_Skirmisher_Imrpovements.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    
    SpriteType = { 
        name = "EAK_GFX_Air_Jobs"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Air_Jobs.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Air_Jobs_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Air_Jobs.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Air_Jobs.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Air_Jobs.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    
    SpriteType = { 
        name = "EAK_GFX_Airship_Doctrine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Airship_Doctrine.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Airship_Doctrine_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Airship_Doctrine.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Airship_Doctrine.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Airship_Doctrine.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Airship_Design"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Airship_Design.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Airship_Design_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Airship_Design.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Airship_Design.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Airship_Design.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    
    SpriteType = { 
        name = "EAK_GFX_Air_Drills"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Air_Drills.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Air_Drills_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Air_Drills.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Air_Drills.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Air_Drills.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Sappers"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Sappers.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Sappers_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Sappers.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Sappers.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Sappers.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Improve"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Improve.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Improve_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Improve.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Improve.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Improve.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Old_Ways"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Old_Ways.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Old_Ways_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Old_Ways.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Old_Ways.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Old_Ways.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Traditions"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Traditions.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Traditions_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Traditions.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Traditions.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Traditions.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_BreadBasket"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_BreadBasket.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_BreadBasket_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_BreadBasket.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_BreadBasket.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_BreadBasket.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }





    
    SpriteType = { 
        name = "EAK_GFX_Industralisation_Done_Right"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Industralisation_Done_Right.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Industralisation_Done_Right_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Industralisation_Done_Right.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Industralisation_Done_Right.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Industralisation_Done_Right.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }






    
    SpriteType = { 
        name = "EAK_GFX_Invention_Comitee"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Invention_Comitee.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Invention_Comitee_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Invention_Comitee.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Invention_Comitee.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Invention_Comitee.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Our_Pride"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Our_Pride.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Our_Pride_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Our_Pride.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Our_Pride.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Our_Pride.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }





    
    SpriteType = { 
        name = "EAK_GFX_Naval_Doctrine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Naval_Doctrine.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Naval_Doctrine_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Naval_Doctrine.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Naval_Doctrine.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Naval_Doctrine.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }






    
    SpriteType = { 
        name = "EAK_GFX_New_LightShips"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_New_LightShips.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_New_LightShips_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_New_LightShips.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_New_LightShips.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_New_LightShips.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    
    SpriteType = { 
        name = "EAK_GFX_Steam_Frigate"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Steam_Frigate.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Steam_Frigate_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Steam_Frigate.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Steam_Frigate.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Steam_Frigate.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    
    SpriteType = { 
        name = "EAK_GFX_Navy_Drills"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Navy_Drills.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Navy_Drills_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Navy_Drills.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Navy_Drills.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Navy_Drills.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }





    
    SpriteType = { 
        name = "EAK_GFX_BlueWater"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_BlueWater.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_BlueWater_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_BlueWater.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_BlueWater.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_BlueWater.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_BrownWater"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_BrownWater.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_BrownWater_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_BrownWater.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_BrownWater.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_BrownWater.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }






    
    SpriteType = { 
        name = "EAK_GFX_New_Heavy_Ships"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_New_Heavy_Ships.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_New_Heavy_Ships_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_New_Heavy_Ships.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_New_Heavy_Ships.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_New_Heavy_Ships.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }





    
    SpriteType = { 
        name = "EAK_GFX_Medium_Ironclads"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Medium_Ironclads.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Medium_Ironclads_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Medium_Ironclads.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Medium_Ironclads.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Medium_Ironclads.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }





    
    SpriteType = { 
        name = "EAK_GFX_Army_Doctrine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Army_Doctrine.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Army_Doctrine_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Army_Doctrine.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Army_Doctrine.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Army_Doctrine.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Some_Tricks_Of_Our_Own"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Some_Tricks_Of_Our_Own.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Some_Tricks_Of_Our_Own_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Some_Tricks_Of_Our_Own.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Some_Tricks_Of_Our_Own.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Some_Tricks_Of_Our_Own.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }





    
    SpriteType = { 
        name = "EAK_GFX_Open_Minded_Army"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Open_Minded_Army.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Open_Minded_Army_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Open_Minded_Army.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Open_Minded_Army.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Open_Minded_Army.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }





    
    SpriteType = { 
        name = "EAK_GFX_Pick_Up_The_Pieces"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Pick_Up_The_Pieces.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Pick_Up_The_Pieces_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Pick_Up_The_Pieces.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Pick_Up_The_Pieces.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Pick_Up_The_Pieces.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }






    
    SpriteType = { 
        name = "EAK_GFX_The_Uprising"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_The_Uprising.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_The_Uprising_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_The_Uprising.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_The_Uprising.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_The_Uprising.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }







    
    SpriteType = { 
        name = "EAK_GFX_Their_Weapons"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Their_Weapons.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Their_Weapons_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Their_Weapons.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Their_Weapons.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Their_Weapons.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Train_Rails"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Train_Rails.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Train_Rails_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Train_Rails.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Train_Rails.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Train_Rails.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }






    
    SpriteType = { 
        name = "EAK_GFX_Defend_HQ"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Defend_HQ.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Defend_HQ_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Defend_HQ.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Defend_HQ.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Defend_HQ.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Victory"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Victory.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Victory_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Victory.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Victory.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Victory.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Coalition"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Coalition.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Coalition_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Coalition.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Coalition.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Coalitions.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }





    
    SpriteType = { 
        name = "EAK_GFX_South"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_South.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_South_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_South.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_South.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_South.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    
    SpriteType = { 
        name = "EAK_GFX_Pick_Up_Piece"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Pick_Up_Piece.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Pick_Up_Piece_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Pick_Up_Piece.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Pick_Up_Piece.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Pick_Up_Piece.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    
    SpriteType = { 
        name = "EAK_GFX_Vengance"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Vengance.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Vengance_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Vengance.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Vengance.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Vengance.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Weather_The_Storm"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Weather_The_Storm.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Weather_The_Storm_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Weather_The_Storm.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Weather_The_Storm.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Weather_The_Storm.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_GreenLine_Going_Up"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_GreenLine_Going_Up.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_GreenLine_Going_Up_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_GreenLine_Going_Up.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_GreenLine_Going_Up.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_GreenLine_Going_Up.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Gulf"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Gulf.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Gulf_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Gulf.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Gulf.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Gulf.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Arm_Our_Ships"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Arm_Our_Ships.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Arm_Our_Ships_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Arm_Our_Ships.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Arm_Our_Ships.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Arm_Our_Ships.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }





    
    SpriteType = { 
        name = "EAK_GFX_Relations"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Relations.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Relations_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Relations.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Relations.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Relations.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }






    
    SpriteType = { 
        name = "EAK_GFX_Victory_Corsairs"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Victory_Corsairs.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Victory_Corsairs_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Victory_Corsairs.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Victory_Corsairs.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Victory_Corsairs.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }




    
    SpriteType = { 
        name = "EAK_GFX_Hold_Elections"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Hold_Elections.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_Hold_Elections_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_Hold_Elections.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Hold_Elections.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_Hold_Elections.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }





    
    SpriteType = { 
        name = "EAK_GFX_North_Of_Cillarine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_North_Of_Cillarine.dds"
    }
    
    SpriteType = { 
        name = "EAK_GFX_North_Of_Cillarine_shine"
        texturefile = "gfx/interface/goals/EAK/EAK_GFX_North_Of_Cillarine.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_North_Of_Cillarine.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/EAK/EAK_GFX_North_Of_Cillarine.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }







}