spriteTypes = { 
    
    SpriteType = { 
        name = "GFX_focus_esu_generic"
        texturefile = "gfx/interface/goals/ESU/GFX_focus_esu_generic.dds"
    }
    
    SpriteType = { 
        name = "GFX_focus_esu_generic_shine"
        texturefile = "gfx/interface/goals/ESU/GFX_focus_esu_generic.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/GFX_focus_esu_generic.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/GFX_focus_esu_generic.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_Upcoming_Elections"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Upcoming_Elections.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Upcoming_Elections_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Upcoming_Elections.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Upcoming_Elections.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Upcoming_Elections.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_The_era_of_unity"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_The_era_of_unity.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_The_era_of_unity_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_The_era_of_unity.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_The_era_of_unity.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_The_era_of_unity.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_Punishment_for_discrimination"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Punishment_for_discrimination.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Punishment_for_discrimination_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Punishment_for_discrimination.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Punishment_for_discrimination.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Punishment_for_discrimination.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Old_Relations"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Old_Relations.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Old_Relations_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Old_Relations.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Old_Relations.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Old_Relations.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Give_Them_Jobs"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Give_Them_Jobs.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Give_Them_Jobs_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Give_Them_Jobs.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Give_Them_Jobs.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Give_Them_Jobs.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_Pony_eductation"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Pony_eductation.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Pony_eductation_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Pony_eductation.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Pony_eductation.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Pony_eductations.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_Booming_Industry"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Booming_Industry.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Booming_Industry_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Booming_Industry.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Booming_Industry.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Booming_Industry.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Pony_Work_acceptance"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Work_acceptance.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Pony_Work_acceptance_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Work_acceptance.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Work_acceptance.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Work_acceptance.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Cobblestone_Roads"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Cobblestone_Roads.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Cobblestone_Roads_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Cobblestone_Roads.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Cobblestone_Roads.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Cobblestone_Roads.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Pony_Regiments"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Regiments.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Pony_Regiments_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Regiments.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Regiments.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Regiments.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_Pony_Industries"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Industries.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Pony_Industries_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Industries.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Industries.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Industries.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Ponies_led_by_ponies"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Ponies_led_by_ponies.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Ponies_led_by_ponies_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Ponies_led_by_ponies.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Ponies_led_by_ponies.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Ponies_led_by_ponies.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Barracks"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Barracks.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Barracks_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Barracks.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Barracks.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Barracks.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Idustrial_investment"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Idustrial_investment.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Idustrial_investment_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Idustrial_investment.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Idustrial_investment.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Idustrial_investment.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Two_Races_under_One_Flag"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Two_Races_under_One_Flag.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Two_Races_under_One_Flag_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Two_Races_under_One_Flag.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Two_Races_under_One_Flag.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Two_Races_under_One_Flag.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_Reopen_the_mines"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Reopen_the_mines.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Reopen_the_mines_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Reopen_the_mines.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Reopen_the_mines.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Reopen_the_mines.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_Chemical_fertiliser"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Chemical_fertiliser.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Chemical_fertiliser_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Chemical_fertiliser.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Chemical_fertiliser.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Chemical_fertiliser.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Timber_expansion"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Timber_expansion.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Timber_expansion_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Timber_expansion.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Timber_expansion.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Timber_expansion.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_southern_Industry"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_southern_Industry.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_southern_Industry_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_southern_Industry.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_southern_Industry.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_southern_Industry.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Boat_Industry"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Boat_Industry.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Boat_Industry_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Boat_Industry.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Boat_Industry.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Boat_Industry.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Strive_Forevermore"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Strive_Forevermore.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Strive_Forevermore_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Strive_Forevermore.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Strive_Forevermore.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Strive_Forevermore.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_generic_DarkPath"
        texturefile = "gfx/interface/goals/ESU/ESU_generic_DarkPath.dds"
    }
    
    SpriteType = { 
        name = "ESU_generic_DarkPath_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_generic_DarkPath.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_generic_DarkPath.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_generic_DarkPath.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }