spriteTypes = { 
    
    SpriteType = { 
        name = "GFX_focus_esu_generic"
        texturefile = "gfx/interface/goals/ESU/GFX_focus_esu_generic.dds"
    }
    
    SpriteType = { 
        name = "GFX_focus_esu_generic_shine"
        texturefile = "gfx/interface/goals/ESU/GFX_focus_esu_generic.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/GFX_focus_esu_generic.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/GFX_focus_esu_generic.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_Upcoming_Elections"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Upcoming_Elections.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Upcoming_Elections_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Upcoming_Elections.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Upcoming_Elections.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Upcoming_Elections.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_The_era_of_unity"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_The_era_of_unity.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_The_era_of_unity_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_The_era_of_unity.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_The_era_of_unity.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_The_era_of_unity.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_Punishment_for_discrimination"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Punishment_for_discrimination.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Punishment_for_discrimination_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Punishment_for_discrimination.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Punishment_for_discrimination.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Punishment_for_discrimination.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Old_Relations"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Old_Relations.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Old_Relations_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Old_Relations.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Old_Relations.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Old_Relations.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Give_Them_Jobs"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Give_Them_Jobs.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Give_Them_Jobs_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Give_Them_Jobs.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Give_Them_Jobs.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Give_Them_Jobs.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_Pony_eductation"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Pony_eductation.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Pony_eductation_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Pony_eductation.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Pony_eductation.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Pony_eductations.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_Booming_Industry"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Booming_Industry.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Booming_Industry_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Booming_Industry.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Booming_Industry.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Booming_Industry.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Pony_Work_acceptance"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Work_acceptance.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Pony_Work_acceptance_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Work_acceptance.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Work_acceptance.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Work_acceptance.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Cobblestone_Roads"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Cobblestone_Roads.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Cobblestone_Roads_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Cobblestone_Roads.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Cobblestone_Roads.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Cobblestone_Roads.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Pony_Regiments"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Regiments.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Pony_Regiments_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Regiments.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Regiments.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Regiments.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_Pony_Industries"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Industries.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Pony_Industries_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Industries.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Industries.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Pony_Industries.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Ponies_led_by_ponies"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Ponies_led_by_ponies.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Ponies_led_by_ponies_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Ponies_led_by_ponies.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Ponies_led_by_ponies.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Ponies_led_by_ponies.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Barracks"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Barracks.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Barracks_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Barracks.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Barracks.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Barracks.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Idustrial_investment"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Idustrial_investment.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Idustrial_investment_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Idustrial_investment.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Idustrial_investment.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Idustrial_investment.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Two_Races_under_One_Flag"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Two_Races_under_One_Flag.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Two_Races_under_One_Flag_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Two_Races_under_One_Flag.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Two_Races_under_One_Flag.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Two_Races_under_One_Flag.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_Reopen_the_mines"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Reopen_the_mines.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Reopen_the_mines_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Reopen_the_mines.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Reopen_the_mines.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Reopen_the_mines.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_Chemical_fertiliser"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Chemical_fertiliser.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Chemical_fertiliser_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Chemical_fertiliser.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Chemical_fertiliser.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Chemical_fertiliser.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Timber_expansion"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Timber_expansion.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Timber_expansion_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Timber_expansion.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Timber_expansion.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Timber_expansion.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_southern_Industry"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_southern_Industry.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_southern_Industry_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_southern_Industry.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_southern_Industry.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_southern_Industry.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Boat_Industry"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Boat_Industry.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Boat_Industry_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Boat_Industry.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Boat_Industry.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Boat_Industry.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Strive_Forevermore"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Strive_Forevermore.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Strive_Forevermore_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Strive_Forevermore.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Strive_Forevermore.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Strive_Forevermore.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Cleansing"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Cleansing.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Cleansing_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Cleansing.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Cleansing.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Cleansing.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Universal_concription"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Universal_concription.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Universal_concription_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Universal_concription.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Universal_concription.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Universal_concription.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Arm_Recruits"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Arm_Recruits.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Arm_Recruits_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Arm_Recruits.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Arm_Recruits.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Arm_Recruits.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Drive_Them_Out"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Drive_Them_Out.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Drive_Them_Out_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Drive_Them_Out.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Drive_Them_Out.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Drive_Them_Out.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Sea_Of_Spears"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Sea_Of_Spears.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Sea_Of_Spears_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Sea_Of_Spears.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Sea_Of_Spears.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Sea_Of_Spears.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_No_protests"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_No_protests.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_No_protests_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_No_protests.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_No_protests.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_No_protests.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_WorkForce_In_Overdrive"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_WorkForce_In_Overdrive.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_WorkForce_In_Overdrive_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_WorkForce_In_Overdrive.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_WorkForce_In_Overdrive.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_WorkForce_In_Overdrive.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Improve_Supply_lines"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Improve_Supply_lines.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Improve_Supply_lines_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Improve_Supply_lines.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Improve_Supply_lines.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Improve_Supply_lines.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Disarm_Citizenry"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Disarm_Citizenry.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Disarm_Citizenry_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Disarm_Citizenry.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Disarm_Citizenry.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Disarm_Citizenry.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Militarize_the_nation"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Militarize_the_nation.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Militarize_the_nation_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Militarize_the_nation.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Militarize_the_nation.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Militarize_the_nation.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Quality_training"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Quality_training.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Quality_training_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Quality_training.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Quality_training.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Quality_training.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Quantity_training"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Quantity_training.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Quantity_training_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Quantity_training.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Quantity_training.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Quantity_training.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Mandatory_Service"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Mandatory_Service.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Mandatory_Service_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Mandatory_Service.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Mandatory_Service.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Mandatory_Service.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Unite_all_kirins"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Unite_all_kirins.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Unite_all_kirins_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Unite_all_kirins.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Unite_all_kirins.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Unite_all_kirins.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_New_Dawn"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_New_Dawn.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_New_Dawn_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_New_Dawn.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_New_Dawn.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_New_Dawn.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_All_For_The_Nation"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_All_For_The_Nation.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_All_For_The_Nation_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_All_For_The_Nation.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_All_For_The_Nation.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_All_For_The_Nation.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }


    SpriteType = { 
        name = "ESU_GFX_Noble_Force"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Noble_Force.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Noble_Force_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Noble_Force.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Noble_Force.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Noble_Force.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }

    SpriteType = { 
        name = "ESU_GFX_Economic_Boom"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Economic_Boom.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Economic_Boom_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Economic_Boom.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Economic_Boom.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Economic_Boom.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Better_Tools"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Better_Tools.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Better_Tools_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Better_Tools.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Better_Tools.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Better_Tools.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }



    SpriteType = { 
        name = "ESU_GFX_Best_Education"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Best_Education.dds"
    }
    
    SpriteType = { 
        name = "ESU_GFX_Best_Education_shine"
        texturefile = "gfx/interface/goals/ESU/ESU_GFX_Best_Education.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Best_Education.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/ESU_GFX_Best_Education.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }