spriteTypes = { 
    
    SpriteType = { 
        name = "GFX_focus_esu_generic"
        texturefile = "gfx/interface/goals/ESU/GFX_focus_esu_generic.dds"
    }
    
    SpriteType = { 
        name = "GFX_focus_esu_generic_shine"
        texturefile = "gfx/interface/goals/ESU/GFX_focus_esu_generic.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/GFX_focus_esu_generic.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/ESU/GFX_focus_esu_generic.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
    }