spriteTypes = {	

	###GOVERNMENT TYPE###
	
	SpriteType = {
		name = "GFX_idea_policy_despotism"
		texturefile = "gfx/interface/ideas/despotism.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_policy_oligarchy"
		texturefile = "gfx/interface/ideas/oligarchy.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_policy_aristocracy"
		texturefile = "gfx/interface/ideas/aristocracy.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_policy_auth_democracy"
		texturefile = "gfx/interface/ideas/auth_democracy.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_policy_democracy"
		texturefile = "gfx/interface/ideas/democracy.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_policy_anarchy"
		texturefile = "gfx/interface/ideas/anarchy.dds"	
	}
	
	###RECRUITMENT POLICY###
	
	SpriteType = {
		name = "GFX_idea_recruit_militia_peacetime"
		texturefile = "gfx/interface/ideas/peacetime_militia.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_recruit_militia_wartime"
		texturefile = "gfx/interface/ideas/wartime_militia.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_recruit_volunteer"
		texturefile = "gfx/interface/ideas/volunteer_army.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_recruit_selectivecon"
		texturefile = "gfx/interface/ideas/selective_conscription.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_recruit_universalcon"
		texturefile = "gfx/interface/ideas/universal_conscription.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_recruit_masscon"
		texturefile = "gfx/interface/ideas/mass_conscription.dds"	
	}
	
	###ECONOMIC MODEL###
	
	SpriteType = {
		name = "GFX_idea_policy_collective"
		texturefile = "gfx/interface/ideas/collectivism.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_policy_mercantilism"
		texturefile = "gfx/interface/ideas/mercantilism.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_policy_feudalism"
		texturefile = "gfx/interface/ideas/feudalism.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_policy_oligopoly"
		texturefile = "gfx/interface/ideas/oligopoly.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_policy_capitalist"
		texturefile = "gfx/interface/ideas/free_market.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_policy_laissez_faire"
		texturefile = "gfx/interface/ideas/laissez_faire.dds"	
	}

	###CULTURAL POLICY###
	
	SpriteType = {
		name = "GFX_idea_policy_regressive"
		texturefile = "gfx/interface/ideas/regressive.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_policy_reactionary"
		texturefile = "gfx/interface/ideas/reactionary.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_policy_conservative"
		texturefile = "gfx/interface/ideas/conservative.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_policy_progressive"
		texturefile = "gfx/interface/ideas/progressive.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_policy_revolutionary"
		texturefile = "gfx/interface/ideas/revolutionary.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_policy_futurist"
		texturefile = "gfx/interface/ideas/futurist.dds"	
	}
	
	###RACE###
	
	SpriteType = {
		name = "GFX_idea_race_pone"
		texturefile = "gfx/interface/ideas/ponyraceicon.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_race_deet"
		texturefile = "gfx/interface/ideas/deerraceicon.dds"	
	}
	
	###TECH LEVEL###
	
	SpriteType = {
		name = "GFX_idea_genidea_primitive_dev"
		texturefile = "gfx/interface/ideas/primitive.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_genidea_civilised_dev"
		texturefile = "gfx/interface/ideas/civilised.dds"	
	}
	
	SpriteType = {
		name = "GFX_idea_genidea_industrial_dev"
		texturefile = "gfx/interface/ideas/industrial.dds"	
	}
