focus_tree = {
    id = avtukov_tsar_focus

    country = {
        factor = 0

        modifier = {
            add = 10
            tag = ZZZ
       }
    }

    default = no

    continuous_focus_position = { x = 50 y = 3000 }

	focus = {
		id = AVT_the_tzar
		x = 0
		y = 0
		cost = 0.2
		ai_will_do = {
			factor = 5
		}
		#COMPLETED THROUGH EVENT
		completion_reward = {
			add_political_power = 50
		}
	}
	
	focus = {
		id = AVT_finish_what_we_started
		prerequisite = { focus = AVT_the_tzar }
		x = 0
		y = 1
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_war_support = 0.05
			AVT = {
  				add_state_claim = 348
  				add_state_claim = 347
				add_state_claim = 344
				add_state_claim = 345
				add_state_claim = 346
				add_state_claim = 343
				add_state_claim = 342
				create_wargoal = {
					type = annex_everything
					target = GAL
				}
			}
		}
	}
	
	focus = {
		id = AVT_strike_dragons
		prerequisite = { focus = AVT_finish_what_we_started }
		x = 0
		y = 2
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_war_support = 0.05
			AVT = {
				create_wargoal = {
					type = annex_everything
					target = SCO
				}
			}
		}
	}
	
	focus = {
		id = AVT_rule_the_north
		prerequisite = { focus = AVT_strike_dragons }
		x = 0
		y = 3
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		available = {
			OR = {
				GAL = {
					is_subject_of = AVT
				}
				NOT = { country_exists = GAL }
			}
			OR = {
				SCO = {
					is_subject_of = AVT
				}
				NOT = { country_exists = SCO }
			}
			owns_state = 383
  			owns_state = 140
		}
		
		completion_reward = {
			add_popularity = {
				ideology = ideology_imperialism
				popularity = 0.05
			}
			AVT = {
  				add_state_core = 383
  				add_state_core = 140
			}
			140 = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_manpower = 12900
			}
			383 = {	
				add_manpower = 7329
				add_resource = {
					type = crystals
					amount = 10
				}
			}
		}
	}
	
	focus = {
		id = AVT_avtukov_nationalism
		prerequisite = { focus = AVT_rule_the_north }
		mutually_exclusive = { focus = AVT_embrace_deer }
		x = -1
		y = 4
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		available = {
			OR = {
				GAL = {
			is_subject_of = AVT
			}
			NOT = { country_exists = GAL }
			}
		}
		
		completion_reward = {
			every_state = {
				limit = {
					is_owned_by = ROOT
					NOT = { is_core_of = ROOT }
				}
				add_resistance = 10
			}
			add_ideas = AVT_nationalist_fervor
		}
	}
	
	focus = {
		id = AVT_embrace_deer
		prerequisite = { focus = AVT_rule_the_north }
		mutually_exclusive = { focus = AVT_avtukov_nationalism }
		x = 1
		y = 4
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
			OR = {
				GAL = {
				is_subject_of = AVT
				}
				NOT = { country_exists = GAL }
			}
			owns_state = 348
			owns_state = 347
			owns_state = 344
			owns_state = 345
			owns_state = 346
			owns_state = 343
			owns_state = 342
		}
		completion_reward = {
			custom_effect_tooltip = AVTtt_embrace_deer
			
			hidden_effect = {
				348 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				347 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				344 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				345 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				346 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				343 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				342 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = AVT_hegemonic_ambitions
		prerequisite = { focus = AVT_avtukov_nationalism focus = AVT_embrace_deer }
		prerequisite = { focus = AVT_forced_land_appropriation focus = AVT_compesate_nobles }
		x = 0
		y = 5
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
			has_army_manpower ={
				size > 300000
			}
		}
		completion_reward = {
			custom_effect_tooltip = AVTtt_kill_kirins
		
			hidden_effect = {
				ESU = {
					limit = {
						country_exists = ESU
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = ESU
							type = annex_everything
						}
					}
				}

				AZE = {
					limit = {
						country_exists = AZE
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = AZE
							type = annex_everything
						}
					}
				}

				HRI = {
					limit = {
						country_exists = HRI
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = HRI
							type = annex_everything
						}
					}
				}

				ONK = {
					limit = {
						country_exists = ONK
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = ONK
							type = annex_everything
						}
					}
				}

				WAO = {
					limit = {
						country_exists = WAO
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = WAO
							type = annex_everything
						}
					}
				}

				AIN = {
					limit = {
						country_exists = AIN
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = AIN
							type = annex_everything
						}
					}
				}

				SEN = {
					limit = {
						country_exists = SEN
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = SEN
							type = annex_everything
						}
					}
				}

				FRE = {
					limit = {
						country_exists = FRE
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = FRE
							type = annex_everything
						}
					}
				}

				SUA = {
					limit = {
						country_exists = SUA
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = SUA
							type = annex_everything
						}
					}
				}

				ASH = {
					limit = {
						country_exists = ASH
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = ASH
							type = annex_everything
						}
					}
				}

				RIN = {
					limit = {
						country_exists = RIN
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = RIN
							type = annex_everything
						}
					}
				}

				UNU = {
					limit = {
						country_exists = UNU
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = UNU
							type = annex_everything
						}
					}
				}
				WEI = {
					limit = {
						country_exists = WEI
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = WEI
							type = annex_everything
						}
					}
				}

				KAE = {
					limit = {
						country_exists = KAE
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = KAE
							type = annex_everything
						}
					}
				}

				AST = {
					limit = {
						country_exists = AST
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = AST
							type = annex_everything
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = AVT_panponisti
		prerequisite = { focus = AVT_finish_what_we_started }
		x = -2
		y = 2
		relative_position_id = AVT_the_tzar
		cost = 5
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_political_power = 50
			#TO ADD RELATIONS MODIFIER
		}
	}
	
	focus = {
		id = AVT_ally_schizoid
		prerequisite = { focus = AVT_panponisti }
		x = -2
		y = 3
		relative_position_id = AVT_the_tzar
		cost = 5
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			#ADD EVENT HERE
		}
	}
	
	focus = {
		id = AVT_integrate_majority_pony_land
		prerequisite = { focus = AVT_hegemonic_ambitions }
		x = -1
		y = 6
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		custom_trigger_tooltip = {
			tooltip = AVTtt_kirins_killed
			OR = {
				ESU = {
					is_subject_of = AVT
				}
				NOT = { country_exists = ESU }
			}
			OR = {
				AZE = {
					is_subject_of = AVT
				}
				NOT = { country_exists = AZE }
			}
			OR = {
				HRI = {
					is_subject_of = AVT
				}
				NOT = { country_exists = HRI }
			}
			OR = {
				ONK = {
					is_subject_of = AVT
				}
				NOT = { country_exists = ONK }
			}
			OR = {
				WAO = {
					is_subject_of = AVT
				}
				NOT = { country_exists = WAO }
			}
			OR = {
				AIN = {
					is_subject_of = AVT
				}
				NOT = { country_exists = AIN }
			}
			OR = {
				SEN = {
					is_subject_of = AVT
				}
				NOT = { country_exists = SEN }
			}
			OR = {
				FRE = {
					is_subject_of = AVT
				}
				NOT = { country_exists = FRE }
			}
			OR = {
				SUA = {
					is_subject_of = AVT
				}
				NOT = { country_exists = SUA }
			}
			OR = {
				ASH = {
					is_subject_of = AVT
				}
				NOT = { country_exists = ASH }
			}
			OR = {
				RIN = {
					is_subject_of = AVT
				}
				NOT = { country_exists = RIN }
			}
			OR = {
				UNU = {
					is_subject_of = AVT
				}
				NOT = { country_exists = UNU }
			}
			OR = {
				WEI = {
					is_subject_of = AVT
				}
				NOT = { country_exists = WEI }
			}
			OR = {
				KAE = {
					is_subject_of = AVT
				}
				NOT = { country_exists = KAE }
			}
			OR = {
				ASK = {
					is_subject_of = AVT
				}
				NOT = { country_exists = AST }
			}
		}
		owns_state = 125
		owns_state = 124
		owns_state = 123
		owns_state = 465
		owns_state = 480
		}
		completion_reward = {
			add_state_core = 125
			add_state_core = 124
			add_state_core = 123
			add_state_core = 465
			add_state_core = 480
		}
	}
	
	focus = {
		id = AVT_pressure_undead
		prerequisite = { focus = AVT_integrate_majority_pony_land }
		x = -2
		y = 7
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			#ADD EVENT
		}
	}
	
	focus = {
		id = AVT_magical_expertise_exchange
		prerequisite = { focus = AVT_pressure_undead }
		x = -2
		y = 8
		relative_position_id = AVT_the_tzar
		cost = 5
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = racial
			}
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = electronics
			}
		}
	}
	
	focus = {
		id = AVT_long_lost_brothers
		prerequisite = { focus = AVT_hegemonic_ambitions }
		x = 1
		y = 6
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = AVTtt_kirins_killed
			OR = {
				ESU = {
					is_subject_of = AVT
				}
				NOT = { country_exists = ESU }
			}
			OR = {
				AZE = {
					is_subject_of = AVT
				}
				NOT = { country_exists = AZE }
			}
			OR = {
				HRI = {
					is_subject_of = AVT
				}
				NOT = { country_exists = HRI }
			}
			OR = {
				ONK = {
					is_subject_of = AVT
				}
				NOT = { country_exists = ONK }
			}
			OR = {
				WAO = {
					is_subject_of = AVT
				}
				NOT = { country_exists = WAO }
			}
			OR = {
				AIN = {
					is_subject_of = AVT
				}
				NOT = { country_exists = AIN }
			}
			OR = {
				SEN = {
					is_subject_of = AVT
				}
				NOT = { country_exists = SEN }
			}
			OR = {
				FRE = {
					is_subject_of = AVT
				}
				NOT = { country_exists = FRE }
			}
			OR = {
				SUA = {
					is_subject_of = AVT
				}
				NOT = { country_exists = SUA }
			}
			OR = {
				ASH = {
					is_subject_of = AVT
				}
				NOT = { country_exists = ASH }
			}
			OR = {
				RIN = {
					is_subject_of = AVT
				}
				NOT = { country_exists = RIN }
			}
			OR = {
				UNU = {
					is_subject_of = AVT
				}
				NOT = { country_exists = UNU }
			}
			OR = {
				WEI = {
					is_subject_of = AVT
				}
				NOT = { country_exists = WEI }
			}
			OR = {
				KAE = {
					is_subject_of = AVT
				}
				NOT = { country_exists = KAE }
			}
			OR = {
				ASK = {
					is_subject_of = AVT
				}
				NOT = { country_exists = AST }
			}
			}
		}
		completion_reward = {
			add_political_power = 100
			custom_effect_tooltip = AVTtt_pacify_kirins
			
			hidden_effect = {
				122 = {
					add_compliance = 10
					add_resistance = -10
				}
				481 = {
					add_compliance = 10
					add_resistance = -10
				}
				467 = {
					add_compliance = 10
					add_resistance = -10
				}
				470 = {
					add_compliance = 10
					add_resistance = -10
				}
				466 = {
					add_compliance = 10
					add_resistance = -10
				}
				468 = {
					add_compliance = 10
					add_resistance = -10
				}
				457 = {
					add_compliance = 10
					add_resistance = -10
				}
				482 = {
					add_compliance = 10
					add_resistance = -10
				}
				477 = {
					add_compliance = 10
					add_resistance = -10
				}
				478 = {
					add_compliance = 10
					add_resistance = -10
				}
				479 = {
					add_compliance = 10
					add_resistance = -10
				}
				459 = {
					add_compliance = 10
					add_resistance = -10
				}
				471 = {
					add_compliance = 10
					add_resistance = -10
				}
				460 = {
					add_compliance = 10
					add_resistance = -10
				}
				458 = {
					add_compliance = 10
					add_resistance = -10
				}
				484 = {
					add_compliance = 10
					add_resistance = -10
				}
				469 = {
					add_compliance = 10
					add_resistance = -10
				}
				483 = {
					add_compliance = 10
					add_resistance = -10
				}
				496 = {
					add_compliance = 10
					add_resistance = -10
				}
				497 = {
					add_compliance = 10
					add_resistance = -10
				}
				485 = {
					add_compliance = 10
					add_resistance = -10
				}
				486 = {
					add_compliance = 10
					add_resistance = -10
				}
				472 = {
					add_compliance = 10
					add_resistance = -10
				}
				498 = {
					add_compliance = 10
					add_resistance = -10
				}
				507 = {
					add_compliance = 10
					add_resistance = -10
				}
				499 = {
					add_compliance = 10
					add_resistance = -10
				}
				418 = {
					add_compliance = 10
					add_resistance = -10
				}
				473 = {
					add_compliance = 10
					add_resistance = -10
				}
				488 = {
					add_compliance = 10
					add_resistance = -10
				}
				487 = {
					add_compliance = 10
					add_resistance = -10
				}
				490 = {
					add_compliance = 10
					add_resistance = -10
				}
				489 = {
					add_compliance = 10
					add_resistance = -10
				}
				500 = {
					add_compliance = 10
					add_resistance = -10
				}
				501 = {
					add_compliance = 10
					add_resistance = -10
				}
				506 = {
					add_compliance = 10
					add_resistance = -10
				}
				503 = {
					add_compliance = 10
					add_resistance = -10
				}
				504 = {
					add_compliance = 10
					add_resistance = -10
				}
				505 = {
					add_compliance = 10
					add_resistance = -10
				}
				495 = {
					add_compliance = 10
					add_resistance = -10
				}
				494 = {
					add_compliance = 10
					add_resistance = -10
				}
				502 = {
					add_compliance = 10
					add_resistance = -10
				}
				493 = {
					add_compliance = 10
					add_resistance = -10
				}
				492 = {
					add_compliance = 10
					add_resistance = -10
				}
				136 = {
					add_compliance = 10
					add_resistance = -10
				}
				491 = {
					add_compliance = 10
					add_resistance = -10
				}
			}
		}
	}
	
	focus = {
		id = AVT_state_bilingualism
		prerequisite = { focus = AVT_long_lost_brothers }
		x = 0
		y = 7
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_timed_idea = {
				idea = AVT_administrative_reorganistation
				days = 360
			}
			add_ideas = AVT_strenght_though_diversity
		}
	}
	
	focus = {
		id = AVT_unity_propaganda
		prerequisite = { focus = AVT_long_lost_brothers }
		x = 2
		y = 7
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			122 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			482 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			469 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			418 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			136 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			506 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = AVT_united_empire
		prerequisite = { focus = AVT_state_bilingualism }
		prerequisite = { focus = AVT_unity_propaganda }
		x = 1
		y = 8
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
			NOT = {
				has_idea = AVT_administrative_reorganistation
			}
		}
		completion_reward = {
			#CHANGE COUNTRY NAME
			#CHANGE FLAG
			#ADD EVENT
			#UNLOCK FINAL INTEGRATION DECISIONS
			add_popularity = {
				ideology = ideology_imperialism
				popularity = 0.1
			}
			add_stability = 0.1
			add_political_power = 150
		}
	}
	
	focus = {
		id = AVT_kirin_military_specialists
		prerequisite = { focus = AVT_united_empire }
		x = 1
		y = 9
		relative_position_id = AVT_the_tzar
		cost = 5
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			#spawn units
			#ADD ARMY ADVISORS
			IF = {
				limit = {
					AVT = {
						has_tech = shock_troops_0
					}
				}
				add_tech_bonus = {
					bonus = 1.5
					uses = 1
					category = tli_infantry
				}
			}
			
			IF = {
				limit = {
					AVT = {
						NOT = { has_tech = shock_troops_0 }
					}
				}
				set_technology = {
					shock_troops_0 = 1
				}
			}
		}
	}
	
	focus = {
		id = AVT_invite_foreign_experts
		prerequisite = { focus = AVT_the_tzar }
		x = -6
		y = 1
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_political_power = 150
			#ADD ADVISOR CHARACTERS
			add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category = industry_civilizedeco
            }
		}
	}
	
	focus = {
		id = AVT_land_reform
		prerequisite = { focus = AVT_invite_foreign_experts }
		x = -7
		y = 2
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category =	industry_civilizedagri
            }	
			add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category =	industry_civilizedconstr
            }
			402 = {	
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			463 = {	
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
			447 = {	
				add_extra_state_shared_building_slots = 2
			}
			454 = {	
				add_extra_state_shared_building_slots = 2
			}
			432 = {	
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			426 = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
			440 = {	
				add_extra_state_shared_building_slots = 3
			}
			435 = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = AVT_end_serfdom
		prerequisite = { focus = AVT_land_reform }
		x = -8
		y = 3
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_stability = -0.1
			remove_ideas = AVT_idea_stagnant_society
			IF = {
				limit = {
					has_idea = policy_collective
				}
				swap_ideas = {
					remove_idea = policy_collective
					add_idea = policy_capitalist
				}
			}
			IF = {
				limit = {
					has_idea = policy_mercantilism
				}
				swap_ideas = {
					remove_idea = policy_mercantilism
					add_idea = policy_capitalist
				}
			}
			IF = {
				limit = {
					has_idea = policy_feudalism
				}
				swap_ideas = {
					remove_idea = policy_feudalism
					add_idea = policy_capitalist
				}
			}
			IF = {
				limit = {
					has_idea = policy_oligopoly
				}
				swap_ideas = {
					remove_idea = policy_oligopoly
					add_idea = policy_capitalist
				}
			}
			IF = {
				limit = {
					has_idea = policy_laissez_faire
				}
				swap_ideas = {
					remove_idea = policy_laissez_faire
					add_idea = policy_capitalist
				}
			}
			450 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			439 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			455 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = AVT_tribe_unity
		prerequisite = { focus = AVT_invite_foreign_experts	}
		x = -5
		y = 2
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			remove_ideas = AVT_idea_tribe_mistrust
			add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category = 	racial
            }
		}

	}
	
	focus = {
		id = AVT_royal_family_only
		prerequisite = { focus = AVT_tribe_unity }
		mutually_exclusive = { focus = AVT_reconcile_with_nobles }
		x = -6
		y = 3
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_ideas = AVT_towards_meritocracy
			IF = {
				limit = {
					has_idea = policy_regressive
				}
				swap_ideas = {
					remove_idea = policy_regressive
					add_idea = policy_revolutionary
				}
			}
			IF = {
				limit = {
					has_idea = policy_reactionary
				}
				swap_ideas = {
					remove_idea = policy_reactionary
					add_idea = policy_revolutionary
				}
			}
			IF = {
				limit = {
					has_idea = policy_conservative
				}
				swap_ideas = {
					remove_idea = policy_conservative
					add_idea = policy_revolutionary
				}
			}
			IF = {
				limit = {
					has_idea = policy_progressive
				}
				swap_ideas = {
					remove_idea = policy_progressive
					add_idea = policy_revolutionary
				}
			}
			IF = {
				limit = {
					has_idea = policy_futurist
				}
				swap_ideas = {
					remove_idea = policy_futurist
					add_idea = policy_revolutionary
				}
			}
			
			IF = {
				limit = {
					has_idea = policy_oligarchy
				}
				swap_ideas = {
					remove_idea = policy_oligarchy
					add_idea = policy_despotism
				}
			}
			IF = {
				limit = {
					has_idea = policy_aristocracy
				}
				swap_ideas = {
					remove_idea = policy_aristocracy
					add_idea = policy_despotism
				}
			}
			IF = {
				limit = {
					has_idea = policy_auth_democracy
				}
				swap_ideas = {
					remove_idea = policy_auth_democracy
					add_idea = policy_despotism
				}
			}
			IF = {
				limit = {
					has_idea = policy_democracy
				}
				swap_ideas = {
					remove_idea = policy_democracy
					add_idea = policy_despotism
				}
			}
			IF = {
				limit = {
					has_idea = policy_anarchy
				}
				swap_ideas = {
					remove_idea = policy_anarchy
					add_idea = policy_despotism
				}
			}
		}
	}
	
	focus = {
		id = AVT_reconcile_with_nobles
		prerequisite = { focus = AVT_tribe_unity }
		mutually_exclusive = { focus = AVT_royal_family_only }
		x = -4
		y = 3
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_political_power = -75
			add_ideas = AVT_aristocratic_insight
			add_popularity = {
				ideology = ideology_imperialism
				popularity = 0.05
			}
			
			IF = {
				limit = {
					has_idea = policy_oligarchy
				}
				swap_ideas = {
					remove_idea = policy_oligarchy
					add_idea = policy_despotism
				}
			}
			IF = {
				limit = {
					has_idea = policy_aristocracy
				}
				swap_ideas = {
					remove_idea = policy_aristocracy
					add_idea = policy_despotism
				}
			}
			IF = {
				limit = {
					has_idea = policy_auth_democracy
				}
				swap_ideas = {
					remove_idea = policy_auth_democracy
					add_idea = policy_despotism
				}
			}
			IF = {
				limit = {
					has_idea = policy_democracy
				}
				swap_ideas = {
					remove_idea = policy_democracy
					add_idea = policy_despotism
				}
			}
			IF = {
				limit = {
					has_idea = policy_anarchy
				}
				swap_ideas = {
					remove_idea = policy_anarchy
					add_idea = policy_despotism
				}
			}
		}
	}
	
	focus = {
		id = AVT_forced_land_appropriation
		prerequisite = { focus = AVT_end_serfdom }
		prerequisite = { focus = AVT_royal_family_only }
		x = -7
		y = 4
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
			command_power > 49
		}
		completion_reward = {
			add_manpower = -3450
			add_command_power = -50
			add_popularity = {
				ideology = ideology_imperialism
				popularity = -0.1
			}
			stability_factor = -0.1
			random_owned_controlled_state = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = AVT_compesate_nobles
		prerequisite = { focus = AVT_end_serfdom }
		prerequisite = { focus = AVT_royal_family_only focus = AVT_reconcile_with_nobles }
		x = -5
		y = 4
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_popularity = {
				ideology = ideology_imperialism
				popularity = 0.05
			}
			add_timed_idea = {
				idea = AVT_reparations_to_the_nobels
				days = 360
			}
			random_owned_controlled_state = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = AVT_support_new_businesses
		prerequisite = { focus = AVT_forced_land_appropriation focus = AVT_compesate_nobles }
		x = -6
		y = 5
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category = industry
            }	
			add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category = electronics
            }
			#ADD DESIGN COMPANIES
			random_owned_controlled_state = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = AVT_kickstart_industrial_revolution
		prerequisite = { focus = AVT_support_new_businesses }
		x = -6
		y = 6
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
			num_of_factories > 125
			has_political_power > 299
		}
		completion_reward = {
			custom_effect_tooltip = gentext_civilised_industrial_advancement
			add_research_slot = 1
			add_political_power = -300
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = tli_infantry
			}
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = category_support_battalions
			}
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = artillery
			}
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = category_air
			}
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = naval_equipment
			}
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = industry
			}
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = electronics
			}
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = racial
			}
			hidden_effect = { set_technology = { tech_industrialized = 1 } }
			hidden_effect = {
				swap_ideas = {
					add_idea = genidea_industrial_dev
					remove_idea = genidea_civilised_dev
				}
			}
		}	
	}
	
	focus = {
		id = AVT_advisory_parliament
		prerequisite = { focus = AVT_kickstart_industrial_revolution }
		mutually_exclusive = { focus = AVT_legislative_parliament }
		x = -6
		y = 7
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_ideas = AVT_advisory_parliament
		}
	}
	
	focus = {
		id = AVT_legislative_parliament
		prerequisite = { focus = AVT_kickstart_industrial_revolution }
		mutually_exclusive = { focus = AVT_advisory_parliament }
		x = -8
		y = 7
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_ideas = AVT_legislative_parliament
			IF = {
				limit = {
					has_idea = policy_oligarchy
				}
				swap_ideas = {
					remove_idea = policy_oligarchy
					add_idea = policy_auth_democracy
				}
			}
			IF = {
				limit = {
					has_idea = policy_aristocracy
				}
				swap_ideas = {
					remove_idea = policy_aristocracy
					add_idea = policy_auth_democracy
				}
			}
			IF = {
				limit = {
					has_idea = policy_despotism
				}
				swap_ideas = {
					remove_idea = policy_despotism
					add_idea = policy_auth_democracy
				}
			}
			IF = {
				limit = {
					has_idea = policy_democracy
				}
				swap_ideas = {
					remove_idea = policy_democracy
					add_idea = policy_auth_democracy
				}
			}
			IF = {
				limit = {
					has_idea = policy_anarchy
				}
				swap_ideas = {
					remove_idea = policy_anarchy
					add_idea = policy_auth_democracy
				}
			}
		}
	}
	
	focus = {
		id = AVT_service_guarantees_citizenship
		prerequisite = { focus = AVT_legislative_parliament focus = AVT_advisory_parliament }
		x = -7
		y = 8
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			#ADD GENERALS
			swap_ideas = {
				remove_idea = AVT_idea_Patriotism
				add_idea = AVT_idea_Patriotism_2
			}
		}
	}
	
	focus = {
		id = AVT_establish_school_system
		prerequisite = { focus = AVT_kickstart_industrial_revolution }
		x = -4
		y = 7
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_research_slot = 1
			add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category = science_industrialresearch
            }	
			add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category = science_education
            }
		}
	}
	
	focus = {
		id = AVT_public_healthcare
		prerequisite = { focus = AVT_establish_school_system }
		x = -4
		y = 8
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_ideas = AVT_national_healthcare
			add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category = science_chemistry
            }
		}
	}
	
	focus = {
		id = AVT_royal_academy
		prerequisite = { focus = AVT_public_healthcare }
		prerequisite = { focus = AVT_service_guarantees_citizenship }
		x = -6
		y = 9
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		available = {
			num_of_factories > 249
		}
		
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = AVT_never_another_gerard
		prerequisite = { focus = AVT_united_empire }
		prerequisite = { focus = AVT_service_guarantees_citizenship }
		prerequisite = { focus = AVT_public_healthcare }
		x = -1
		y = 9
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
			has_war_support > 0.8
			has_army_manpower ={
				size > 400000
			}
		}
		completion_reward = {
			custom_effect_tooltip = AVTtt_kill_griffons	
		
			hidden_effect = {
				SUN = {
					limit = {
						country_exists = SUN
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = SUN
							type = annex_everything
						}
					}
				}
				CRU = {
					limit = {
						country_exists = CRU
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = CRU
							type = annex_everything
						}
					}
				}
				CAI = {
					limit = {
						country_exists = CAI
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = CAI
							type = annex_everything
						}
					}
				}
				BOR = {
					limit = {
						country_exists = BOR
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = BOR
							type = annex_everything
						}
					}
				}
				LUA = {
					limit = {
						country_exists = LUA
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = LUA
							type = annex_everything
						}
					}
				}
				VED = {
					limit = {
						country_exists = VED
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = VED
							type = annex_everything
						}
					}
				}
				CIL = {
					limit = {
						country_exists = CIL
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = CIL
							type = annex_everything
						}
					}
				}
				add_state_claim = 325
			}
		}
	}
	
	focus = {
		id = AVT_deindustrialise_south
		prerequisite = { focus = AVT_never_another_gerard }
		x = -2
		y = 10
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			custom_effect_tooltip = AVTtt_literal_griffon_genocide
		
			hidden_effect = {
				545 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				545 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				545 = {	
					add_manpower = -6211
				}

				533 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				533 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				533 = {	
					add_manpower = -3451
				}

				474 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				474 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				474 = {	
					add_manpower = -4532
				}

				530 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				530 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				530 = {	
					add_manpower = -1200
				}

				537 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				537 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				537 = {	
					add_manpower = -612
				}

				526 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				526 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				526 = {	
					add_manpower = -53
				}

				590 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				590 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				590 = {	
					add_manpower = -7893
				}

				593 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				593 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				593 = {	
					add_manpower = -3477
				}

				588 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				588 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				588 = {	
					add_manpower = -351
				}

				606 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				606 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				606 = {	
					add_manpower = -9006
				}

				603 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				603 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				603 = {	
					add_manpower = -5562
				}

				608 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				608 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				608 = {	
					add_manpower = -2311
				}

				325 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				325 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				325 = {	
					add_manpower = -15793
				}

				326 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				326 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				326 = {	
					add_manpower = -2214
				}

				549 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				549 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				549 = {	
					add_manpower = -3321
				}

				554 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				554 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				554 = {	
					add_manpower = -9753
				}

				555 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				555 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				555 = {	
					add_manpower = -120
				}

				563 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				563 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				563 = {	
					add_manpower = -3321
				}

				577 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				577 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				577 = {	
					add_manpower = -2297
				}

				573 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				573 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				573 = {	
					add_manpower = -5501
				}
				add_offsite_building = { type = arms_factory level = 10 }
				add_offsite_building = { type = industrial_complex level = 10 }
			}
		}
	}
	
	focus = {
		id = AVT_fate_of_royals
		prerequisite = { focus = AVT_never_another_gerard }
		x = 0
		y = 10
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			#ADD EVENT HERE
		}
	}
	
	focus = {
		id = AVT_luana_forever_broken
		prerequisite = { focus = AVT_deindustrialise_south }
		prerequisite = { focus = AVT_fate_of_royals }
		x = -1
		y = 11
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_political_power = 150
			custom_effect_tooltip = AVTtt_holy_shit_ivory
		
			hidden_effect = {
				325 = {
					set_state_category = rural
					add_manpower = -500000
				}
				579 = {
					add_manpower = 99000
				}
				580 = {
					add_manpower = 97900
				}
				550 = {
					add_manpower = 96731
				}
				551 = {
					add_manpower = 100203
				}
				#UNLUCK DECISIONS
			}
		}
	}
	
	focus = {
		id = AVT_colonial_affairs_office
		prerequisite = { focus = AVT_finish_what_we_started }
		x = 2
		y = 2
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_ideas = AVT_colonial_affairs_office_idea_00
		}
	}
	
	focus = {
		id = AVT_prepare_navy
		prerequisite = { focus = AVT_colonial_affairs_office }
		x = 6
		y = 3
		relative_position_id = AVT_the_tzar
		cost = 1
		ai_will_do = {
			factor = 5
		}
		available = {
			has_navy_size = {
				size > 23
				type = screen_ship
			}
			has_navy_size = {
				size > 7
				type = capital_ship
			}
		}
		completion_reward = {
			swap_ideas = {
				add_idea = AVT_colonial_affairs_office_idea_01
				remove_idea = AVT_colonial_affairs_office_idea_00
			}
		}
	}
	
	focus = {
		id = AVT_subjugate_primitives
		prerequisite = { focus = AVT_prepare_navy }
		mutually_exclusive = { focus = AVT_diplomatic_approach }
		x = 5
		y = 4
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			declare_war_on = {
				target = TOK
				type = puppet_wargoal_focus
			}
			declare_war_on = {
				target = VAL
				type = puppet_wargoal_focus
			}
			declare_war_on = {
				target = SII
				type = puppet_wargoal_focus
			}
		}
	}
	
	focus = {
		id = AVT_diplomatic_approach
		prerequisite = { focus = AVT_prepare_navy }
		mutually_exclusive = { focus = AVT_subjugate_primitives }
		x = 7
		y = 4
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = AVTtt_gunboat_diplomacy
				ships_in_area = {
					area = 372
					size > 9
				}
				ships_in_area = {
					area = 374
					size > 9
				}
				ships_in_area = {
					area = 370
					size > 9
				}
			}
		}
		
		completion_reward = {
			#ADD EVENT
		}
	}
	
	focus = {
		id = AVT_colonial_infrastructure
		prerequisite = { focus = AVT_subjugate_primitives focus = AVT_diplomatic_approach }
		x = 6
		y = 5
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = AVTtt_tsarcolonial_1
				OR = {
					TOK = {
						is_subject_of = AVT
					}
					AVT = {
						owns_state = 314
						owns_state = 259
						owns_state = 261
					}
				}
				OR = {
					VAL = {
						is_subject_of = AVT
					}
					AVT = {
						owns_state = 260
						owns_state = 284
						owns_state = 258
						owns_state = 285
						owns_state = 256
						owns_state = 255
					}
				}
				OR = {
					SII = {
						is_subject_of = AVT
					}
					AVT = {
						owns_state = 254
						owns_state = 257
						owns_state = 316
						owns_state = 253
					}
				}
			}
		}
		
		completion_reward = {
			261 = {
				add_resource = {
					type = crystals
					amount = 8
				}
				add_resource = {
					type = iron
					amount = 8
				}
				add_extra_state_shared_building_slots = 2
			}

			314 = {
				add_resource = {
					type = iron
					amount = 12
				}
				add_resource = {
					type = coal
					amount = 6
				}
				add_extra_state_shared_building_slots = 2
			}

			284 = {
				add_resource = {
					type = crystals
					amount = 12
				}
				add_extra_state_shared_building_slots = 2
			}

			253 = {
				add_resource = {
					type = rare_metals
					amount = 6
				}
				add_resource = {
					type = wood
					amount = 10
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	
	focus = {
		id = AVT_avtukovian_administration
		prerequisite = { focus = AVT_subjugate_primitives focus = AVT_diplomatic_approach }
		x = 4
		y = 5
		relative_position_id = AVT_the_tzar
		cost = 5
		ai_will_do = {
			factor = 5
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = AVTtt_tsarcolonial_1
				OR = {
					TOK = {
						is_subject_of = AVT
					}
					AVT = {
						owns_state = 314
						owns_state = 259
						owns_state = 261
					}
				}
				OR = {
					VAL = {
						is_subject_of = AVT
					}
					AVT = {
						owns_state = 260
						owns_state = 284
						owns_state = 258
						owns_state = 285
						owns_state = 256
						owns_state = 255
					}
				}
				OR = {
					SII = {
						is_subject_of = AVT
					}
					AVT = {
						owns_state = 254
						owns_state = 257
						owns_state = 316
						owns_state = 253
					}
				}
			}
		}
		
		completion_reward = {
			swap_ideas = {
				add_idea = AVT_colonial_affairs_office_idea_02
				remove_idea = AVT_colonial_affairs_office_idea_01
			}
		}
	}
	
	focus = {
		id = AVT_local_collaborators
		prerequisite = { focus = AVT_subjugate_primitives focus = AVT_diplomatic_approach }
		x = 8
		y = 5
		relative_position_id = AVT_the_tzar
		cost = 5
		ai_will_do = {
			factor = 5
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = AVTtt_tsarcolonial_1
				OR = {
					TOK = {
						is_subject_of = AVT
					}
					AVT = {
						owns_state = 314
						owns_state = 259
						owns_state = 261
					}
				}
				OR = {
					VAL = {
						is_subject_of = AVT
					}
					AVT = {
						owns_state = 260
						owns_state = 284
						owns_state = 258
						owns_state = 285
						owns_state = 256
						owns_state = 255
					}
				}
				OR = {
					SII = {
						is_subject_of = AVT
					}
					AVT = {
						owns_state = 254
						owns_state = 257
						owns_state = 316
						owns_state = 253
					}
				}
			}
		}
		
		completion_reward = {
			add_ideas = AVT_local_collaborators_idea
		}
	}
	
	focus = {
		id = AVT_expand_empire
		prerequisite = { focus = AVT_colonial_infrastructure }
		x = 6
		y = 6
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			declare_war_on = {
				target = OSH
				type = puppet_wargoal_focus
			}
			declare_war_on = {
				target = SHI
				type = puppet_wargoal_focus
			}
			declare_war_on = {
				target = VEN
				type = puppet_wargoal_focus
			}
		}
	}
	
	focus = {
		id = AVT_mine_expansion
		prerequisite = { focus = AVT_colonial_infrastructure }
		x = 4
		y = 6
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			261 = {
				add_resource = {
					type = iron
					amount = 12
				}
			}
			314 = {
				add_resource = {
					type = iron
					amount = 12
				}
				add_resource = {
					type = coal
					amount = 10
				}
			}
			284 = {
				add_resource = {
					type = crystals
					amount = 12
				}
			}
			253 = {
				add_resource = {
					type = rare_metals
					amount = 10
				}
				add_resource = {
					type = wood
					amount = 10
				}
			}
		}
	}
	
	focus = {
		id = AVT_local_luxuries
		prerequisite = { focus = AVT_colonial_infrastructure }
		x = 8
		y = 6
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			#TO BE ADDED WHEN FIREWIRE DOES THE THING
		}
	}
	
	focus = {
		id = AVT_underwater_compliance
		prerequisite = { focus = AVT_expand_empire }
		x = 5
		y = 7
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			#ADD EVENT
		}
	}
	
	focus = {
		id = AVT_leash_the_dogs
		prerequisite = { focus = AVT_expand_empire }
		x = 7
		y = 7
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			#ADD EVENT
		}
	}
	
	focus = {
		id = AVT_new_kingdom
		prerequisite = { focus = AVT_underwater_compliance }
		prerequisite = { focus = AVT_leash_the_dogs }
		x = 6
		y = 8
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			#make groBimperialismus
		}
	}
	
	focus = {
		id = AVT_gracemarean_army_legacy
		x = 12
		y = 0
		cost = 5
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {

		}
	}
	
	focus = {
		id = AVT_militia_expansion
		prerequisite = { focus = AVT_gracemarean_army_legacy }
		x = 0
		y = 1
		relative_position_id = AVT_gracemarean_army_legacy
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {

		}
	}
	
	focus = {
		id = AVT_doctrine_modernisation
		prerequisite = { focus = AVT_gracemarean_army_legacy }
		x = 2
		y = 1
		relative_position_id = AVT_gracemarean_army_legacy
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {

		}
	}
	
	focus = {
		id = AVT_winter_warfare_expertise
		prerequisite = { focus = AVT_militia_expansion }
		prerequisite = { focus = AVT_doctrine_modernisation }
		x = 1
		y = 2
		relative_position_id = AVT_gracemarean_army_legacy
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {

		}
	}
	
	focus = {
		id = AVT_defensive_war_mastery
		prerequisite = { focus = AVT_winter_warfare_expertise }
		mutually_exclusive = { focus = AVT_wave_of_bodies }
		x = 0
		y = 3
		relative_position_id = AVT_gracemarean_army_legacy
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {

		}
	}
	
	focus = {
		id = AVT_wave_of_bodies
		prerequisite = { focus = AVT_winter_warfare_expertise }
		mutually_exclusive = { focus = AVT_defensive_war_mastery }
		x = 2
		y = 3
		relative_position_id = AVT_gracemarean_army_legacy
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {

		}
	}
	
	focus = {
		id = AVT_musketry_advancements
		prerequisite = { focus = AVT_gracemarean_army_legacy }
		x = -2
		y = 1
		relative_position_id = AVT_gracemarean_army_legacy
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {

		}
	}
	
	focus = {
		id = AVT_engineer_corps
		prerequisite = { focus = AVT_musketry_advancements }
		x = -2
		y = 2
		relative_position_id = AVT_gracemarean_army_legacy
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {

		}
	}
	
	focus = {
		id = AVT_queen_of_battlefield
		prerequisite = { focus = AVT_engineer_corps }
		x = -2
		y = 3
		relative_position_id = AVT_gracemarean_army_legacy
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {

		}
	}
	
	focus = {
		id = AVT_machine_gun_development
		prerequisite = { focus = AVT_queen_of_battlefield }
		prerequisite = { focus = AVT_defensive_war_mastery focus = AVT_wave_of_bodies }
		x = 0
		y = 4
		relative_position_id = AVT_gracemarean_army_legacy
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {

		}
	}
