focus_tree = {
    id = avtukov_tsar_focus

    country = {
        factor = 0

        modifier = {
            add = 10
            tag = ZZZ
       }
    }

    default = no

    continuous_focus_position = { x = 50 y = 3000 }

	focus = {
		id = AVT_the_tzar
		x = 0
		y = 0
		cost = 0.2
		ai_will_do = {
			factor = 5
		}
		#COMPLETED THROUGH EVENT
		completion_reward = {
			add_political_power = 50
		}
	}
	
	focus = {
		id = AVT_finish_what_we_started
		icon = AVT_GFX_Finish_What_We_Started
		prerequisite = { focus = AVT_the_tzar }
		x = 0
		y = 1
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_war_support = 0.05
			AVT = {
  				add_state_claim = 348
  				add_state_claim = 347
				add_state_claim = 344
				add_state_claim = 345
				add_state_claim = 346
				add_state_claim = 343
				add_state_claim = 342
				declare_war_on = {
					type = annex_everything
					target = GAL
				}
			}
		}
	}
	
	focus = {
		id = AVT_strike_dragons
		icon = AVT_GFX_Attack_Dragons
		prerequisite = { focus = AVT_finish_what_we_started }
		x = 0
		y = 2
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_war_support = 0.05
			AVT = {
				declare_war_on = {
					type = annex_everything
					target = SCO
				}
			}
		}
	}
	
	focus = {
		id = AVT_rule_the_north
		icon = AVT_GFX_Rule_The_North
		prerequisite = { focus = AVT_strike_dragons }
		x = 0
		y = 3
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		available = {
			OR = {
				GAL = {
					is_subject_of = AVT
				}
				NOT = { country_exists = GAL }
			}
			OR = {
				SCO = {
					is_subject_of = AVT
				}
				NOT = { country_exists = SCO }
			}
			owns_state = 383
  			owns_state = 140
		}
		
		completion_reward = {
			add_popularity = {
				ideology = ideology_imperialism
				popularity = 0.05
			}
			AVT = {
  				add_state_core = 383
  				add_state_core = 140
			}
			140 = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_manpower = 12900
			}
			383 = {	
				add_manpower = 7329
				add_resource = {
					type = crystals
					amount = 10
				}
			}
		}
	}
	
	focus = {
		id = AVT_avtukov_nationalism
		icon = AVT_GFX_Promote_Nationalism
		prerequisite = { focus = AVT_rule_the_north }
		mutually_exclusive = { focus = AVT_embrace_deer }
		x = -1
		y = 4
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		available = {
			OR = {
				GAL = {
			is_subject_of = AVT
			}
			NOT = { country_exists = GAL }
			}
		}
		
		completion_reward = {
			every_state = {
				limit = {
					is_owned_by = ROOT
					NOT = { is_core_of = ROOT }
				}
				add_resistance = 10
			}
			add_ideas = AVT_nationalist_fervor
		}
	}
	
	focus = {
		id = AVT_embrace_deer
		icon = AVT_GFX_Embrace_The_Deer
		prerequisite = { focus = AVT_rule_the_north }
		mutually_exclusive = { focus = AVT_avtukov_nationalism }
		x = 1
		y = 4
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
			OR = {
				GAL = {
					is_subject_of = AVT
				}
				NOT = { country_exists = GAL }
			}
		}
		completion_reward = {
			custom_effect_tooltip = AVTtt_embrace_deer
			
			hidden_effect = {
				344 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				347 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				348 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				345 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				346 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				342 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				343 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				341 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				339 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				336 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				340 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				337 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				338 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				335 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				334 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				333 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				332 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				329 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				331 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				330 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
				328 = {
					add_compliance = 15
					add_resistance = -15
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.1
							local_factories = 0.1
							local_resources = 0.1
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = AVT_hegemonic_ambitions
		icon = AVT_GFX_Ambitions
		prerequisite = { focus = AVT_avtukov_nationalism focus = AVT_embrace_deer }
		prerequisite = { focus = AVT_forced_land_appropriation focus = AVT_compesate_nobles }
		x = 0
		y = 5
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
			date > 963.1.1
		}
		completion_reward = {
			custom_effect_tooltip = AVTtt_kill_kirins
		
			hidden_effect = {
				ESU = {
					limit = {
						country_exists = ESU
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = ESU
							type = annex_everything
						}
					}
				}

				AZE = {
					limit = {
						country_exists = AZE
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = AZE
							type = annex_everything
						}
					}
				}

				HRI = {
					limit = {
						country_exists = HRI
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = HRI
							type = annex_everything
						}
					}
				}

				ONK = {
					limit = {
						country_exists = ONK
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = ONK
							type = annex_everything
						}
					}
				}

				WAO = {
					limit = {
						country_exists = WAO
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = WAO
							type = annex_everything
						}
					}
				}

				AIN = {
					limit = {
						country_exists = AIN
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = AIN
							type = annex_everything
						}
					}
				}

				SEN = {
					limit = {
						country_exists = SEN
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = SEN
							type = annex_everything
						}
					}
				}

				FRE = {
					limit = {
						country_exists = FRE
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = FRE
							type = annex_everything
						}
					}
				}

				SUA = {
					limit = {
						country_exists = SUA
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = SUA
							type = annex_everything
						}
					}
				}

				ASH = {
					limit = {
						country_exists = ASH
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = ASH
							type = annex_everything
						}
					}
				}

				RIN = {
					limit = {
						country_exists = RIN
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = RIN
							type = annex_everything
						}
					}
				}

				UNU = {
					limit = {
						country_exists = UNU
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = UNU
							type = annex_everything
						}
					}
				}
				WEI = {
					limit = {
						country_exists = WEI
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = WEI
							type = annex_everything
						}
					}
				}

				KAE = {
					limit = {
						country_exists = KAE
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = KAE
							type = annex_everything
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = AVT_panponisti
		icon = AVT_GFX_PanPony
		prerequisite = { focus = AVT_finish_what_we_started }
		x = -2
		y = 2
		relative_position_id = AVT_the_tzar
		cost = 5
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_political_power = 50
			AVT = {
				add_opinion_modifier = {
					target = TYK
					modifier = tlirelations_pan_pony_sentiment
				}
			}
			TYK = {
				add_opinion_modifier = {
					target = AVT
					modifier = tlirelations_pan_pony_sentiment
				}
			}
			AVT = {
				add_opinion_modifier = {
					target = SOV
					modifier = tlirelations_pan_pony_sentiment
				}
			}
			SOV = {
				add_opinion_modifier = {
					target = AVT
					modifier = tlirelations_pan_pony_sentiment
				}
			}
			AVT = {
				add_opinion_modifier = {
					target = ZIK
					modifier = tlirelations_pan_pony_sentiment
				}
			}
			ZIK = {
				add_opinion_modifier = {
					target = AVT
					modifier = tlirelations_pan_pony_sentiment
				}
			}
			AVT = {
				add_opinion_modifier = {
					target = WEL
					modifier = tlirelations_pan_pony_sentiment
				}
			}
			WEL = {
				add_opinion_modifier = {
					target = AVT
					modifier = tlirelations_pan_pony_sentiment
				}
			}
			AVT = {
				add_opinion_modifier = {
					target = ROG
					modifier = tlirelations_pan_pony_sentiment
				}
			}
			ROG = {
				add_opinion_modifier = {
					target = AVT
					modifier = tlirelations_pan_pony_sentiment
				}
			}
			AVT = {
				add_opinion_modifier = {
					target = KLI
					modifier = tlirelations_pan_pony_sentiment
				}
			}
			KLI = {
				add_opinion_modifier = {
					target = AVT
					modifier = tlirelations_pan_pony_sentiment
				}
			}
		}
	}
	
	focus = {
		id = AVT_ally_schizoid
		icon = AVT_GFX_Sovjok
		prerequisite = { focus = AVT_panponisti }
		x = -2
		y = 3
		relative_position_id = AVT_the_tzar
		cost = 5
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			SOV = {
				country_event = { id = avt_tsarevent.1 }
			}
		}
	}
	
	focus = {
		id = AVT_integrate_majority_pony_land
		icon = AVT_GFX_AVT_GFX_Intergrate_Pony
		prerequisite = { focus = AVT_hegemonic_ambitions }
		x = -1
		y = 6
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = AVTtt_kirins_killed
				OR = {
					NOT = { 
						country_exists = ESU
					}
					ESU = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = KAE
					}
					KAE = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = EAK
					}
					EAK = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = SUA
					}
					SUA = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = AIN
					}
					AIN = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = SEN
					}
					SEN = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = FRE
					}
					FRE = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = WEI
					}
					WEI = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = UNU
					}
					UNU = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = RIN
					}
					RIN = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = ASH
					}
					ASH = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = AZE
					}
					AZE = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = HRI
					}
					HRI = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = ONK
					}
					ONK = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = WAO
					}
					WAO = { is_puppet_of = AVT }
				}
			}
			owns_state = 125
			owns_state = 466
			owns_state = 470
			owns_state = 468
			owns_state = 457
		}
		completion_reward = {
			add_state_core = 125
			add_state_core = 466
			add_state_core = 470
			add_state_core = 468
			add_state_core = 457
		}
	}
	
	focus = {
		id = AVT_pressure_undead
		icon = AVT_GFX_Pressure_Savinki
		prerequisite = { focus = AVT_integrate_majority_pony_land }
		x = -2
		y = 7
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			TYK = {
				country_event = { id = avt_tsarevent.3 }
			}
		}
	}
	
	focus = {
		id = AVT_magical_expertise_exchange
		icon = AVT_GFX_Magic_Expertise
		prerequisite = { focus = AVT_pressure_undead }
		x = -2
		y = 8
		relative_position_id = AVT_the_tzar
		cost = 5
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = racial
			}
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = electronics
			}
		}
	}
	
	focus = {
		id = AVT_long_lost_brothers
		icon = AVT_GFX_Long_Lost_Brothers
		prerequisite = { focus = AVT_hegemonic_ambitions }
		x = 1
		y = 6
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = AVTtt_kirins_killed
				OR = {
					NOT = { 
						country_exists = ESU
					}
					ESU = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = KAE
					}
					KAE = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = EAK
					}
					EAK = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = SUA
					}
					SUA = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = AIN
					}
					AIN = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = SEN
					}
					SEN = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = FRE
					}
					FRE = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = WEI
					}
					WEI = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = UNU
					}
					UNU = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = RIN
					}
					RIN = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = ASH
					}
					ASH = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = AZE
					}
					AZE = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = HRI
					}
					HRI = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = ONK
					}
					ONK = { is_puppet_of = AVT }
				}
				OR = {
					NOT = { 
						country_exists = WAO
					}
					WAO = { is_puppet_of = AVT }
				}
			}
		}
		
		completion_reward = {
			add_political_power = 100
			custom_effect_tooltip = AVTtt_pacify_kirins
			
			hidden_effect = {
				122 = {
					add_compliance = 10
					add_resistance = -10
				}
				481 = {
					add_compliance = 10
					add_resistance = -10
				}
				467 = {
					add_compliance = 10
					add_resistance = -10
				}
				470 = {
					add_compliance = 10
					add_resistance = -10
				}
				466 = {
					add_compliance = 10
					add_resistance = -10
				}
				468 = {
					add_compliance = 10
					add_resistance = -10
				}
				457 = {
					add_compliance = 10
					add_resistance = -10
				}
				482 = {
					add_compliance = 10
					add_resistance = -10
				}
				477 = {
					add_compliance = 10
					add_resistance = -10
				}
				478 = {
					add_compliance = 10
					add_resistance = -10
				}
				479 = {
					add_compliance = 10
					add_resistance = -10
				}
				459 = {
					add_compliance = 10
					add_resistance = -10
				}
				471 = {
					add_compliance = 10
					add_resistance = -10
				}
				460 = {
					add_compliance = 10
					add_resistance = -10
				}
				458 = {
					add_compliance = 10
					add_resistance = -10
				}
				484 = {
					add_compliance = 10
					add_resistance = -10
				}
				469 = {
					add_compliance = 10
					add_resistance = -10
				}
				483 = {
					add_compliance = 10
					add_resistance = -10
				}
				496 = {
					add_compliance = 10
					add_resistance = -10
				}
				497 = {
					add_compliance = 10
					add_resistance = -10
				}
				485 = {
					add_compliance = 10
					add_resistance = -10
				}
				486 = {
					add_compliance = 10
					add_resistance = -10
				}
				472 = {
					add_compliance = 10
					add_resistance = -10
				}
				498 = {
					add_compliance = 10
					add_resistance = -10
				}
				507 = {
					add_compliance = 10
					add_resistance = -10
				}
				499 = {
					add_compliance = 10
					add_resistance = -10
				}
				418 = {
					add_compliance = 10
					add_resistance = -10
				}
				473 = {
					add_compliance = 10
					add_resistance = -10
				}
				488 = {
					add_compliance = 10
					add_resistance = -10
				}
				487 = {
					add_compliance = 10
					add_resistance = -10
				}
				490 = {
					add_compliance = 10
					add_resistance = -10
				}
				489 = {
					add_compliance = 10
					add_resistance = -10
				}
				500 = {
					add_compliance = 10
					add_resistance = -10
				}
				501 = {
					add_compliance = 10
					add_resistance = -10
				}
				506 = {
					add_compliance = 10
					add_resistance = -10
				}
				503 = {
					add_compliance = 10
					add_resistance = -10
				}
				504 = {
					add_compliance = 10
					add_resistance = -10
				}
				505 = {
					add_compliance = 10
					add_resistance = -10
				}
				495 = {
					add_compliance = 10
					add_resistance = -10
				}
				494 = {
					add_compliance = 10
					add_resistance = -10
				}
				502 = {
					add_compliance = 10
					add_resistance = -10
				}
				493 = {
					add_compliance = 10
					add_resistance = -10
				}
				492 = {
					add_compliance = 10
					add_resistance = -10
				}
				136 = {
					add_compliance = 10
					add_resistance = -10
				}
				491 = {
					add_compliance = 10
					add_resistance = -10
				}
			}
		}
	}
	
	focus = {
		id = AVT_state_bilingualism
		icon = AVT_GFX_State_Biligualism
		prerequisite = { focus = AVT_long_lost_brothers }
		x = 0
		y = 7
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_timed_idea = {
				idea = AVT_administrative_reorganistation
				days = 360
			}
			add_ideas = AVT_strenght_though_diversity
		}
	}
	
	focus = {
		id = AVT_unity_propaganda
		icon = AVT_GFX_Rebuild_Otarii
		prerequisite = { focus = AVT_long_lost_brothers }
		x = 2
		y = 7
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			122 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			482 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			469 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			418 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			136 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			506 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = AVT_subjugate_astaria
		icon = AVT_GFX_Subjugate_Asteria
		prerequisite = { focus = AVT_unity_propaganda }
		x = 3
		y = 8
		relative_position_id = AVT_the_tzar
		cost = 5
		ai_will_do = {
			factor = 5
		}
		
		bypass = {
			AST = {
				OR = {
					is_subject_of = ROOT
					is_in_faction_with = ROOT
					is_guaranteed_by = ROOT
					has_guaranteed = ROOT
					NOT = { country_exists = AST }
				}
			}
		}
		
		completion_reward = {
			AVT = {
				declare_war_on  = {
					target = AST
					type = annex_everything
				}
			}
		}
	}
	
	focus = {
		id = AVT_united_empire
		icon = AVT_GFX_United_Empire
		prerequisite = { focus = AVT_state_bilingualism }
		prerequisite = { focus = AVT_unity_propaganda }
		x = 1
		y = 8
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
			NOT = {
				has_idea = AVT_administrative_reorganistation
			}
			AVT = {
				owns_state = 500
				owns_state = 122
			}
		}
		completion_reward = {
			#CHANGE COUNTRY NAME
			#CHANGE FLAG
			unlock_decision_category_tooltip = decisioncat_avt_kirin_integration
			country_event = { id = avt_tsarevent.4 }
			add_popularity = {
				ideology = ideology_imperialism
				popularity = 0.1
			}
			add_stability = 0.1
			add_political_power = 150
		}
	}
	
	focus = {
		id = AVT_kirin_military_specialists
		icon = AVT_GFX_Kirin_Specialist
		prerequisite = { focus = AVT_united_empire }
		x = 1
		y = 9
		relative_position_id = AVT_the_tzar
		cost = 5
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			#ADD ARMY ADVISORS
			IF = {
				limit = {
					AVT = {
						has_tech = shock_troops_0
					}
				}
				add_tech_bonus = {
					bonus = 1.5
					uses = 1
					category = tli_infantry
				}
			}
			
			IF = {
				limit = {
					AVT = {
						NOT = { has_tech = shock_troops_0 }
					}
				}
				set_technology = {
					shock_troops_0 = 1
				}
			}
			load_oob = AVT_KIRINTROOPS
		}
	}
	
	focus = {
		id = AVT_invite_foreign_experts
		icon = AVT_GFX_Invite_forgain_affairs
		prerequisite = { focus = AVT_the_tzar }
		x = -6
		y = 1
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_political_power = 150
			#ADD ADVISOR CHARACTERS
			add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category = industry_civilizedeco
            }
		}
	}
	
	focus = {
		id = AVT_land_reform
		icon = AVT_GFX_Farmland
		prerequisite = { focus = AVT_invite_foreign_experts }
		x = -7
		y = 2
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category =	industry_civilizedagri
            }	
			add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category =	industry_civilizedconstr
            }
			402 = {	
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			463 = {	
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
			447 = {	
				add_extra_state_shared_building_slots = 2
			}
			454 = {	
				add_extra_state_shared_building_slots = 2
			}
			432 = {	
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			426 = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
			440 = {	
				add_extra_state_shared_building_slots = 3
			}
			435 = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = AVT_end_serfdom
		icon = AVT_GFX_End_Serfdom
		prerequisite = { focus = AVT_land_reform }
		x = -8
		y = 3
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_stability = -0.1
			remove_ideas = AVT_idea_stagnant_society
			IF = {
				limit = {
					has_idea = policy_collective
				}
				swap_ideas = {
					remove_idea = policy_collective
					add_idea = policy_capitalist
				}
			}
			IF = {
				limit = {
					has_idea = policy_mercantilism
				}
				swap_ideas = {
					remove_idea = policy_mercantilism
					add_idea = policy_capitalist
				}
			}
			IF = {
				limit = {
					has_idea = policy_feudalism
				}
				swap_ideas = {
					remove_idea = policy_feudalism
					add_idea = policy_capitalist
				}
			}
			IF = {
				limit = {
					has_idea = policy_oligopoly
				}
				swap_ideas = {
					remove_idea = policy_oligopoly
					add_idea = policy_capitalist
				}
			}
			IF = {
				limit = {
					has_idea = policy_laissez_faire
				}
				swap_ideas = {
					remove_idea = policy_laissez_faire
					add_idea = policy_capitalist
				}
			}
			450 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			439 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			455 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = AVT_tribe_unity
		icon = AVT_GFX_Tribe_unity
		prerequisite = { focus = AVT_invite_foreign_experts	}
		x = -5
		y = 2
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			remove_ideas = AVT_idea_tribe_mistrust
			add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category = 	racial
            }
		}

	}
	
	focus = {
		id = AVT_royal_family_only
		icon = AVT_GFX_Royal_Family_only
		prerequisite = { focus = AVT_tribe_unity }
		mutually_exclusive = { focus = AVT_reconcile_with_nobles }
		x = -6
		y = 3
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_ideas = AVT_towards_meritocracy
			IF = {
				limit = {
					has_idea = policy_regressive
				}
				swap_ideas = {
					remove_idea = policy_regressive
					add_idea = policy_revolutionary
				}
			}
			IF = {
				limit = {
					has_idea = policy_reactionary
				}
				swap_ideas = {
					remove_idea = policy_reactionary
					add_idea = policy_revolutionary
				}
			}
			IF = {
				limit = {
					has_idea = policy_conservative
				}
				swap_ideas = {
					remove_idea = policy_conservative
					add_idea = policy_revolutionary
				}
			}
			IF = {
				limit = {
					has_idea = policy_progressive
				}
				swap_ideas = {
					remove_idea = policy_progressive
					add_idea = policy_revolutionary
				}
			}
			IF = {
				limit = {
					has_idea = policy_futurist
				}
				swap_ideas = {
					remove_idea = policy_futurist
					add_idea = policy_revolutionary
				}
			}
			
			IF = {
				limit = {
					has_idea = policy_oligarchy
				}
				swap_ideas = {
					remove_idea = policy_oligarchy
					add_idea = policy_despotism
				}
			}
			IF = {
				limit = {
					has_idea = policy_aristocracy
				}
				swap_ideas = {
					remove_idea = policy_aristocracy
					add_idea = policy_despotism
				}
			}
			IF = {
				limit = {
					has_idea = policy_auth_democracy
				}
				swap_ideas = {
					remove_idea = policy_auth_democracy
					add_idea = policy_despotism
				}
			}
			IF = {
				limit = {
					has_idea = policy_democracy
				}
				swap_ideas = {
					remove_idea = policy_democracy
					add_idea = policy_despotism
				}
			}
			IF = {
				limit = {
					has_idea = policy_anarchy
				}
				swap_ideas = {
					remove_idea = policy_anarchy
					add_idea = policy_despotism
				}
			}
			
			hidden_effect = {
				country_event = {
					id = avt_tsarevent.7
					days = 14
				}
			}
		}
	}
	
	focus = {
		id = AVT_reconcile_with_nobles
		icon = AVT_GFX_Nobility
		prerequisite = { focus = AVT_tribe_unity }
		mutually_exclusive = { focus = AVT_royal_family_only }
		x = -4
		y = 3
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_political_power = -75
			add_ideas = AVT_aristocratic_insight
			add_popularity = {
				ideology = ideology_imperialism
				popularity = 0.05
			}
			
			IF = {
				limit = {
					has_idea = policy_oligarchy
				}
				swap_ideas = {
					remove_idea = policy_oligarchy
					add_idea = policy_despotism
				}
			}
			IF = {
				limit = {
					has_idea = policy_aristocracy
				}
				swap_ideas = {
					remove_idea = policy_aristocracy
					add_idea = policy_despotism
				}
			}
			IF = {
				limit = {
					has_idea = policy_auth_democracy
				}
				swap_ideas = {
					remove_idea = policy_auth_democracy
					add_idea = policy_despotism
				}
			}
			IF = {
				limit = {
					has_idea = policy_democracy
				}
				swap_ideas = {
					remove_idea = policy_democracy
					add_idea = policy_despotism
				}
			}
			IF = {
				limit = {
					has_idea = policy_anarchy
				}
				swap_ideas = {
					remove_idea = policy_anarchy
					add_idea = policy_despotism
				}
			}
		}
	}
	
	focus = {
		id = AVT_forced_land_appropriation
		icon = AVT_GFX_Forced_Land_Ownership
		prerequisite = { focus = AVT_end_serfdom }
		prerequisite = { focus = AVT_royal_family_only }
		x = -7
		y = 4
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
			command_power > 49
		}
		completion_reward = {
			add_manpower = -3450
			add_command_power = -50
			add_popularity = {
				ideology = ideology_imperialism
				popularity = -0.1
			}
			stability_factor = -0.1
			random_owned_controlled_state = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = AVT_compesate_nobles
		icon = AVT_GFX_Compensate_Nobels
		prerequisite = { focus = AVT_end_serfdom }
		prerequisite = { focus = AVT_reconcile_with_nobles }
		x = -5
		y = 4
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_popularity = {
				ideology = ideology_imperialism
				popularity = 0.05
			}
			add_timed_idea = {
				idea = AVT_reparations_to_the_nobels
				days = 360
			}
			random_owned_controlled_state = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = AVT_support_new_businesses
		icon = AVT_GFX_Support_Buisness
		prerequisite = { focus = AVT_forced_land_appropriation focus = AVT_compesate_nobles }
		x = -6
		y = 5
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category = industry
            }	
			add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category = electronics
            }
			#ADD DESIGN COMPANIES
			random_owned_controlled_state = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = AVT_designer_mysticorp
			show_ideas_tooltip = AVT_designer_maplewood
		}
	}
	
	focus = {
		id = AVT_kickstart_industrial_revolution
		icon = AVT_GFX_Industrial_revolution
		prerequisite = { focus = AVT_support_new_businesses }
		x = -6
		y = 6
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
			num_of_factories > 199
			has_political_power > 299
		}
		completion_reward = {
			custom_effect_tooltip = gentext_civilised_industrial_advancement
			add_research_slot = 1
			add_political_power = -300
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = tli_infantry
			}
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = category_support_battalions
			}
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = artillery
			}
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = category_air
			}
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = naval_equipment
			}
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = industry
			}
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = electronics
			}
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = racial
			}
			hidden_effect = { set_technology = { tech_industrialized = 1 } }
			hidden_effect = {
				swap_ideas = {
					add_idea = genidea_industrial_dev
					remove_idea = genidea_civilised_dev
				}
			}
		}	
	}
	
	focus = {
		id = AVT_advisory_parliament
		icon = AVT_GFX_Advisory_Parlement
		prerequisite = { focus = AVT_kickstart_industrial_revolution }
		mutually_exclusive = { focus = AVT_legislative_parliament }
		x = -6
		y = 7
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_ideas = AVT_advisory_parliament
			hidden_effect = {
				country_event = {
					id = avt_tsarevent.8
					days = 90
				}
			}
		}
	}
	
	focus = {
		id = AVT_legislative_parliament
		icon = AVT_GFX_Leglesative_Parlement
		prerequisite = { focus = AVT_kickstart_industrial_revolution }
		mutually_exclusive = { focus = AVT_advisory_parliament }
		x = -8
		y = 7
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_ideas = AVT_legislative_parliament
			IF = {
				limit = {
					has_idea = policy_oligarchy
				}
				swap_ideas = {
					remove_idea = policy_oligarchy
					add_idea = policy_auth_democracy
				}
			}
			IF = {
				limit = {
					has_idea = policy_aristocracy
				}
				swap_ideas = {
					remove_idea = policy_aristocracy
					add_idea = policy_auth_democracy
				}
			}
			IF = {
				limit = {
					has_idea = policy_despotism
				}
				swap_ideas = {
					remove_idea = policy_despotism
					add_idea = policy_auth_democracy
				}
			}
			IF = {
				limit = {
					has_idea = policy_democracy
				}
				swap_ideas = {
					remove_idea = policy_democracy
					add_idea = policy_auth_democracy
				}
			}
			IF = {
				limit = {
					has_idea = policy_anarchy
				}
				swap_ideas = {
					remove_idea = policy_anarchy
					add_idea = policy_auth_democracy
				}
			}
			hidden_effect = {
				country_event = {
					id = avt_tsarevent.8
					days = 90
				}
			}
		}
	}
	
	focus = {
		id = AVT_service_guarantees_citizenship
		icon = AVT_GFX_Passport
		prerequisite = { focus = AVT_legislative_parliament focus = AVT_advisory_parliament }
		x = -7
		y = 8
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_corps_commander_role = {
				character = AVT_gen_ivy_rain
				traits = {}
				skill = 3
				attack_skill = 2
				defense_skill = 1
				planning_skill = 5
				logistics_skill = 1
			}
			add_corps_commander_role = {
				character = AVT_gen_shining_arrow
				traits = {}
				skill = 2
				attack_skill = 1
				defense_skill = 3
				planning_skill = 1
				logistics_skill = 4
			}
			swap_ideas = {
				remove_idea = AVT_idea_Patriotism
				add_idea = AVT_idea_Patriotism_tzar_1
			}
		}
	}
	
	focus = {
		id = AVT_establish_school_system
		icon = AVT_GFX_State_Biligualism
		prerequisite = { focus = AVT_kickstart_industrial_revolution }
		x = -4
		y = 7
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_research_slot = 1
			add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category = science_industrialresearch
            }	
			add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category = science_education
            }
		}
	}
	
	focus = {
		id = AVT_public_healthcare
		icon = AVT_GFX_Healthcare
		prerequisite = { focus = AVT_establish_school_system }
		x = -4
		y = 8
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_ideas = AVT_national_healthcare
			add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category = science_chemistry
            }
		}
	}
	
	focus = {
		id = AVT_royal_academy
		icon = AVT_GFX_Royal_Academy
		prerequisite = { focus = AVT_public_healthcare }
		prerequisite = { focus = AVT_service_guarantees_citizenship }
		x = -6
		y = 9
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		available = {
			num_of_factories > 249
		}
		
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = AVT_never_another_gerard
		prerequisite = { focus = AVT_united_empire }
		prerequisite = { focus = AVT_service_guarantees_citizenship }
		prerequisite = { focus = AVT_public_healthcare }
		x = -1
		y = 9
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
			has_war_support > 0.8
			has_army_manpower ={
				size > 400000
			}
		}
		completion_reward = {
			custom_effect_tooltip = AVTtt_kill_griffons	
		
			hidden_effect = {
				SUN = {
					limit = {
						country_exists = SUN
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = SUN
							type = annex_everything
						}
					}
				}
				CRU = {
					limit = {
						country_exists = CRU
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = CRU
							type = annex_everything
						}
					}
				}
				CAI = {
					limit = {
						country_exists = CAI
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = CAI
							type = annex_everything
						}
					}
				}
				BOR = {
					limit = {
						country_exists = BOR
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = BOR
							type = annex_everything
						}
					}
				}
				LUA = {
					limit = {
						country_exists = LUA
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = LUA
							type = annex_everything
						}
					}
				}
				VED = {
					limit = {
						country_exists = VED
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = VED
							type = annex_everything
						}
					}
				}
				CIL = {
					limit = {
						country_exists = CIL
						NOT = {
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
								is_guaranteed_by = ROOT
								has_guaranteed = ROOT
							}
						}
					}
					AVT = {
						declare_war_on  = {
							target = CIL
							type = annex_everything
						}
					}
				}
				add_state_claim = 325
			}
		}
	}
	
	focus = {
		id = AVT_deindustrialise_south
		icon = AVT_GFX_Destroy_Factories
		prerequisite = { focus = AVT_never_another_gerard }
		x = -2
		y = 10
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			custom_effect_tooltip = AVTtt_literal_griffon_genocide
		
			hidden_effect = {
				545 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				545 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				545 = {	
					add_manpower = -6211
				}

				533 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				533 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				533 = {	
					add_manpower = -3451
				}

				474 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				474 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				474 = {	
					add_manpower = -4532
				}

				530 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				530 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				530 = {	
					add_manpower = -1200
				}

				537 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				537 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				537 = {	
					add_manpower = -612
				}

				526 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				526 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				526 = {	
					add_manpower = -53
				}

				590 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				590 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				590 = {	
					add_manpower = -7893
				}

				593 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				593 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				593 = {	
					add_manpower = -3477
				}

				588 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				588 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				588 = {	
					add_manpower = -351
				}

				606 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				606 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				606 = {	
					add_manpower = -9006
				}

				603 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				603 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				603 = {	
					add_manpower = -5562
				}

				608 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				608 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				608 = {	
					add_manpower = -2311
				}

				325 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				325 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				325 = {	
					add_manpower = -15793
				}

				326 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				326 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				326 = {	
					add_manpower = -2214
				}

				549 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				549 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				549 = {	
					add_manpower = -3321
				}

				554 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				554 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				554 = {	
					add_manpower = -9753
				}

				555 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				555 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				555 = {	
					add_manpower = -120
				}

				563 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				563 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				563 = {	
					add_manpower = -3321
				}

				577 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				577 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				577 = {	
					add_manpower = -2297
				}

				573 = {	
					set_building_level = {
						type = arms_factory
						level = 0
					}
				}
				573 = {	
					set_building_level = {
						type = industrial_complex
						level = 0
					}
				}
				573 = {	
					add_manpower = -5501
				}
				add_offsite_building = { type = arms_factory level = 10 }
				add_offsite_building = { type = industrial_complex level = 10 }
			}
		}
	}
	
	focus = {
		id = AVT_fate_of_royals
		icon = AVT_GFX_Fate_Of_Royals
		prerequisite = { focus = AVT_never_another_gerard }
		x = 0
		y = 10
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			country_event = { id = avt_tsarevent.5 }
		}
	}
	
	focus = {
		id = AVT_luana_forever_broken
		icon = AVT_GFX_Luana_Broken
		prerequisite = { focus = AVT_deindustrialise_south }
		prerequisite = { focus = AVT_fate_of_royals }
		x = -1
		y = 11
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_political_power = 150
			custom_effect_tooltip = AVTtt_holy_shit_ivory
			unlock_decision_category_tooltip = decisioncat_avt_tsarpath
		
			hidden_effect = {
				325 = {
					set_state_category = rural
					add_manpower = -500000
				}
				579 = {
					add_manpower = 99000
				}
				580 = {
					add_manpower = 97900
				}
				550 = {
					add_manpower = 96731
				}
				551 = {
					add_manpower = 100203
				}
				#UNLUCK DECISIONS
			}
		}
	}
	
	focus = {
		id = AVT_colonial_affairs_office
		icon = AVT_GFX_Colonial_Affairs
		prerequisite = { focus = AVT_finish_what_we_started }
		x = 2
		y = 2
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_ideas = AVT_colonial_affairs_office_idea_00
		}
	}
	
	focus = {
		id = AVT_prepare_navy
		icon = AVT_GFX_Ready_The_Navy
		prerequisite = { focus = AVT_colonial_affairs_office }
		x = 6
		y = 3
		relative_position_id = AVT_the_tzar
		cost = 5
		ai_will_do = {
			factor = 5
		}
		#available = {
			has_navy_size = {
				size > 23
				type = screen_ship
			}
			has_navy_size = {
				size > 7
				type = capital_ship
			}
		#}
		completion_reward = {
			swap_ideas = {
				add_idea = AVT_colonial_affairs_office_idea_01
				remove_idea = AVT_colonial_affairs_office_idea_00
			}
		}
	}
	
	focus = {
		id = AVT_subjugate_primitives
		icon = AVT_GFX_Subjugate_Primitives
		prerequisite = { focus = AVT_prepare_navy }
		mutually_exclusive = { focus = AVT_diplomatic_approach }
		x = 6
		y = 4
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		available = {
			ROOT = { is_ai = no }
		}
		
		completion_reward = {
			add_ideas = AVT_navy_temp_range_increase
			create_wargoal = {
				type = take_state_focus
				target = 258.owner
				generator = { 258 }
			}
		}
	}
	
	focus = {
		id = AVT_colonial_infrastructure
		icon = AVT_GFX_Colonial_Infrastructure
		prerequisite = { focus = AVT_subjugate_primitives focus = AVT_diplomatic_approach }
		x = 6
		y = 5
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
			AVT = {
				owns_state = 256
				owns_state = 258
				owns_state = 284
				owns_state = 285
				owns_state = 260
			}
		}
		
		completion_reward = {
			256 = {
				add_extra_state_shared_building_slots = 2
				add_compliance = 15
			}
			258 = {
				add_extra_state_shared_building_slots = 2
				add_compliance = 15
			}
			284 = {
				add_extra_state_shared_building_slots = 2
				add_compliance = 15
			}
			285 = {
				add_extra_state_shared_building_slots = 2
				add_compliance = 15
			}
			260 = {
				add_extra_state_shared_building_slots = 2
				add_compliance = 15
			}
			284 = {
				add_resource = {
					type = crystals
					amount = 12
				}
				add_resource = {
					type = iron
					amount = 10
				}
			}
		}
	}
	
	focus = {
		id = AVT_avtukovian_administration
		icon = AVT_GFX_Avtukovian_Administration
		prerequisite = { focus = AVT_subjugate_primitives focus = AVT_diplomatic_approach }
		x = 4
		y = 5
		relative_position_id = AVT_the_tzar
		cost = 5
		ai_will_do = {
			factor = 5
		}
		
		available = {
			AVT = {
				owns_state = 258
				owns_state = 256
				owns_state = 284
				owns_state = 260
			}
		}
		
		completion_reward = {
			swap_ideas = {
				add_idea = AVT_colonial_affairs_office_idea_02
				remove_idea = AVT_colonial_affairs_office_idea_01
			}
		}
	}
	
	focus = {
		id = AVT_local_collaborators
		icon = AVT_GFX_Colaborators
		prerequisite = { focus = AVT_subjugate_primitives focus = AVT_diplomatic_approach }
		x = 8
		y = 5
		relative_position_id = AVT_the_tzar
		cost = 5
		ai_will_do = {
			factor = 5
		}
		
		available = {
			AVT = {
				owns_state = 258
				owns_state = 256
				owns_state = 284
				owns_state = 260
			}
		}
		
		completion_reward = {
			add_ideas = AVT_local_collaborators_idea
		}
	}
	
	focus = {
		id = AVT_expand_empire
		icon = AVT_GFX_Expand_Empire
		prerequisite = { focus = AVT_colonial_infrastructure }
		x = 6
		y = 6
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			unlock_decision_category_tooltip = decisioncat_avt_tsar_colony
		}
	}
	
	focus = {
		id = AVT_mine_expansion
		icon = AVT_GFX_MineExpansion
		prerequisite = { focus = AVT_colonial_infrastructure }
		x = 4
		y = 6
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		available = {
			AVT = {
				owns_state = 314
				owns_state = 315
				owns_state = 324
				owns_state = 323
			}
		}
		
		completion_reward = {
			314 = {
				add_resource = {
					type = coal
					amount = 8
				}
			}
			315 = {
				add_resource = {
					type = coal
					amount = 11
				}
			}
			324 = {
				add_resource = {
					type = iron
					amount = 10
				}
			}
			323 = {
				add_resource = {
					type = iron
					amount = 12
				}
			}
		}
	}
	
	focus = {
		id = AVT_local_luxuries
		icon = AVT_GFX_Local_Luxuries
		prerequisite = { focus = AVT_colonial_infrastructure }
		x = 8
		y = 6
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		available = {
			AVT = {
				owns_state = 254
				owns_state = 257
				owns_state = 253
			}
		}
		
		completion_reward = {
			254 = {
				add_resource = {
					type = luxuries
					amount = 12
				}
			}
			257 = {
				add_resource = {
					type = luxuries
					amount = 12
				}
			}
			253 = {
				add_resource = {
					type = luxuries
					amount = 16
				}
			}
		}
	}
	
	focus = {
		id = AVT_underwater_compliance
		icon = AVT_GFX_Underwater_Question
		prerequisite = { focus = AVT_expand_empire }
		x = 5
		y = 7
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		available = {
			AVT = {
				owns_state = 262
				owns_state = 263
				owns_state = 277
				owns_state = 276
				owns_state = 275
				owns_state = 264
				owns_state = 265
				owns_state = 266
				owns_state = 149
				owns_state = 273
				owns_state = 267
				owns_state = 274
				owns_state = 268
			}
		}
		
		completion_reward = {
			262 = {
				add_compliance = 15
			}
			263 = {
				add_compliance = 15
			}
			277 = {
				add_compliance = 15
			}
			276 = {
				add_compliance = 15
			}
			275 = {
				add_compliance = 15
			}
			264 = {
				add_compliance = 15
			}
			265 = {
				add_compliance = 15
			}
			266 = {
				add_compliance = 15
			}
			149 = {
				add_compliance = 15
			}
			273 = {
				add_compliance = 15
			}
			267 = {
				add_compliance = 15
			}
			274 = {
				add_compliance = 15
			}
			268 = {
				add_compliance = 15
			}
		}
	}
	
	focus = {
		id = AVT_leash_the_dogs
		icon = AVT_GFX_Leash_Dogs
		prerequisite = { focus = AVT_expand_empire }
		x = 7
		y = 7
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		available = {
			AVT = {
				owns_state = 315
				owns_state = 317
				owns_state = 322
				owns_state = 314
				owns_state = 259
				owns_state = 261
				owns_state = 324
				owns_state = 323
				owns_state = 313
				owns_state = 311
				owns_state = 286
				owns_state = 280
				owns_state = 298
			}
		}
		
		completion_reward = {
			315 = {
				add_compliance = 15
			}
			317 = {
				add_compliance = 15
			}
			322 = {
				add_compliance = 15
			}
			314 = {
				add_compliance = 15
			}
			259 = {
				add_compliance = 15
			}
			261 = {
				add_compliance = 15
			}
			324 = {
				add_compliance = 15
			}
			323 = {
				add_compliance = 15
			}
			313 = {
				add_compliance = 15
			}
			311 = {
				add_compliance = 15
			}
			286 = {
				add_compliance = 15
			}
			280 = {
				add_compliance = 15
			}
			298 = {
				add_compliance = 15
			}
		}
	}
	
	focus = {
		id = AVT_new_kingdom
		icon = AVT_GFX_Eternal_Empire
		prerequisite = { focus = AVT_underwater_compliance }
		prerequisite = { focus = AVT_leash_the_dogs }
		x = 6
		y = 8
		relative_position_id = AVT_the_tzar
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		available = {
			custom_trigger_tooltip = { 
				tooltip = AVTtt_grobimperialismus_west_prerequisites
			}
			custom_trigger_tooltip = { 
				tooltip = AVTtt_grobimperialismus_west_prerequisites_stateowner
				AVT = {
					owns_state = 262
					owns_state = 263
					owns_state = 277
					owns_state = 276
					owns_state = 275
					owns_state = 264
					owns_state = 265
					owns_state = 266
					owns_state = 149
					owns_state = 273
					owns_state = 267
					owns_state = 274
					owns_state = 268
					
					owns_state = 315
					owns_state = 317
					owns_state = 322
					owns_state = 314
					owns_state = 259
					owns_state = 261
					owns_state = 324
					owns_state = 323
					owns_state = 313
					owns_state = 311
					owns_state = 286
					owns_state = 280
					owns_state = 298
					
					owns_state = 254
					owns_state = 257
					owns_state = 316
					owns_state = 253
					owns_state = 256
					owns_state = 255
					owns_state = 285
					owns_state = 258
					owns_state = 260
					owns_state = 284
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = AVTtt_grobimperialismus_west_prerequisites_compliance60
				AVT = {
					262 = { compliance > 59 }
					263 = { compliance > 59 }
					277 = { compliance > 59 }
					276 = { compliance > 59 }
					275 = { compliance > 59 }
					264 = { compliance > 59 }
					265 = { compliance > 59 }
					266 = { compliance > 59 }
					149 = { compliance > 59 }
					273 = { compliance > 59 }
					267 = { compliance > 59 }
					274 = { compliance > 59 }
					268 = { compliance > 59 }
					
					315 = { compliance > 59 }
					317 = { compliance > 59 }
					322 = { compliance > 59 }
					314 = { compliance > 59 }
					259 = { compliance > 59 }
					261 = { compliance > 59 }
					324 = { compliance > 59 }
					323 = { compliance > 59 }
					313 = { compliance > 59 }
					311 = { compliance > 59 }
					286 = { compliance > 59 }
					280 = { compliance > 59 }
					298 = { compliance > 59 }
					
					254 = { compliance > 59 }
					257 = { compliance > 59 }
					316 = { compliance > 59 }
					253 = { compliance > 59 }
					256 = { compliance > 59 }
					255 = { compliance > 59 }
					285 = { compliance > 59 }
					258 = { compliance > 59 }
					260 = { compliance > 59 }
					284 = { compliance > 59 }
				}
			}
		}
		
		
		completion_reward = {
			custom_effect_tooltip = AVTtt_grobimperialismus_west
			
			hidden_effect = {
				AVC = {			
					transfer_state = 262
					transfer_state = 263
					transfer_state = 277
					transfer_state = 276
					transfer_state = 275
					transfer_state = 264
					transfer_state = 265
					transfer_state = 266
					transfer_state = 149	
					transfer_state = 273
					transfer_state = 267
					transfer_state = 274
					transfer_state = 268
					
					transfer_state = 315
					transfer_state = 317
					transfer_state = 322
					transfer_state = 314
					transfer_state = 259
					transfer_state = 261
					transfer_state = 324
					transfer_state = 323
					transfer_state = 313
					transfer_state = 311
					transfer_state = 286
					transfer_state = 280
					transfer_state = 298
					
					transfer_state = 254
					transfer_state = 257
					transfer_state = 316
					transfer_state = 253
					transfer_state = 256
					transfer_state = 255
					transfer_state = 285
					transfer_state = 285
					transfer_state = 258
					transfer_state = 260
					transfer_state = 284								

					add_state_core = 262
					add_state_core = 263
					add_state_core = 277
					add_state_core = 276
					add_state_core = 275
					add_state_core = 264
					add_state_core = 265
					add_state_core = 266
					add_state_core = 149	
					add_state_core = 273
					add_state_core = 267
					add_state_core = 274
					add_state_core = 268
					
					add_state_core = 315
					add_state_core = 317
					add_state_core = 322
					add_state_core = 314
					add_state_core = 259
					add_state_core = 261
					add_state_core = 324
					add_state_core = 323
					add_state_core = 313
					add_state_core = 311
					add_state_core = 286
					add_state_core = 280
					add_state_core = 298
					
					add_state_core = 254
					add_state_core = 257
					add_state_core = 316
					add_state_core = 253
					add_state_core = 256
					add_state_core = 255
					add_state_core = 285
					add_state_core = 285
					add_state_core = 258
					add_state_core = 260
					add_state_core = 284
					
					set_capital = { state = 258 }
					inherit_technology = AVT
				}
				
				AVT = { add_to_faction = AVC }
				AVT = {
					IF = {
						limit = { has_dlc = "Together for Victory" }
							set_autonomy = {
								target = AVC
								autonomy_state = autonomy_colony
								freedom_level = 0.2
								end_wars = no
								end_civil_wars = no
							}
						}
					ELSE = {
						puppet = AVC
					}
				}
			}
		}
	}
	
	focus = {
		id = AVT_gracemarean_army_legacy
		icon = AVT_GFX_Legacy
		x = 12
		y = 0
		cost = 5
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = category_army
			}
			army_experience = 25
		}
	}
	
	focus = {
		id = AVT_militia_expansion
		icon = AVT_GFX_Militia_Expansion
		prerequisite = { focus = AVT_gracemarean_army_legacy }
		x = 0
		y = 1
		relative_position_id = AVT_gracemarean_army_legacy
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_ideas = AVT_national_pony_army_idea_01
		}
	}
	
	focus = {
		id = AVT_doctrine_modernisation
		icon = AVT_GFX_Doctrine_Modernasation
		prerequisite = { focus = AVT_gracemarean_army_legacy }
		x = 2
		y = 1
		relative_position_id = AVT_gracemarean_army_legacy
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_doctrine_cost_reduction =  {
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}
	
	focus = {
		id = AVT_winter_warfare_expertise
		icon = AVT_GFX_Winter_Expertise
		prerequisite = { focus = AVT_militia_expansion }
		prerequisite = { focus = AVT_doctrine_modernisation }
		x = 1
		y = 2
		relative_position_id = AVT_gracemarean_army_legacy
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = category_logistics
			}
			swap_ideas = {
				remove_idea = AVT_national_pony_army_idea_01
				add_idea = AVT_national_pony_army_idea_02
			}
		}
	}
	
	focus = {
		id = AVT_defensive_war_mastery
		icon = AVT_GFX_Defensive
		prerequisite = { focus = AVT_winter_warfare_expertise }
		mutually_exclusive = { focus = AVT_wave_of_bodies }
		x = 0
		y = 3
		relative_position_id = AVT_gracemarean_army_legacy
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			swap_ideas = {
				remove_idea = AVT_national_pony_army_idea_02
				add_idea = AVT_national_pony_army_idea_03
			}
		}
	}
	
	focus = {
		id = AVT_wave_of_bodies
		icon = AVT_GFX_Wave_Bodies
		prerequisite = { focus = AVT_winter_warfare_expertise }
		mutually_exclusive = { focus = AVT_defensive_war_mastery }
		x = 2
		y = 3
		relative_position_id = AVT_gracemarean_army_legacy
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			swap_ideas = {
				remove_idea = AVT_national_pony_army_idea_02
				add_idea = AVT_national_pony_army_idea_04
			}
		}
	}
	
	focus = {
		id = AVT_musketry_advancements
		icon = AVT_GFX_Advancements
		prerequisite = { focus = AVT_gracemarean_army_legacy }
		x = -2
		y = 1
		relative_position_id = AVT_gracemarean_army_legacy
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 2
				category = 	infantry_weapons
			}
			add_equipment_to_stockpile = {
				type = rifle_equipment_4
				amount = 1500
				producer = AVT
			}
		}
	}
	
	focus = {
		id = AVT_engineer_corps
		icon = AVT_GFX_Engineer_Corps
		prerequisite = { focus = AVT_musketry_advancements }
		x = -2
		y = 2
		relative_position_id = AVT_gracemarean_army_legacy
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = category_engineers
			}
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = racial #to be turned into juggernaut research when i actually put in the category
			}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 100
				producer = AVT
			}
		}
	}
	
	focus = {
		id = AVT_queen_of_battlefield
		icon = AVT_GFX_Queen
		prerequisite = { focus = AVT_engineer_corps }
		x = -2
		y = 3
		relative_position_id = AVT_gracemarean_army_legacy
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 2
				category = artillery
			}
			add_equipment_to_stockpile = {
				type = cannon_equipment_2
				amount = 300
				producer = AVT
			}
		}
	}
	
	focus = {
		id = AVT_machine_gun_development
		icon = AVT_GFX_MachineGun
		prerequisite = { focus = AVT_queen_of_battlefield }
		prerequisite = { focus = AVT_defensive_war_mastery focus = AVT_wave_of_bodies }
		x = 0
		y = 4
		relative_position_id = AVT_gracemarean_army_legacy
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 3
				uses = 1
				category = infantry_machinegun
			}
		}
	}
	
	focus = {
		id = AVT_avtukovian_shipbuilding
		icon = AVT_GFX_Dockyard
		x = 19
		y = 0
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			385 = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			377 = {	
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = AVT_on_our_own
		icon = AVT_GFX_On_Our_Own
		prerequisite = { focus = AVT_avtukovian_shipbuilding }
		mutually_exclusive = { focus = AVT_oac_cooperation focus = AVT_oskil_cooperation }
		x = 0
		y = 1
		relative_position_id = AVT_avtukovian_shipbuilding
		cost = 5
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = AVT_designer_gracemare_shipping
			navy_experience = 10
		}
	}
	
	focus = {
		id = AVT_oac_cooperation
		icon = AVT_GFX_AOC
		prerequisite = { focus = AVT_avtukovian_shipbuilding }
		mutually_exclusive = { focus = AVT_on_our_own focus = AVT_oskil_cooperation }
		x = -2
		y = 1
		relative_position_id = AVT_avtukovian_shipbuilding
		cost = 5
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = AVT_designer_bacsg
			navy_experience = 50
			add_political_power = -50
		}
	}
	
	focus = {
		id = AVT_oskil_cooperation
		icon = AVT_GFX_Oskil
		prerequisite = { focus = AVT_avtukovian_shipbuilding }
		mutually_exclusive = { focus = AVT_oac_cooperation focus = AVT_on_our_own }
		x = 2
		y = 1
		relative_position_id = AVT_avtukovian_shipbuilding
		cost = 5
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = AVT_designer_oskil_verft
			navy_experience = 25
		}
	}
	
	focus = {
		id = AVT_naval_doctrine_studies
		icon = AVT_GFX_Dockyard_Studies
		prerequisite = { focus = AVT_on_our_own focus = AVT_oac_cooperation focus = AVT_oskil_cooperation }
		x = -1
		y = 2
		relative_position_id = AVT_avtukovian_shipbuilding
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.75
				uses = 2
				category = naval_doctrine
			}
		}
	}
	
	focus = {
		id = AVT_ussumki_dockyard_expansion
		icon = AVT_GFX_DockyardExpansion
		prerequisite = { focus = AVT_on_our_own focus = AVT_oac_cooperation focus = AVT_oskil_cooperation }
		x = 1
		y = 2
		relative_position_id = AVT_avtukovian_shipbuilding
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			382 = {	
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = AVT_ship_design_competition
		icon = AVT_GFX_Design_comp
		prerequisite = { focus = AVT_naval_doctrine_studies }
		prerequisite = { focus = AVT_ussumki_dockyard_expansion }
		x = 0
		y = 3
		relative_position_id = AVT_avtukovian_shipbuilding
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 3
				category = naval_equipment
			}
		}
	}
	
	focus = {
		id = AVT_colonial_marines
		icon = AVT_GFX_NavyMarines
		prerequisite = { focus = AVT_naval_doctrine_studies }
		prerequisite = { focus = AVT_ussumki_dockyard_expansion }
		x = -2
		y = 3
		relative_position_id = AVT_avtukovian_shipbuilding
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		available = {
			has_tech = tech_logistics_company
		}
		
		completion_reward = {
			load_oob = AVT_COLONIALTROOPS
		}
	}
	
	focus = {
		id = AVT_avtukovian_trade_company
		icon = AVT_GFX_TradeCompany
		prerequisite = { focus = AVT_naval_doctrine_studies }
		prerequisite = { focus = AVT_ussumki_dockyard_expansion }
		x = 2
		y = 3
		relative_position_id = AVT_avtukovian_shipbuilding
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_ideas = AVT_avtukovian_trading_company
		}
	}
	
	focus = {
		id = AVT_dew_lily_boat
		icon = AVT_GFX_Lily
		prerequisite = { focus = AVT_ship_design_competition }
		x = 0
		y = 4
		relative_position_id = AVT_avtukovian_shipbuilding
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		available = {
			IF = {
				limit = { has_dlc = "Man the Guns" }
				has_tech = heavy_ship_tech_3
				has_tech = spotting_equipment_2
				has_tech = breech_loaded_cannons
				has_tech = gatling_gun
				has_tech = improved_carronade
			}
			ELSE = {
				has_tech = heavy_ship_poverty_3
			}
		}
		
		completion_reward = {
			IF = {
				limit = { has_dlc = "Man the Guns" }
				create_equipment_variant = {
					name = "Dew Lily Class"								
					type = ship_hull_heavy_3
					modules = {
						fixed_ship_battery_slot = heavy_naval_battery_3
						fixed_ship_anti_air_slot = naval_anti_air_2
						fixed_ship_fire_control_system_slot = spotting_equipment_2
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = ship_of_the_line_propulsion_3
						fixed_ship_armor_slot = heavy_planking_3
						front_1_custom_slot = naval_carronades_2
						mid_1_custom_slot = heavy_naval_battery_3
						mid_3_custom_slot = heavy_naval_battery_3
						mid_2_custom_slot = light_naval_battery_3
						mid_4_custom_slot = light_naval_battery_3
						rear_1_custom_slot = naval_anti_air_2
					}
				}
				load_oob = "AVT_IANS_DEW_LILY"
				
				ELSE = {
				}
			}
		}
	}
	
	focus = {
		id = AVT_reach_for_the_skies
		icon = AVT_GFX_Reaching_For_Sky
		x = 28
		y = 0
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = category_air
			}
			air_experience = 25
		}
	}
	
	focus = {
		id = AVT_cloud_bliss_plan
		icon = AVT_GFX_Flash
		prerequisite = { focus = AVT_reach_for_the_skies }
		mutually_exclusive = { focus = AVT_dazzleflash_plan }
		x = -1
		y = 1
		relative_position_id = AVT_reach_for_the_skies
		cost = 5
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.75
				uses = 1
				category = strategic_airship_implementation_tree
			}
		}
	}
	
	focus = {
		id = AVT_dazzleflash_plan
		icon = AVT_GFX_Bliss
		prerequisite = { focus = AVT_reach_for_the_skies }
		mutually_exclusive = { focus = AVT_cloud_bliss_plan }
		x = 1
		y = 1
		relative_position_id = AVT_reach_for_the_skies
		cost = 5
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.75
				uses = 1
				category = air_parity_tree
			}
		}
	}
	
	focus = {
		id = AVT_sky_carrier_development
		icon = AVT_GFX_Examin_Forgein_Carriers
		prerequisite = { focus = AVT_cloud_bliss_plan focus = AVT_dazzleflash_plan }
		x = 0
		y = 2
		relative_position_id = AVT_reach_for_the_skies
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = category_skycarrier
			}
		}
	}
	
	focus = {
		id = AVT_air_doctrine_studies
		icon = AVT_GFX_Air_Doctrine_Studies
		prerequisite = { focus = AVT_sky_carrier_development }
		x = 0
		y = 3
		relative_position_id = AVT_reach_for_the_skies
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.75
				uses = 2
				category = air_doctrine
			}
		}
	}
	
	focus = {
		id = AVT_southern_air_infrastructure
		icon = AVT_GFX_Air_Infrastructure
		prerequisite = { focus = AVT_reach_for_the_skies }
		x = -3
		y = 1
		relative_position_id = AVT_reach_for_the_skies
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			463 = {	
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			456 = {	
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			452 = {	
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			420 = {	
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			462 = {	
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = AVT_eastern_air_infrastructure
		icon = AVT_GFX_Air_Infrastructure_02
		prerequisite = { focus = AVT_reach_for_the_skies }
		x = 3
		y = 1
		relative_position_id = AVT_reach_for_the_skies
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			403 = {	
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			411 = {	
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			404 = {	
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			414 = {	
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			412 = {	
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = AVT_import_bombardiers
		icon = AVT_GFX_Examin_Forgein_Bombardiers
		prerequisite = { focus = AVT_cloud_bliss_plan }
		mutually_exclusive = { focus = AVT_import_air_frigates }
		x = -4
		y = 2
		relative_position_id = AVT_reach_for_the_skies
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = category_bombardier
			}
		}
	}
	
	focus = {
		id = AVT_import_air_frigates
		icon = AVT_GFX_Examin_Forgein_Frigates
		prerequisite = { focus = AVT_cloud_bliss_plan }
		mutually_exclusive = { focus = AVT_import_bombardiers }
		x = -2
		y = 2
		relative_position_id = AVT_reach_for_the_skies
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = category_airfrigate
			}
		}
	}
	
	focus = {
		id = AVT_aksarino_crystal_mines
		icon = AVT_GFX_CrystalMines
		prerequisite = { focus = AVT_import_bombardiers focus = AVT_import_air_frigates }
		x = -4
		y = 3
		relative_position_id = AVT_reach_for_the_skies
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			384 = {	
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_resource = {
					type = crystals
					amount = 20
				}
			}
		}
	}
	
	focus = {
		id = AVT_airship_design_committee
		icon = AVT_GFX_Design_Committee
		prerequisite = { focus = AVT_import_bombardiers focus = AVT_import_air_frigates }
		x = -2
		y = 3
		relative_position_id = AVT_reach_for_the_skies
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = AVT_designer_kppd
		}
	}
	
	focus = {
		id = AVT_sky_cruiser_experiments
		icon = AVT_GFX_Cruiser_Experiments
		prerequisite = { focus = AVT_aksarino_crystal_mines focus = AVT_airship_design_committee }
		x = -3
		y = 4
		relative_position_id = AVT_reach_for_the_skies
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = category_skycruiser
			}
		}
	}
	
	focus = {
		id = AVT_prioritise_air_skirmishers
		icon = AVT_GFX_AirSkirmisher
		prerequisite = { focus = AVT_dazzleflash_plan }
		mutually_exclusive = { focus = AVT_prioritise_air_strikers }
		x = 2
		y = 2
		relative_position_id = AVT_reach_for_the_skies
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = category_air_skirmisher
			}
		}
	}
	
	focus = {
		id = AVT_prioritise_air_strikers
		icon = AVT_GFX_AirStriker
		prerequisite = { focus = AVT_dazzleflash_plan }
		mutually_exclusive = { focus = AVT_prioritise_air_skirmishers }
		x = 4
		y = 2
		relative_position_id = AVT_reach_for_the_skies
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = category_air_striker
			}
		}
	}
	
	focus = {
		id = AVT_skirmisher_flight_schools
		icon = AVT_GFX_FlightSchools
		prerequisite = { focus = AVT_prioritise_air_skirmishers focus = AVT_prioritise_air_strikers }
		x = 2
		y = 3
		relative_position_id = AVT_reach_for_the_skies
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = AVT_designer_morechny_academy
		}
	}
	
	focus = {
		id = AVT_alchemical_stimulants
		icon = AVT_GFX_Chemical_Stimulants
		prerequisite = { focus = AVT_prioritise_air_skirmishers focus = AVT_prioritise_air_strikers }
		x = 4
		y = 3
		relative_position_id = AVT_reach_for_the_skies
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_ideas = AVT_straight_up_meth_bro
		}
	}
	
	focus = {
		id = AVT_perfected_skirmisher_equipment
		icon = AVT_GFX_Perfected_Equipment
		prerequisite = { focus = AVT_skirmisher_flight_schools focus = AVT_alchemical_stimulants }
		x = 3
		y = 4
		relative_position_id = AVT_reach_for_the_skies
		cost = 10
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = category_air_skirmisher
			}
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = category_air_striker
			}
		}
	}
	
}