# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

### #  # ###  ##  #  # ##### ###  #   #
 #  ## # #   #  # ## #   #   #  #  # #
 #  # ## ##  #### # ##   #   ###    #
 #  #  # #   #  # #  #   #   #  #   #
### #  # #   #  # #  #   #   #  #   #

sub_units = {

###   ##  #  #  ##  ### ###              ### #  # ####  ##  #  # ##### ###  #   #
#  # #  # ## # #    #   #  #              #  ## # #    #  # ## #   #   #  #  # #
###  #### # ## # ## ##  #  #     ####     #  # ## ###  #### # ##   #   ###    #
#  # #  # #  # #  # #   #  #              #  #  # #    #  # #  #   #   #  #   #
#  # #  # #  #  ##  ### ###              ### #  # #    #  # #  #   #   #  #   #

	ranged_infantry = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes		
		priority = 600
		ai_priority = 200
		active = no
		affects_speed = yes
		
		type = {
			infantry
		}
		
		group = infantry

		categories = {
			category_army
			category_front_line
			category_tli_all_infantry
			category_regular_infantry
		}
		
		combat_width = 2
		#Size Definitions
		max_strength = 20
		max_organisation = 30
		default_morale = 0.1
		manpower = 500

		#Misc Abilities
		training_time = 25
		suppression = 1
		weight = 0.25
		
		supply_consumption = 0.01
	
		need = {
			rifle_equipment = 50
		}
	}


###   ##  #  #  ##  ### ###              #   # ### #    ### ##### ###  ##
#  # #  # ## # #    #   #  #             ## ##  #  #     #    #    #  #  #
###  #### # ## # ## ##  #  #    #####    # # #  #  #     #    #    #  ####
#  # #  # #  # #  # #   #  #             #   #  #  #     #    #    #  #  #
#  # #  # #  #  ##  ### ###              #   # ### #### ###   #   ### #  #

	ranged_militia = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no
		affects_speed = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_army
			category_front_line
			category_tli_all_infantry
			category_militia
		}
		
		combat_width = 2
		#Size Definitions
		max_strength = 15
		max_organisation = 25
		default_morale = 0.1
		manpower = 500

		#Misc Abilities
		training_time = 10
		suppression = 1
		weight = 0.25
		
		supply_consumption = 0.01
	
		need = {
			rifle_equipment = 25
		}
		
		forest = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		
		hills = {
			attack = -0.15
			defence = -0.1
			movement = -0.1
		}
		
		mountain = {
			attack = -0.2
			defence = -0.15
			movement = -0.15
		}
		
		plains = {
			attack = -0.10
			defence = -0.15
		}
		
		urban = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		
		jungle = {
			attack = -0.15
			defence = -0.15
			movement = -0.15
		}
		
		marsh = {
			attack = -0.15
			defence = -0.15
			movement = -0.2
		}
		
		desert = {
			attack = -0.1
			defence = -0.15
		}
		
		river = {
			attack = -0.2
			defence = -0.1
			movement = -0.2
		}
		
		amphibious = {
			attack = -0.2
			defence = -0.15
			movement = -0.2
		}
	}



 ##  ###  #   #  ##  ###
#  # #  # ## ## #  # #  #
#### ###  # # # #  # ###
#  # #  # #   # #  # #  #
#  # #  # #   #  ##  #  #



	armored_infantry = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no
		affects_speed = yes
		
		type = {
			infantry
		}
		
		group = infantry
		categories = {
			category_army
			category_front_line
			category_tli_all_infantry
			category_armored_infantry
		}
		
		combat_width = 2
		#maximum_speed = -0.33
		#Size Definitions
		max_strength = 20
		
		max_organisation = 30
		default_morale = 0.1
		manpower = 500

		#Misc Abilities
		training_time = 25
		suppression = 1
		weight = 0.5

		supply_consumption = 0.04
	
		need = {
			rifle_equipment = 80
		}
	}

#   #  ##  #####  ##  ###  ### ##### ### ###
## ## #  #   #   #  # #  #  #     #  #   #  #
# # # #  #   #   #  # ###   #    #   ##  #  #
#   # #  #   #   #  # #  #  #   #    #   #  #
#   #  ##    #    ##  #  # ### ##### ### ###


	truck_infantry = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no
		affects_speed = yes
		
		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_army
			category_front_line
			category_tli_all_infantry
			category_motorized
		}
		
		combat_width = 2
		#Size Definitions
		max_strength = 20
		max_organisation = 30
		default_morale = 0.1
		manpower = 600

		#Misc Abilities
		training_time = 50
		suppression = 1.5
		weight = 0.4
		
		supply_consumption = 0.03
		
		transport = truck_equipment
		
		need = {
			truck_equipment = 30
			rifle_equipment = 50
		}

		hills = {
			defence = 0.1
		}

		jungle = {
			defence = 0.25
		}

		marsh = {
			defence = 0.25
			movement = 0.2
		}

		fort = {
			attack = 0.1
			defence = 0.25
		}

		river = {
			defence = 0.25
			movement = 0.25
		}

		amphibious = {
			attack = 0.25
		}
	}




 ## #  # ###  ###   ##  ###  #####
#   #  # #  # #  # #  # #  #   #
 #  #  # ###  ###  #  # ###    #
  # #  # #    #    #  # #  #   #
##   ##  #    #     ##  #  #   #

#   #  ##    ## #  # ### #  # ###             ##  #  # #  #
## ## #  #  #   #  #  #  ## # #              #    #  # ## #
# # # #### #    ####  #  # ## ##     ####    # ## #  # # ##
#   # #  #  #   #  #  #  #  # #              #  # #  # #  #
#   # #  #   ## #  # ### #  # ###             ##   ##  #  #



	unit_machine_gun = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no
		affects_speed = no
		type = {
			support
		}
		
		group = support
		
		categories = {
			category_army
			category_support_battalions
			category_machineguns
		}
		
		combat_width = 0
		#Size Definitions
		max_strength = 0
		max_organisation = 15
		default_morale = 0.1
		manpower = 100

		#Misc Abilities
		training_time = 30
		suppression = 0
		weight = 0.05
		
		supply_consumption = 0.03
	
		need = {
			machinegun_equipment = 12
		}

		hills = {
			defence = 0.1
		}

		jungle = {
			defence = 0.25
		}

		marsh = {
			defence = 0.25
			movement = 0.2
		}

		fort = {
			attack = 0.1
			defence = 0.25
		}

		river = {
			defence = 0.25
			movement = 0.25
		}

		amphibious = {
			attack = 0.25
		}
	}

 ##  ##  ###  ###  ### ###                 ##  ##  #   # ###   ##  #  # #   #
#   #  # #  # #  # #   #  #               #   #  # ## ## #  # #  # ## #  # #
 #  #### ###  ###  ##  ###     #####     #    #  # # # # ###  #### # ##   #
  # #  # #    #    #   #  #               #   #  # #   # #    #  # #  #   #
##  #  # #    #    ### #  #                ##  ##  #   # #    #  # #  #   #

	tli_sapper_company = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {	
			category_army
			category_support_battalions
			category_engineers
		}
		
		combat_width = 0
		#Size Definitions
		max_strength = 0
		max_organisation = 15
		default_morale = 0.1
		manpower = 250

		#Misc Abilities
		training_time = 30
		suppression = 0
		weight = 0.05
		
		supply_consumption = 0.05
	
		need = {
			rifle_equipment = 10
			support_equipment = 20
		}

		hills = {
			defence = 0.1
		}

		jungle = {
			defence = 0.25
		}

		marsh = {
			defence = 0.25
			movement = 0.2
		}

		fort = {
			attack = 0.1
			defence = 0.25
		}

		river = {
			defence = 0.25
			movement = 0.25
		}

		amphibious = {
			attack = 0.25
		}
	}


###  ###   ##  ##  #  #               ##  ##  #   # ###   ##  #  # #   #
#  # #    #   #  # ## #              #   #  # ## ## #  # #  # ## #  # #
###  ##  #    #  # # ##    #####    #    #  # # # # ###  #### # ##   #
#  # #    #   #  # #  #              #   #  # #   # #    #  # #  #   #
#  # ###   ##  ##  #  #               ##  ##  #   # #    #  # #  #   #

	tli_recon_company = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {	
			category_army
			category_support_battalions
			category_recon
		}
		
		combat_width = 0
		#Size Definitions
		max_strength = 0
		max_organisation = 15
		default_morale = 0.1
		manpower = 250

		#Misc Abilities
		training_time = 40
		suppression = 0
		weight = 0.05
		
		supply_consumption = 0.05
	
		need = {
			rifle_equipment = 30
			support_equipment = 10
		}

		forest = {
			defence = 0.15
		}

		hills = {
			defence = 0.05
		}

		urban = {
			defence = 0.05
			movement = 0.05
		}

		jungle = {
			defence = 0.15
		}

		marsh = {
			defence = 0.15
			movement = 0.10
		}

		river = {
			defence = 0.20
			movement = 0.20
		}

		fort = {
			attack = 0.1
			defence = 0.2
		}
		amphibious = {
			attack = 0.1
		}
	}

#   #  ##  ### #  # ##### ### #  #  ##  #  #   ## ###               ##  ##  #   # ###   ##  #  # #   #
## ## #  #  #  ## #   #   #   ## # #  # ## #  #   #                #   #  # ## ## #  # #  # ## #  # #
# # # ####  #  # ##   #   ##  # ## #### # ## #    ##    ####      #    #  # # # # ###  #### # ##   #
#   # #  #  #  #  #   #   #   #  # #  # #  #  #   #                #   #  # #   # #    #  # #  #   #
#   # #  # ### #  #   #   ### #  # #  # #  #   ## ###               ##  ##  #   # #    #  # #  #   #

	tli_maintenance_company = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {	
			category_army
			category_support_battalions
			category_maintenance
		}
		
		combat_width = 0
		#Size Definitions
		max_strength = 0
		max_organisation = 15
		default_morale = 0.1
		manpower = 250

		#Misc Abilities
		training_time = 60
		suppression = 0
		weight = 0.05
		
		supply_consumption = 0.05
		reliability_factor = 0.05
		equipment_capture_factor = 0.05

		need = {
			support_equipment = 25
		}
	}

#   # ### #    ### #####  ##  ###  #   #           ###   ##  #    ###    ## ###
## ##  #  #     #    #   #  # #  #  # #            #  # #  # #     #    #   #
# # #  #  #     #    #   #### ###    #     ####    ###  #  # #     #   #    ##
#   #  #  #     #    #   #  # #  #   #             #    #  # #     #    #   #
#   # ### #### ###   #   #  # #  #   #             #     ##  #### ###    ## ###


	tli_military_police_company = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {	
			category_army
			category_support_battalions
			category_mp
		}
		
		combat_width = 0
		#Size Definitions
		max_strength = 0
		max_organisation = 15
		default_morale = 0.1
		manpower = 250

		#Misc Abilities
		training_time = 40
		suppression = 0
		weight = 0.05
		
		supply_consumption = 0.05
		reliability_factor = 0.05
		equipment_capture_factor = 0.05

		need = {
			support_equipment = 10
			rifle_equipment = 30
		}
	}

#### ### ### #    ###                 #  #  ##   ## ###  ### #####  ##  #
#     #  #   #    #  #                #  # #  # #   #  #  #    #   #  # #
###   #  ##  #    #  #      ####      #### #  #  #  ###   #    #   #### #
#     #  #   #    #  #                #  # #  #   # #     #    #   #  # #
#    ### ### #### ###                 #  #  ##  ##  #    ###   #   #  # ####


	tli_field_hospital_company = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {	
			category_army
			category_support_battalions
			category_hospital
		}
		
		combat_width = 0
		#Size Definitions
		max_strength = 0
		max_organisation = 15
		default_morale = 0.1
		manpower = 250

		#Misc Abilities
		training_time = 30
		suppression = 0
		weight = 0.05
		
		supply_consumption = 0.05
		reliability_factor = 0.05
		equipment_capture_factor = 0.05

		need = {
			support_equipment = 35
		}

		casualty_trickleback = 0.1
		experience_loss_factor = 0.1
	}
#     ##   ##  ###  ## ##### ###   ##  ##
#    #  # #     #  #     #    #   #   #
#    #  # # ##  #   #    #    #  #     #
#    #  # #  #  #    #   #    #   #     #
####  ##   ##  ### ##    #   ###   ## ##

	tli_logistics_company = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {	
			category_army
			category_support_battalions
			category_logistics
		}
		
		combat_width = 0
		#Size Definitions
		max_strength = 0
		max_organisation = 15
		default_morale = 0.1
		manpower = 250
		supply_consumption = -0.1

		#Misc Abilities
		training_time = 30
		suppression = 0
		weight = 0.05
		
		supply_consumption_factor = -0.1
		fuel_consumption_factor -0.05

		need = {
			support_equipment = 35
		}

		casualty_trickleback = 0.1
		experience_loss_factor = 0.1
	}



 ## ###  ###  ## ###  ##  #         ####  ##  ###    ## ###  ##
#   #  # #   #    #  #  # #         #    #  # #  #  #   #   #
 #  ###  ## #     #  #### #         ###  #  # ###  #    ##   #
  # #    #   #    #  #  # #         #    #  # #  #  #   #     #
##  #    ###  ## ### #  # ####      #     ##  #  #   ## ### ##



 ## #  #  ##    ## #  #       ##### ###   ##   ##  ###   ##
#   #  # #  #  #   # #          #   #  # #  # #  # #  # #
 #  #### #  # #    ##   #####   #   ###  #  # #  # ###   #
  # #  # #  #  #   # #          #   #  # #  # #  # #      #
##  #  #  ##    ## #  #         #   #  #  ##   ##  #    ##

	shock_troops = {
		abbreviation = "SKT"
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		can_be_parachuted = yes
		mountaineers = no
		affects_speed = yes

		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = armor
		
		categories = {
			category_army
			category_front_line
			category_tli_all_infantry
			category_elite_infantry
		}

		combat_width = 2
		#Size Definitions
		max_strength = 20
		max_organisation = 30
		default_morale = 0.1
		manpower = 500

		#Misc Abilities
		training_time = 50
		suppression = 1
		weight = 0.5
		
		#armor_value = 10
        #breakthrough = 2
		#armor piercing
		#hardness = 14

		supply_consumption = 0.04
	
		need = {
			rifle_equipment = 70
		}

		hills = {
			defence = 0.1
		}

		mountain = {
			attack = 0.05
		}

		plains = {
			attack = 0.1
		}
		urban = {
			attack = 0.25
		}

		amphibious = {
			attack = 0.21
		}

	}

 ## #  #  ##  ###  ###   ## #  #  ##   ##  ##### ### ###   ##
#   #  # #  # #  # #  # #   #  # #  # #  #   #   #   #  # # 
 #  #### #### ###  ###   #  #### #  # #  #   #   ##  ###   #
  # #  # #  # #  # #      # #  # #  # #  #   #   #   #  #   #
##  #  # #  # #  # #    ##  #  #  ##   ##    #   ### #  # ##


	sharpshooters = {
		abbreviation = "SKT"
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		can_be_parachuted = yes
		mountaineers = no
		affects_speed = yes

		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = armor
		
		categories = {
			category_army
			category_front_line
			category_tli_all_infantry
			category_elite_infantry
		}

		combat_width = 2
		#maximum_speed = 0.34
		#Size Definitions
		max_strength = 20
		max_organisation = 30
		default_morale = 0.1
		manpower = 500

		#Misc Abilities
		training_time = 50
		suppression = 1.25
		weight = 0.4
		
		#armor_value = 5 
        #breakthrough = 2
		#armor piercing
		#hardness = 14

		supply_consumption = 0.04
	
		need = {
			rifle_equipment = 70
		}

		forest = {
			defence = 0.1
			movement = 0.1
		}

		hills = {
			defence = 0.1
			movement = 0.1
			#FUCK PARADOX REALLY DEFENCE OR DEFENSE 
		}

		urban = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		jungle = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}

	}

 ##  #  #  ##  ###  ###   ##
#    #  # #  # #  # #  # #
# ## #  # #### ###  #  #  #
#  # #  # #  # #  # #  #   #
 ##   ##  #  # #  # ###  ##

	guards = {
		abbreviation = "SKT"
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		can_be_parachuted = yes
		mountaineers = no
		affects_speed = yes

		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = armor
		
		categories = {
			category_army
			category_front_line
			category_tli_all_infantry
			category_elite_infantry
		}

		combat_width = 2
		#maximum_speed = -0.33
		#Size Definitions
		max_strength = 20
		max_organisation = 30
		default_morale = 0.1
		manpower = 500

		#Misc Abilities
		training_time = 60
		suppression = 1.75
		weight = 0.25
		
		#soft_attack = 0.25
		#armor_value = 5 
		#defense = 0.25
        #breakthrough = 0.25

		supply_consumption = 0.04
	
		need = {
			rifle_equipment = 70
		}

		forest = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		hills = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		mountain = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		plains = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		urban = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		jungle = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		marsh = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		desert = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		river = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		amphibious = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

	}





 ##  ###  #   #  ##  ###
#  # #  # ## ## #  # #  #
#### ###  # # # #  # ###
#  # #  # #   # #  # #  #
#  # #  # #   #  ##  #  #



	ballista_frontline = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = yes
		can_be_parachuted = yes
		type = {
			artillery
		}
		
		group = sneed
		
		categories = {
			category_army
			category_front_line 
			category_artillery
			category_line_artillery
			category_anti_air
		}

		need = {
			ballista_equipment = 18
		}
		manpower = 250
		training_time = 40
		max_organisation = -10
		default_morale = 0.1
		max_strength = 0
		weight = 0.25
		combat_width = 3
		supply_consumption = 0.05

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
			movement = -0.2
		}
		fort = {
			attack = 0.1
		}


	}


	cannon_frontline = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = yes
		can_be_parachuted = yes
		type = {
			infantry
		}
		
		group = sneed
		
		categories = {
			category_army
			category_front_line 
			category_artillery
			category_line_artillery
			category_medium_artillery
		}

		need = {
			cannon_equipment = 18
		}
		manpower = 250
		training_time = 40
		max_organisation = -15
		default_morale = 0.1
		max_strength = 0
		weight = 0.25
		combat_width = 3
		supply_consumption = 0.05

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
			movement = -0.2
		}
		fort = {
			attack = 0.1
		}

	}



	howitzer_frontline = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = yes
		can_be_parachuted = yes
		type = {
			artillery
		}
		
		group = sneed
		
		categories = {
			category_army
			category_front_line 
			category_artillery
			category_line_artillery
			category_howitzer
		}


		need = {
			howitzer_equipment = 18
		}
		manpower = 250
		training_time = 40
		max_organisation = -20
		default_morale = 0.1
		max_strength = 0
		weight = 0.25
		combat_width = 3
		supply_consumption = 0.12

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
			movement = -0.2
		}
		fort = {
			attack = 0.1
		}

	}


	mortar_frontline = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = yes
		can_be_parachuted = yes
		type = {
			artillery
		}
		
		group = sneed
		
		categories = {
			category_army
			category_front_line 
			category_artillery
			category_line_artillery
			category_siege_artillery
		}


		need = {
			mortar_equipment = 18
		}
		manpower = 250
		training_time = 40
		max_organisation = -20
		default_morale = 0.1
		max_strength = 0
		weight = 0.25
		combat_width = 3
		supply_consumption = 0.05

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
			movement = -0.2
		}
		fort = {
			attack = 0.35
		}

		urban = {
			attack = 0.35
		}

	}

	rocket_frontline = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = yes
		can_be_parachuted = yes
		type = {
			artillery
		}
		
		group = sneed
		
		categories = {
			category_army
			category_front_line 
			category_artillery
			category_line_artillery
			category_rocket
		}


		need = {
			rocket_equipment = 18
		}
		manpower = 250
		training_time = 40
		max_organisation = -15
		default_morale = 0.1
		max_strength = 0
		weight = 0.25
		combat_width = 3
		supply_consumption = 0.12

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
			movement = -0.2
		}
		fort = {
			attack = 0.1
		}

	}



	light_artillery_frontline = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = yes
		can_be_parachuted = yes
		type = {
			artillery
		}
		
		group = sneed
		
		categories = {
			category_army
			category_front_line 
			category_artillery
			category_line_artillery
			category_light_artillery
		}

		need = {
			fuckshit_one = 18
		}

		manpower = 250
		training_time = 40
		max_organisation = -10
		default_morale = 0.1
		max_strength = 0
		weight = 0.25
		combat_width = 2
		supply_consumption = 0.05

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
			movement = -0.2
		}
		fort = {
			attack = 0.15
		}

	}




 ## #  # ###  ###   ##  ###  #####
#   #  # #  # #  # #  # #  #   #
 #  #  # ###  ###  #  # ###    #
  # #  # #    #    #  # #  #   #
##   ##  #    #     ##  #  #   #

	ballista_support = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {	
			category_army
			category_support_battalions
			category_artillery
			category_support_artillery
			category_anti_air
		}


		combat_width = 0

		need = {
			ballista_equipment = 6
		}
		manpower = 75
		training_time = 40
		max_organisation = -10
		default_morale = 0
		max_strength = 0
		weight = 0.05
		
		supply_consumption = 0.01

		# Support nerfs to combat abilities
		defense = -0.4
		breakthrough = -0.4
		soft_attack = -0.4
		hard_attack = -0.4
		air_attack = -0.4

		can_be_parachuted = yes
	}

	cannon_support = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {	
			category_army
			category_support_battalions
			category_artillery
			category_support_artillery
			category_medium_artillery
		}


		combat_width = 0

		need = {
			cannon_equipment = 6
		}
		manpower = 75
		training_time = 40
		max_organisation = -10
		default_morale = 0
		max_strength = 0
		weight = 0.05
		
		supply_consumption = 0.01

		# Support nerfs to combat abilities
		defense = -0.4
		breakthrough = -0.4
		soft_attack = -0.4
		hard_attack = -0.4

		can_be_parachuted = yes
	}


	howitzer_support = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {	
			category_army
			category_support_battalions
			category_artillery
			category_support_artillery
			category_howitzer
		}


		combat_width = 0

		need = {
			howitzer_equipment = 6
		}
		manpower = 75
		training_time = 40
		max_organisation = -10
		default_morale = 0
		max_strength = 0
		weight = 0.05
		
		supply_consumption = 0.01

		# Support nerfs to combat abilities
		defense = -0.4
		breakthrough = -0.4
		soft_attack = -0.4
		hard_attack = -0.4

		can_be_parachuted = yes
	}

	mortar_support = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {	
			category_army
			category_support_battalions
			category_artillery
			category_support_artillery
			category_siege_artillery
		}


		combat_width = 0

		need = {
			mortar_equipment = 6
		}
		manpower = 75
		training_time = 40
		max_organisation = -10
		default_morale = 0
		max_strength = 0
		weight = 0.05
		
		supply_consumption = 0.01

		# Support nerfs to combat abilities
		defense = -0.4
		breakthrough = -0.4
		soft_attack = -0.4
		hard_attack = -0.4

		can_be_parachuted = yes
	}

	rocket_support = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {	
			category_army
			category_support_battalions
			category_artillery
			category_support_artillery
			category_rocket
		}


		combat_width = 0

		need = {
			rocket_equipment = 6
		}
		manpower = 75
		training_time = 40
		max_organisation = -10
		default_morale = 0
		max_strength = 0
		weight = 0.05
		
		supply_consumption = 0.01

		# Support nerfs to combat abilities
		defense = -0.4
		breakthrough = -0.4
		soft_attack = -0.4
		hard_attack = -0.4
		air_attack = -0.4

		can_be_parachuted = yes
	}
