# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

### #  # ###  ##  #  # ##### ###  #   #
 #  ## # #   #  # ## #   #   #  #  # #
 #  # ## ##  #### # ##   #   ###    #
 #  #  # #   #  # #  #   #   #  #   #
### #  # #   #  # #  #   #   #  #   #

sub_units = {

###   ##  #  #  ##  ### ###              ### #  # ####  ##  #  # ##### ###  #   #
#  # #  # ## # #    #   #  #              #  ## # #    #  # ## #   #   #  #  # #
###  #### # ## # ## ##  #  #     ####     #  # ## ###  #### # ##   #   ###    #
#  # #  # #  # #  # #   #  #              #  #  # #    #  # #  #   #   #  #   #
#  # #  # #  #  ##  ### ###              ### #  # #    #  # #  #   #   #  #   #

	ranged_infantry = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		maximum_speed = 6
		#Size Definitions
		max_strength = 12.5
		max_organisation = 40
		default_morale = 0.1
		manpower = 500

		#Misc Abilities
		training_time = 25
		suppression = 1
		weight = 0.25
		
		supply_consumption = 0.06
	
		need = {
			rifle_equipment = 50
		}
	}

#   # ### #    ### ###            ### #  # ####  ##  #  # ##### ###  #   #
## ## #   #    #   #               #  ## # #    #  # ## #   #   #  #  # #
# # # ##  #    ##  ##    #####     #  # ## ###  #### # ##   #   ###    #
#   # #   #    #   #               #  #  # #    #  # #  #   #   #  #   #
#   # ### #### ### ###            ### #  # #    #  # #  #   #   #  #   #


	melee_infantry = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no
		maximum_speed = 6
		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		maximum_speed = 6
		#Size Definitions
		max_strength = 12.5
		max_organisation = 40
		default_morale = 0.1
		manpower = 500

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.25
		
		supply_consumption = 0.04
	
		need = {
			melee_equipment = 50
		}
	}


###   ##  #  #  ##  ### ###              #   # ### #    ### ##### ###  ##
#  # #  # ## # #    #   #  #             ## ##  #  #     #    #    #  #  #
###  #### # ## # ## ##  #  #    #####    # # #  #  #     #    #    #  ####
#  # #  # #  # #  # #   #  #             #   #  #  #     #    #    #  #  #
#  # #  # #  #  ##  ### ###              #   # ### #### ###   #   ### #  #

	ranged_militia = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		maximum_speed = 6
		#Size Definitions
		max_strength = 6.25
		max_organisation = 30
		default_morale = 0.1
		manpower = 250

		#Misc Abilities
		training_time = 10
		suppression = 0.5
		weight = 0.125
		
		supply_consumption = 0.03
	
		need = {
			rifle_equipment = 20
		}
	}

#   # ### #    ### ###            #   # ### #    ### ##### ###  ##
## ## #   #    #   #              ## ##  #  #     #    #    #  #  #
# # # ##  #    ##  ##    #####    # # #  #  #     #    #    #  ####
#   # #   #    #   #              #   #  #  #     #    #    #  #  #
#   # ### #### ### ###            #   # ### #### ###   #    #  #  #

	melee_militia = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		maximum_speed = 6
		#Size Definitions
		max_strength = 6.25
		max_organisation = 30
		default_morale = 0.1
		manpower = 250

		#Misc Abilities
		training_time = 10
		suppression = 0.5
		weight = 0.125
		
		supply_consumption = 0.02
	
		need = {
			melee_equipment = 20
		}
	}
 ##  ###  #   #  ##  ###
#  # #  # ## ## #  # #  #
#### ###  # # # #  # ###
#  # #  # #   # #  # #  #
#  # #  # #   #  ##  #  #

	infantry_armor = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		maximum_speed = 4
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 12.5
		max_organisation = 40
		default_morale = 0.1
		manpower = 500

		#Misc Abilities
		training_time = 25
		suppression = 1
		weight = 0.5

        armor_value = 9
        breakthrough = 1
		defense = 0.1
		hardness = 14

		
		supply_consumption = 1
	
		need = {
			melee_equipment = 80
		}
	}

#   #  ##  #####  ##  ###  ### ##### ### ###
## ## #  #   #   #  # #  #  #     #  #   #  #
# # # #  #   #   #  # ###   #    #   ##  #  #
#   # #  #   #   #  # #  #  #   #    #   #  #
#   #  ##    #    ##  #  # ### ##### ### ###


	motorized_infantry = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 0
		#maximum_speed = 6
		#Size Definitions
		max_strength = 12.5
		max_organisation = 40
		default_morale = 0.1
		manpower = 600

		#Misc Abilities
		training_time = 50
		suppression = 1.5
		weight = 0.4
		
		supply_consumption = 0.14
	
		need = {
			motorized_equipment = 30
			rifle_equipment = 50
		}

				hills = {
			defence = 0.1
		}

		jungle = {
			defence = 0.25
		}

		marsh = {
			defence = 0.25
			movement = 0.2
		}

		fort = {
			attack = 0.1
			defence = 0.25
		}

		river = {
			defence = 0.25
			movement = 0.25
		}

		amphibious = {
			attack = 0.25
		}
	}




 ## #  # ###  ###   ##  ###  #####
#   #  # #  # #  # #  # #  #   #
 #  #  # ###  ###  #  # ###    #
  # #  # #    #    #  # #  #   #
##   ##  #    #     ##  #  #   #

#   #  ##    ## #  # ### #  # ###             ##  #  # #  #
## ## #  #  #   #  #  #  ## # #              #    #  # ## #
# # # #### #    ####  #  # ## ##     ####    # ## #  # # ##
#   # #  #  #   #  #  #  #  # #              #  # #  # #  #
#   # #  #   ## #  # ### #  # ###             ##   ##  #  #



	unit_machine_gun = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no

		type = {
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 0
		#maximum_speed = 6
		#Size Definitions
		max_strength = 0.1
		max_organisation = 0
		default_morale = 0.05
		manpower = 100

		#Misc Abilities
		training_time = 30
		suppression = 0
		weight = 0.05
		
		supply_consumption = 0.08
	
		need = {
			machinegun_equipment = 12
		}

				hills = {
			defence = 0.1
		}

		jungle = {
			defence = 0.25
		}

		marsh = {
			defence = 0.25
			movement = 0.2
		}

		fort = {
			attack = 0.1
			defence = 0.25
		}

		river = {
			defence = 0.25
			movement = 0.25
		}

		amphibious = {
			attack = 0.25
		}
	}

 ##  ##  ###  ###  ### ###                 ##  ##  #   # ###   ##  #  # #   #
#   #  # #  # #  # #   #  #               #   #  # ## ## #  # #  # ## #  # #
 #  #### ###  ###  ##  ###     #####     #    #  # # # # ###  #### # ##   #
  # #  # #    #    #   #  #               #   #  # #   # #    #  # #  #   #
##  #  # #    #    ### #  #                ##  ##  #   # #    #  # #  #   #

	sapper_company = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no

		type = {
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 0
		#maximum_speed = 6
		#Size Definitions
		max_strength = 1
		max_organisation = 15
		default_morale = 0.05
		manpower = 250

		#Misc Abilities
		training_time = 30
		suppression = 0
		weight = 0.05
		
		supply_consumption = 0.1
	
		need = {
			rifle_equipment = 10
			support_equipment = 20
		}

				hills = {
			defence = 0.1
		}

		jungle = {
			defence = 0.25
		}

		marsh = {
			defence = 0.25
			movement = 0.2
		}

		fort = {
			attack = 0.1
			defence = 0.25
		}

		river = {
			defence = 0.25
			movement = 0.25
		}

		amphibious = {
			attack = 0.25
		}
	}


###  ###   ##  ##  #  #               ##  ##  #   # ###   ##  #  # #   #
#  # #    #   #  # ## #              #   #  # ## ## #  # #  # ## #  # #
###  ##  #    #  # # ##    #####    #    #  # # # # ###  #### # ##   #
#  # #    #   #  # #  #              #   #  # #   # #    #  # #  #   #
#  # ###   ##  ##  #  #               ##  ##  #   # #    #  # #  #   #

	recon_company = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no

		type = {
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 0
		#maximum_speed = 6
		#Size Definitions
		max_strength = 1
		max_organisation = 15
		default_morale = 0.05
		manpower = 250

		#Misc Abilities
		training_time = 40
		suppression = 0
		weight = 0.05
		
		supply_consumption = 0.1
	
		need = {
			rifle_equipment = 30
			support_equipment = 10
		}

		forest = {
			defence = 0.15
		}

		hills = {
			defence = 0.05
		}

		urban = {
			defence = 0.05
			movement = 0.05
		}

		jungle = {
			defence = 0.15
		}

		marsh = {
			defence = 0.15
			movement = 0.10
		}

		river = {
			defence = 0.20
			movement = 0.20
		}

		fort = {
			attack = 0.1
			defence = 0.2
		}
		amphibious = {
			attack = 0.1
		}
	}

#   #  ##  ### #  # ##### ### #  #  ##  #  #   ## ###               ##  ##  #   # ###   ##  #  # #   #
## ## #  #  #  ## #   #   #   ## # #  # ## #  #   #                #   #  # ## ## #  # #  # ## #  # #
# # # ####  #  # ##   #   ##  # ## #### # ## #    ##    ####      #    #  # # # # ###  #### # ##   #
#   # #  #  #  #  #   #   #   #  # #  # #  #  #   #                #   #  # #   # #    #  # #  #   #
#   # #  # ### #  #   #   ### #  # #  # #  #   ## ###               ##  ##  #   # #    #  # #  #   #

	maintenance_company = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no

		type = {
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 0
		#maximum_speed = 6
		#Size Definitions
		max_strength = 1
		max_organisation = 15
		default_morale = 0.05
		manpower = 250

		#Misc Abilities
		training_time = 60
		suppression = 0
		weight = 0.05
		
		supply_consumption = 0.1
		reliability_factor = 0.05
		equipment_capture_factor = 0.05

		need = {
			support_equipment = 25
		}
	}

#   # ### #    ### #####  ##  ###  #   #           ###   ##  #    ###    ## ###
## ##  #  #     #    #   #  # #  #  # #            #  # #  # #     #    #   #
# # #  #  #     #    #   #### ###    #     ####    ###  #  # #     #   #    ##
#   #  #  #     #    #   #  # #  #   #             #    #  # #     #    #   #
#   # ### #### ###   #   #  # #  #   #             #     ##  #### ###    ## ###


	military_police_company = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no

		type = {
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 0
		#maximum_speed = 6
		#Size Definitions
		max_strength = 1
		max_organisation = 0
		default_morale = 0.05
		manpower = 250

		#Misc Abilities
		training_time = 40
		suppression = 0
		weight = 0.05
		
		supply_consumption = 0.01
		reliability_factor = 0.05
		equipment_capture_factor = 0.05

		need = {
			support_equipment = 10
			rifle_equipment = 30
		}
	}

#### ### ### #    ###                 #  #  ##   ## ###  ### #####  ##  #
#     #  #   #    #  #                #  # #  # #   #  #  #    #   #  # #
###   #  ##  #    #  #      ####      #### #  #  #  ###   #    #   #### #
#     #  #   #    #  #                #  # #  #   # #     #    #   #  # #
#    ### ### #### ###                 #  #  ##  ##  #    ###   #   #  # ####


	field_hospital_company = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no

		type = {
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 0
		#maximum_speed = 6
		#Size Definitions
		max_strength = 1
		max_organisation = 15
		default_morale = 0.05
		manpower = 250

		#Misc Abilities
		training_time = 30
		suppression = 0
		weight = 0.05
		
		supply_consumption = 0.01
		reliability_factor = 0.05
		equipment_capture_factor = 0.05

		need = {
			support_equipment = 35
		}

		casualty_trickleback = 0.1
		experience_loss_factor = 0.1
	}
#     ##   ##  ###  ## ##### ###   ##  ##
#    #  # #     #  #     #    #   #   #
#    #  # # ##  #   #    #    #  #     #
#    #  # #  #  #    #   #    #   #     #
####  ##   ##  ### ##    #   ###   ## ##

	logistics_company = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes
		priority = 600
		ai_priority = 200
		active = no

		type = {
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 0
		#maximum_speed = 6
		#Size Definitions
		max_strength = 1
		max_organisation = 5
		default_morale = 0.05
		manpower = 250
		supply_consumption = -0.1

		#Misc Abilities
		training_time = 30
		suppression = 0
		weight = 0.05
		
		supply_consumption_factor = -0.1
		fuel_consumption_factor -0.05

		need = {
			support_equipment = 35
		}

		casualty_trickleback = 0.1
		experience_loss_factor = 0.1
	}



 ## ###  ###  ## ###  ##  #         ####  ##  ###    ## ###  ##
#   #  # #   #    #  #  # #         #    #  # #  #  #   #   #
 #  ###  ## #     #  #### #         ###  #  # ###  #    ##   #
  # #    #   #    #  #  # #         #    #  # #  #  #   #     #
##  #    ###  ## ### #  # ####      #     ##  #  #   ## ### ##



 ## #  #  ##    ## #  #       ##### ###   ##   ##  ###   ##
#   #  # #  #  #   # #          #   #  # #  # #  # #  # #
 #  #### #  # #    ##   #####   #   ###  #  # #  # ###   #
  # #  # #  #  #   # #          #   #  # #  # #  # #      #
##  #  #  ##    ## #  #         #   #  #  ##   ##  #    ##

	shock_troops = {
		abbreviation = "SKT"
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		can_be_parachuted = yes
		mountaineers = no

		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}

		combat_width = 2
		#maximum_speed = 6
		#Size Definitions
		max_strength = 12.5
		max_organisation = 45
		default_morale = 0.04
		manpower = 500

		#Misc Abilities
		training_time = 50
		suppression = 1
		weight = 0.5
		
		armor_value = 10
        breakthrough = 2
		#armor piercing
		hardness = 14

		supply_consumption = 0.1
	
		need = {
			rifle_equipment = 70
		}

				hills = {
			defence = 0.1
		}

		mountain = {
			attack = 0.05
		}

		plains = {
			attack = 0.1
		}
		urban = {
			attack = 0.25
		}

		amphibious = {
			attack = 0.21
		}

	}

 ## #  #  ##  ###  ###   ## #  #  ##   ##  ##### ### ###   ##
#   #  # #  # #  # #  # #   #  # #  # #  #   #   #   #  # # 
 #  #### #### ###  ###   #  #### #  # #  #   #   ##  ###   #
  # #  # #  # #  # #      # #  # #  # #  #   #   #   #  #   #
##  #  # #  # #  # #    ##  #  #  ##   ##    #   ### #  # ##


	sharpshooters = {
		abbreviation = "SKT"
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		can_be_parachuted = yes
		mountaineers = no

		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}

		combat_width = 2
		#maximum_speed = 6
		#Size Definitions
		max_strength = 12.5
		max_organisation = 35
		default_morale = 0.4
		manpower = 500

		#Misc Abilities
		training_time = 50
		suppression = 1.25
		weight = 0.4
		
		armor_value = 5 
        breakthrough = 2
		#armor piercing
		hardness = 14

		supply_consumption = 0.1
	
		need = {
			rifle_equipment = 70
		}

		forest = {
			defence = 0.1
			movement = 0.1
		}

		hills = {
			defence = 0.1
			movement = 0.1
			#FUCK PARADOX REALLY DEFENCE OR DEFENSE 
		}

		urban = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		jungle = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}

	}

 ##  #  #  ##  ###  ###   ##
#    #  # #  # #  # #  # #
# ## #  # #### ###  #  #  #
#  # #  # #  # #  # #  #   #
 ##   ##  #  # #  # ###  ##

	guards = {
		abbreviation = "SKT"
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		can_be_parachuted = yes
		mountaineers = no

		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}

		combat_width = 2
		#maximum_speed = 6
		#Size Definitions
		max_strength = 12.5
		max_organisation = 50
		default_morale = 0.5
		manpower = 500

		#Misc Abilities
		training_time = 60
		suppression = 1.75
		weight = 0.25
		
		soft_attack = 0.25
		armor_value = 5 
		defence = 0.25
        breakthrough = 0.25

		supply_consumption = 0.06
	
		need = {
			rifle_equipment = 70
		}

		forest = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		hills = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		mountain = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		plains = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		urban = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		jungle = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		marsh = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		desert = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		river = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

		amphibious = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}

	}





 ##  ###  #   #  ##  ###
#  # #  # ## ## #  # #  #
#### ###  # # # #  # ###
#  # #  # #   # #  # #  #
#  # #  # #   #  ##  #  #


	catapult_frontline = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		can_be_parachuted = yes
		type = {
			artillery
		}
		
		group = mobile
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			
		}


		need = {
			artillery_equipment = 18
		}
		manpower = 250
		training_time = 40
		max_organisation = 0
		default_morale = 0.05
		max_strength = 0.3
		weight = 0.25
		combat_width = 3
		supply_consumption = 0.1

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.25
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
			movement = -0.2
		}

	}



	ballista_frontline = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		can_be_parachuted = yes
		type = {
			artillery
		}
		
		group = mobile
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			
		}


		need = {
			ballista_equipment = 18
		}
		manpower = 250
		training_time = 40
		max_organisation = 0
		default_morale = 0.05
		max_strength = 0.3
		weight = 0.25
		combat_width = 3
		supply_consumption = 0.1

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
			movement = -0.2
		}
		fort = {
			attack = 0.1
		}


	}




	trebuchet_frontline = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		can_be_parachuted = yes
		type = {
			artillery
		}
		
		group = mobile
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			
		}


		need = {
			trebuchet_equipment = 18
		}
		manpower = 250
		training_time = 40
		max_organisation = 0
		default_morale = 0.05
		max_strength = 0.3
		weight = 0.25
		combat_width = 3
		supply_consumption = 0.1

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
			movement = -0.2
		}
		fort = {
			attack = 0.3
		}
		urban = {
			attack = 0.3
		}

	}


	cannon_frontline = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		can_be_parachuted = yes
		type = {
			artillery
		}
		
		group = mobile
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			
		}


		need = {
			cannon_equipment = 18
		}
		manpower = 250
		training_time = 40
		max_organisation = 0
		default_morale = 0.05
		max_strength = 0.3
		weight = 0.25
		combat_width = 3
		supply_consumption = 0.1

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
			movement = -0.2
		}
		fort = {
			attack = 0.1
		}

	}



	howitzer_frontline = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		can_be_parachuted = yes
		type = {
			artillery
		}
		
		group = mobile
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			
		}


		need = {
			howitzer_equipment = 18
		}
		manpower = 250
		training_time = 40
		max_organisation = 0
		default_morale = 0.05
		max_strength = 0.3
		weight = 0.25
		combat_width = 3
		supply_consumption = 0.1

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
			movement = -0.2
		}
		fort = {
			attack = 0.1
		}

	}


	mortar_frontline = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		can_be_parachuted = yes
		type = {
			artillery
		}
		
		group = mobile
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			
		}


		need = {
			mortar_equipment = 18
		}
		manpower = 250
		training_time = 40
		max_organisation = 0
		default_morale = 0.05
		max_strength = 0.3
		weight = 0.25
		combat_width = 3
		supply_consumption = 0.1

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
			movement = -0.2
		}
		fort = {
			attack = 0.35
		}

		urban = {
			attack = 0.35
		}

	}

	anti_air_frontline = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		can_be_parachuted = yes
		type = {
			artillery
		}
		
		group = mobile
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			
		}


		need = {
			anti_air_equipment = 18
		}
		manpower = 250
		training_time = 40
		max_organisation = 0
		default_morale = 0.05
		max_strength = 0.3
		weight = 0.25
		combat_width = 3
		supply_consumption = 0.1

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
			movement = -0.2
		}
		fort = {
			attack = 0.1
		}

	}


	rocket_frontline = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		can_be_parachuted = yes
		type = {
			artillery
		}
		
		group = mobile
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			
		}


		need = {
			rocket_equipment = 18
		}
		manpower = 250
		training_time = 40
		max_organisation = 0
		default_morale = 0.05
		max_strength = 0.3
		weight = 0.25
		combat_width = 3
		supply_consumption = 0.1

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
			movement = -0.2
		}
		fort = {
			attack = 0.1
		}

	}



	smoll_gun = {
		#abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no
		can_be_parachuted = yes
		type = {
			artillery
		}
		
		group = infantry
		
		categories = {
			category_army
			category_artillery
			category_tli_light_artillery
		}

		need = {
			smoll_artillery_equipment = 18
		}

		manpower = 250
		training_time = 40
		max_organisation = 0
		default_morale = 0.05
		max_strength = 0.3
		weight = 0.25
		combat_width = 2
		supply_consumption = 0.1

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
			movement = -0.2
		}
		fort = {
			attack = 0.15
		}

	}




 ## #  # ###  ###   ##  ###  #####
#   #  # #  # #  # #  # #  #   #
 #  #  # ###  ###  #  # ###    #
  # #  # #    #    #  # #  #   #
##   ##  #    #     ##  #  #   #


	catapult_support = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			
		}


		combat_width = 0

		need = {
			artillery_equipment = 6
		}
		manpower = 75
		training_time = 40
		max_organisation = 0
		default_morale = 0.05
		max_strength = 0.1
		weight = 0.05
		
		supply_consumption = 0.08

		# Support nerfs to combat abilities
		defense = -0.4
		breakthrough = -0.4
		soft_attack = -0.4
		hard_attack = -0.4


		can_be_parachuted = yes
	}


	ballista_support = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			
		}


		combat_width = 0

		need = {
			ballista_equipment = 6
		}
		manpower = 75
		training_time = 40
		max_organisation = 0
		default_morale = 0.05
		max_strength = 0.1
		weight = 0.05
		
		supply_consumption = 0.08

		# Support nerfs to combat abilities
		defense = -0.4
		breakthrough = -0.4
		soft_attack = -0.4
		hard_attack = -0.4
		air_attack = -0.4

		can_be_parachuted = yes
	}



	trebuchet_support = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			
		}


		combat_width = 0

		need = {
			trebuchet_equipment = 6
		}
		manpower = 75
		training_time = 40
		max_organisation = 0
		default_morale = 0.05
		max_strength = 0.1
		weight = 0.05
		
		supply_consumption = 0.08

		# Support nerfs to combat abilities
		defense = -0.4
		breakthrough = -0.4
		soft_attack = -0.4
		hard_attack = -0.4

		can_be_parachuted = yes
	}


	cannon_support = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			
		}


		combat_width = 0

		need = {
			cannon_equipment = 6
		}
		manpower = 75
		training_time = 40
		max_organisation = 0
		default_morale = 0.05
		max_strength = 0.1
		weight = 0.05
		
		supply_consumption = 0.08

		# Support nerfs to combat abilities
		defense = -0.4
		breakthrough = -0.4
		soft_attack = -0.4
		hard_attack = -0.4

		can_be_parachuted = yes
	}


	howitzer_support = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			
		}


		combat_width = 0

		need = {
			howitzer_equipment = 6
		}
		manpower = 75
		training_time = 40
		max_organisation = 0
		default_morale = 0.05
		max_strength = 0.1
		weight = 0.05
		
		supply_consumption = 0.08

		# Support nerfs to combat abilities
		defense = -0.4
		breakthrough = -0.4
		soft_attack = -0.4
		hard_attack = -0.4

		can_be_parachuted = yes
	}

	mortar_support = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			
		}


		combat_width = 0

		need = {
			mortar_equipment = 6
		}
		manpower = 75
		training_time = 40
		max_organisation = 0
		default_morale = 0.05
		max_strength = 0.1
		weight = 0.05
		
		supply_consumption = 0.08

		# Support nerfs to combat abilities
		defense = -0.4
		breakthrough = -0.4
		soft_attack = -0.4
		hard_attack = -0.4

		can_be_parachuted = yes
	}


	anti_air_support = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			
		}


		combat_width = 0

		need = {
			anti_air_equipment = 6
		}
		manpower = 75
		training_time = 40
		max_organisation = 0
		default_morale = 0.05
		max_strength = 0.1
		weight = 0.05
		
		supply_consumption = 0.08

		# Support nerfs to combat abilities
		defense = -0.4
		breakthrough = -0.4
		soft_attack = -0.4
		hard_attack = -0.4

		can_be_parachuted = yes
	}

	rocket_support = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			
		}


		combat_width = 0

		need = {
			rocket_equipment = 6
		}
		manpower = 75
		training_time = 40
		max_organisation = 0
		default_morale = 0.05
		max_strength = 0.1
		weight = 0.05
		
		supply_consumption = 0.08

		# Support nerfs to combat abilities
		defense = -0.4
		breakthrough = -0.4
		soft_attack = -0.4
		hard_attack = -0.4
		air_attack = -0.4

		can_be_parachuted = yes
	}








 	###  ### #   ### ##### ###
	#  # #   #   #     #   #
	#  # ##  #   ##    #   ##
	#  # #   #   #     #   #
	###  ### ### ###   #   ###



	bicycle_battalion = {
		abbreviation = "BIC"
		sprite = bicycle
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 150
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		maximum_speed = 0.6
		manpower = 1000

		#Misc Abilities
		training_time = 90
		suppression = 2
		weight = 0.5
		
		supply_consumption = 0.06
	
		need = {
			infantry_equipment = 100
			support_equipment = 10			
		}

		forest = {
			movement = 0.00
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.05
		}
		marsh = {
			movement = 0.05
		}
		plains = {
			movement = 0.2
		}
		urban = {
			movement = 0.2
		}
		desert = {
			movement = 0.05
		}
		river = {
			movement = -0.05
		}
		amphibious = {
			movement = -0.05
		}
	}
	
	marine = {
		abbreviation = "MRN"
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		
		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 70
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		supply_consumption = 0.05
		breakthrough = 0.3
	
		need = {
			infantry_equipment = 150
		}

		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.3
		}
		amphibious = {
			attack = 0.5
		}
	}
	
	mountaineers = {
		abbreviation = "MTN"
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		mountaineers = yes

		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 70
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.05
		breakthrough = 0.3
	
		need = {
			infantry_equipment = 140
		}

		hills = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		mountain = {
			attack = 0.35
			defence = 0.1
			movement = 0.2
		}
	}

	paratrooper = {
		abbreviation = "PAR"
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 2
		ai_priority = 2
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 22
		max_organisation = 70
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 150
		suppression = 1
		weight = 0.5
		supply_consumption = 0.05

		can_be_parachuted = yes
	
		need = {
			infantry_equipment = 130
		}
	}

	motorized = {
		abbreviation = "MOT"
		sprite = motorized
		map_icon_category = infantry

		priority = 599
		ai_priority = 200
		active = no

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.30
		manpower = 1200

		#Misc Abilities
		training_time = 90
		suppression = 2.2
		weight = 0.75
		supply_consumption = 0.065
	
		# this is what moves us and sets speed
		transport = motorized_equipment
	
		need = {
			infantry_equipment = 100
			motorized_equipment = 35
		}

		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
	}

	mechanized = {
		abbreviation = "MEC"
		sprite = mechanized
		map_icon_category = infantry

		priority = 610
		ai_priority = 200
		active = yes

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Offensive Abilities
		soft_attack = 0.1
		hard_attack = 4.0
		
		#Size Definitions
		max_strength = 30
		max_organisation = 60
		default_morale = 0.3
		manpower = 1200

		#Misc Abilities
		training_time = 120
		suppression = 2
		weight = 1
		
		supply_consumption = 0.14
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			infantry_equipment
			mechanized_equipment
		}

		# this is what moves us and sets speed
		transport = mechanized_equipment

		need = {
			mechanized_equipment = 40
			infantry_equipment = 100
		}

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}

		#hardness = 0.2 moving these buffs to unit stats
	}
	
	
	fake_intel_unit = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 1
		max_organisation = 100
		default_morale = 0.3
		manpower = 0

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.0
	
		need = {
			infantry_equipment = 1
		}
	}

	penal_battalion = {
		abbreviation = "PEN"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 400 #600
		ai_priority = 150 #200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 15 #25 (HP)
		max_organisation = 70 #60 -> Lower HP but higher Org: They should keep fighting longer
		default_morale = 0.4 #0.3 (Recovery) -> Easy to get more punishees
		manpower = 850 #1000 -> Usually no more than 850

		#Misc Abilities
		training_time = 50 #90 -> Already trained
		suppression = 0.5 #1.5 -> Not for suppression roles
		weight = 0.5
		
		supply_consumption = 0.05 #0.07 -> Don't need that much supply, and they have lower HP
	
		need = {
			infantry_equipment = 85 #100 -> Same ratio as regular Infantry			
		}
	}
}