resources = {

	wheat = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}

	luxuries = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.1
	}

	wood = {
		icon_frame = 3
		cic = 0.125
		convoys = 0.1
	}
	
	rare_metals = {
		icon_frame = 4
		cic = 0.125
		convoys = 0.1
	}
	
	chemicals = {
		icon_frame = 5
		cic = 0.125
		convoys = 0.1
	}
	
	iron = {
		icon_frame = 6
		cic = 0.125
		convoys = 0.1
	}

	crystals = {
		icon_frame = 7
		cic = 0.125
		convoys = 0.1
	}

	coal = {
		icon_frame = 8
		cic = 0.125
		convoys = 0.1
	}
}
