technologies = {


    air_parity = {
		doctrine_name = "TITLE_AIR_PARITY"
		
		# EFFECT ########
		air_superiority_efficiency = 0.25
		###########

		xp_research_type = air
		xp_unlock_cost = 100
		
		xor = { strategic_airship_implementation }
		xor = { battlefield_destruction }
		
		path = {
			leads_to_tech = superior_armaments
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			air_doctrine
			cat_air_parity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 0 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

    superior_armaments = {

		# EFFECT ########
		category_air_frigate = {
			 air_attack = 0.10
		}
		category_sky_cruiser = {
			air_attack = 0.10
		}
		category_air_skirmisher = {
			air_attack = 0.20 
		}
		category_sky_carrier = {
			air_bombing = 0.1
		}
		category_air_bombardier = {
			air_ground_attack = 0.1
		}
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = air_skirmisher_primacy
			research_cost_coeff = 1
		}

        path ={
            leads_to_tech = battlefield_observers
            research_cost_coeff = 1
        }
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_air_parity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}

    air_skirmisher_primacy = {

		# EFFECT ########
		category_air_skirmisher = {
			air_agility = 0.2
		}
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = battlefield_support
			research_cost_coeff = 1
		}

        xor = { battlefield_observers }
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_air_parity
		}
		
		dependencies = {
            air_skirmisher = 1
        }
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    battlefield_support = {

		# EFFECT ########
		category_air_skirmisher = {
			air_ground_attack = 0.2
		}
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = air_reconnaisance
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_air_parity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    air_reconnaisance = {

		# EFFECT ########
		air_superiority_detect_factor = 0.15
		air_interception_detect_factor = 0.15
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = logistics_disruption
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_air_parity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    logistics_disruption = {

		# EFFECT ########
		category_air_skirmisher = {
			air_ground_attack = 0.25
		}
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = swarm_tactics
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_air_parity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    swarm_tactics = {

		# EFFECT ########
		air_superiority_efficiency = 0.25
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_air_parity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    battlefield_observers = {

		# EFFECT ########
		air_mission_xp_gain_factor = 0.33
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = extra_safety_protocols
			research_cost_coeff = 1
		}

        xor = { air_skirmisher_primacy }
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_air_parity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}

    extra_safety_protocols = {

		# EFFECT ########
		category_air_frigate = {
			 air_defence = 0.1
		}
		category_sky_cruiser = {
			 air_defence = 0.1
		}
		category_sky_carrier = {
			air_defence = 0.1
		}
		category_air_bombardier = {
			air_defence = 0.1
		}
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = aerial_hit_and_run
			research_cost_coeff = 1
		}
		dependencies = {
            steam_engine = 1
        }

		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_air_parity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 6 }
		}
	}

    aerial_hit_and_run = {

		# EFFECT ########
		category_air_frigate = {
			air_agility = 0.3
		}
		category_sky_cruiser = {
			air_agility = 0.3
		}
		category_sky_carrier = {
			air_agility = 0.3
		}
		category_air_bombardier = {
			air_agility = 0.3
		}
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = small_formation_flying
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_air_parity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    small_formation_flying = {

		# EFFECT ########
		air_interception_detect_factor = 0.2
		air_intercept_efficiency = 0.1
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = divide_and_destroy
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_air_parity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    divide_and_destroy = {

		# EFFECT ########
		category_air_frigate = {
			air_attack = 0.15
		}
		category_sky_cruiser = {
			air_attack = 0.15
		}
		air_superiority_detect_factor = 0.1
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_air_parity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    ####################################
	############ END TREE ##############
	####################################

    strategic_airship_implementation = {
		doctrine_name = "TITLE_STRATEGIC_AIRSHIP_IMPLEMENTATION"

		xor = { battlefield_destruction }
		xor = { air_parity }

		xp_research_type = air
		
		# EFFECT ########
		category_sky_carrier = {
			air_bombing = 0.15
		}
		###########
		
		path = {
			leads_to_tech = flexible_formations
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			air_doctrine
			cat_strategic_airship_implementation
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

    flexible_formations = {

		# EFFECT ########
		air_escort_efficiency = 0.5
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = precise_bombing
			research_cost_coeff = 1
		}

        path = {
            leads_to_tech = high_altitude_bombing
            research_cost_coeff = 1
        }
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_strategic_airship_implementation
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    precise_bombing = {

		# EFFECT ########
		category_sky_carrier = {
			air_bombing = 0.2
		}
		category_air_bombardier = {
			air_ground_attack = 0.2
		}
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = interception_techniques
			research_cost_coeff = 1
		}

        xor = { high_altitude_bombing }
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_strategic_airship_implementation
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    high_altitude_bombing = {

		# EFFECT ########
		air_strategic_bomber_defence_factor = 0.25
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = interception_techniques
			research_cost_coeff = 1
		}

        xor = { precise_bombing }
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_strategic_airship_implementation
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    interception_techniques = {

		# EFFECT ########
		air_interception_detect_factor = 0.1
		air_interception_attack_factor = 0.2
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = nap_of_the_clouds
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_strategic_airship_implementation
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    nap_of_the_clouds = {

		# EFFECT ########
		strategic_bomb_visibility = -0.5
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = magical_presence_detection
			research_cost_coeff = 1
		}

        path = {
            leads_to_tech = magical_shield_generators
            research_cost_coeff = 1
        }

        dependencies = {
            steam_engine = 1
        }
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_strategic_airship_implementation
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    magical_presence_detection = {

		# EFFECT ########
		air_superiority_detect_factor = 0.5
		air_interception_detect_factor = 0.5
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = perfecting_strategic_bombing
			research_cost_coeff = 1
		}

        xor = { magical_shield_generators }
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_strategic_airship_implementation
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    magical_shield_generators = {

		# EFFECT ########
		category_air_frigate = {
			air_defence = 0.25
		}
		category_sky_cruiser = {
			air_defence = 0.25
		}
		category_sky_carrier = {
			air_defence = 0.25
		}
		category_air_bombardier = {
			air_defence = 0.25
		}
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = perfecting_strategic_bombing
			research_cost_coeff = 1
		}

        xor = { magical_presence_detection }
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_strategic_airship_implementation
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    perfecting_strategic_bombing = {

		# EFFECT ########
		category_sky_carrier = {
			air_bombing = 0.3
		}
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_strategic_airship_implementation
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    ####################################
	############ END TREE ##############
	####################################

    battlefield_destruction = {
		doctrine_name = "TITLE_BATTLEFIELD_DESTRUCTION"
		
		xp_research_type = air
		
		xor = { air_parity }	
		xor = { strategic_airship_implementation }

		# EFFECT ########
		category_air_bombardier = {
			air_ground_attack = 0.2
		}
		###########
		
		path = {
			leads_to_tech = damage_control
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			air_doctrine
			cat_battlefield_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}

    damage_control = {

		# EFFECT ########
		category_air_bombardier = {
			air_defence = 0.15
		}
		category_air_frigate = {
			air_defence = 0.15
		}
		category_sky_carrier = {
			air_defence = 0.15
		}
		category_sky_cruiser = {
			air_defence = 0.15
		}
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = aerial_invasion_support
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_battlefield_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    aerial_invasion_support = {

		# EFFECT ########
		air_superiority_efficiency = 0.25
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = naval_hunting_tactics
			research_cost_coeff = 1
		}

        path = {
			leads_to_tech = precision_strikes
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_battlefield_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    naval_hunting_tactics = {

		# EFFECT ########
		air_nav_efficiency = 0.25
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = long_range_precision
			research_cost_coeff = 1
		}

        xor = { precision_strikes }
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_battlefield_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    precision_strikes = {

		# EFFECT ########
		air_cas_efficiency = 0.25
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = long_range_precision
			research_cost_coeff = 1
		}

        xor = { naval_hunting_tactics }
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_battlefield_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    long_range_precision = {

		# EFFECT ########
		category_air_bombardier = {
			air_agility = 0.2
		}
		air_cas_present_factor = 0.1
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = pride_of_the_air_fleet
			research_cost_coeff = 1
		}

        path = {
            leads_to_tech = small_bombardier_primacy
            research_cost_coeff = 1
        }

        dependencies = {
            steam_engine = 1
        }
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_battlefield_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    pride_of_the_air_fleet = {

		# EFFECT ########
		category_sky_cruiser = {
			air_agility = 0.2
			air_attack = 0.1
			air_bombing = 0.1
		}
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = night_spotting_equipment
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_battlefield_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    small_bombardier_primacy = {

		# EFFECT ########
		category_air_bombardier = {
			air_agility = 0.25
		}
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = night_spotting_equipment
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_battlefield_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}

    night_spotting_equipment = {

		# EFFECT ########
		air_strategic_bomber_night_penalty = -0.5
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			cat_battlefield_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}   
	}
}