technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	deer_race = {

		research_cost = 1

		allow = {
			always = no
		}

	}

	seafaring_traditions = {

		dependencies = {
			deer_race = 1
		    tech_primitive = 1
		}

		convoy_escort_efficiency = 0.2
		xebec = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		galley = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		deer_longship = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		frigate = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		siege_frigate = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		ship_of_line = {
			lg_attack = 0.1
			hg_attack = 0.1
		}

		path = {
			leads_to_tech = longship_deer_MTG
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = longship_deer
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = cold_climate_mastery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = trade_connections
			research_cost_coeff = 1
		}		

		research_cost = 1.8
		start_year = 100
		folder = {
			name = deer_folder
			position = { x = 6 y = 0 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	longship_deer_MTG = {

		dependencies = {
			deer_race = 1
		    tech_primitive = 1
		}

		enable_equipments = {
			longship_hull_1
		}
		enable_equipment_modules = { 
			module_boarding_1
		}
		
		path = {
			leads_to_tech = assault_ship_deer_MTG
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = boarding_parties_deer_MTG
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}		

		research_cost = 1.8
		start_year = 600
		folder = {
			name = deer_folder
			position = { x = 4 y = 3 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	boarding_parties_deer_MTG = {

		dependencies = {
			deer_race = 1
		    tech_civilized = 1
		}

		enable_equipment_modules = { 
			module_boarding_2
		}
		enable_equipment_modules = { 
			module_armored_boarding_1
		}
		enable_equipment_modules = { 
			module_demolition_boarding_1
		}
		
		path = {
			leads_to_tech = boarding_parties_deer_2_MTG
			research_cost_coeff = 1
		}		

		research_cost = 1.2
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 2 y = 6 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	boarding_parties_deer_2_MTG = {

		dependencies = {
			deer_race = 1
		    tech_industrialized = 1
		}

		enable_equipment_modules = { 
			module_boarding_3
		}
		enable_equipment_modules = { 
			module_armored_boarding_2
		}
		enable_equipment_modules = { 
			module_demolition_boarding_2
		}
		
		path = {
			leads_to_tech = boarding_parties_deer_3_MTG
			research_cost_coeff = 1
		}		

		research_cost = 1.2
		start_year = 965
		folder = {
			name = deer_folder
			position = { x = 2 y = 9 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
		}
	}

	boarding_parties_deer_3_MTG = {

		dependencies = {
			deer_race = 1
		    tech_industrialized = 1
		}

		enable_equipment_modules = { 
			module_boarding_4
		}
		enable_equipment_modules = { 
			module_armored_boarding_3
		}
		enable_equipment_modules = { 
			module_demolition_boarding_3
		}

		research_cost = 1.2
		start_year = 969
		folder = {
			name = deer_folder
			position = { x = 2 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}

	assault_ship_deer_MTG = {

		dependencies = {
			deer_race = 1
		    tech_civilized = 1
		}

		enable_equipments = {
			longship_hull_2
		}
		
		path = {
			leads_to_tech = steam_assault_ship_deer_MTG
			research_cost_coeff = 1
		}		

		research_cost = 2.7
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 4 y = 6 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	steam_assault_ship_deer_MTG = {

		dependencies = {
			deer_race = 1
		    tech_industrialized = 1
		}

		enable_equipments = {
			longship_hull_3
		}
		
		path = {
			leads_to_tech = modern_assault_ship_deer_MTG
			research_cost_coeff = 1
		}		

		research_cost = 2.7
		start_year = 965
		folder = {
			name = deer_folder
			position = { x = 4 y = 9 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
		}
	}

	modern_assault_ship_deer_MTG = {

		dependencies = {
			deer_race = 1
		    tech_industrialized = 1
		}	

		enable_equipments = {
			longship_hull_4
		}

		research_cost = 2.7
		start_year = 969
		folder = {
			name = deer_folder
			position = { x = 4 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}

	longship_deer = {

		dependencies = {
			deer_race = 1
		    tech_primitive = 1
		}

		enable_equipments = { 
			longship_1
		}
		
		path = {
			leads_to_tech = assault_ship_deer
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = boarding_parties_deer
			research_cost_coeff = 1
		}

		allow_branch = {
			NOT = { has_dlc = "Man the Guns" }
		}		

		research_cost = 1.8
		start_year = 600
		folder = {
			name = deer_folder
			position = { x = 4 y = 3 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	assault_ship_deer = {

		dependencies = {
			deer_race = 1
		    tech_civilized = 1
		}

		enable_equipments = { 
			longship_2
		}
		
		path = {
			leads_to_tech = steam_assault_ship_deer
			research_cost_coeff = 1
		}		

		research_cost = 2.7
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 4 y = 6 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	steam_assault_ship_deer = {

		dependencies = {
			deer_race = 1
		    tech_industrialized = 1
		}

		enable_equipments = { 
			longship_3
		}
		
		path = {
			leads_to_tech = modern_assault_ship_deer
			research_cost_coeff = 1
		}		

		research_cost = 2.7
		start_year = 965
		folder = {
			name = deer_folder
			position = { x = 4 y = 9 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
		}
	}

	modern_assault_ship_deer = {

		dependencies = {
			deer_race = 1
		    tech_industrialized = 1
		}

		enable_equipments = { 
			longship_4
		}

		research_cost = 2.7
		start_year = 969
		folder = {
			name = deer_folder
			position = { x = 4 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}

	cold_climate_mastery = {

		category_army = { 
			acclimatization_cold_climate_gain_factor = 0.3
			defense = 0.1
		}
		attrition = -0.1

		dependencies = {
			deer_race = 1
		    tech_primitive = 1
		}

		path = {
			leads_to_tech = at_home_in_mountains
			research_cost_coeff = 1
		}	

		research_cost = 1.8
		start_year = 800
		folder = {
			name = deer_folder
			position = { x = 8 y = 4 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	at_home_in_mountains = {

		ranged_militia = {
			hills = {
				attack = 0.1
				defence = 0.15
				movement = 0.25
			}
			mountain = {
				attack = 0.1
				defence = 0.15
				movement = 0.25
			}
		}
		
		ranged_infantry = {
			hills = {
				attack = 0.1
				defence = 0.15
				movement = 0.25
			}
			mountain = {
				attack = 0.1
				defence = 0.15
				movement = 0.25
			}
		}


		dependencies = {
			deer_race = 1
		    tech_civilized = 1
		}	

		path = {
			leads_to_tech = guerilla_warfare_expertise
			research_cost_coeff = 1
		}	

		research_cost = 2.7
		start_year = 961
		folder = {
			name = deer_folder
			position = { x = 8 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
		}
	}

	guerilla_warfare_expertise = {

		dig_in_speed = 0.25
		resistance_decay_on_our_occupied_states = -0.33
		resistance_target_on_our_occupied_states = 0.25

		dependencies = {
			deer_race = 1
		    tech_industrialized	= 1
		}	

		research_cost = 2.7
		start_year = 969
		folder = {
			name = deer_folder
			position = { x = 8 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}

	trade_connections = {

		min_export = -0.05
		trade_opinion_factor = 0.15

		dependencies = {
			deer_race = 1
		    tech_primitive = 1
		}	

		path = {
			leads_to_tech = modern_pirates
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 800
		folder = {
			name = deer_folder
			position = { x = 10 y = 4 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	modern_pirates = {

		convoy_raiding_efficiency_factor = 0.2
		amphibious_invasion_defence = 0.2
		invasion_preparation = -0.15

		dependencies = {
			deer_race = 1
		    tech_civilized = 1
		}	

		path = {
			leads_to_tech = skilled_shipbuilders
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 961
		folder = {
			name = deer_folder
			position = { x = 10 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
		}
	}

	skilled_shipbuilders = {

		industrial_capacity_dockyard = 0.3

		dependencies = {
			deer_race = 1
		    tech_industrialized = 1
		}	

		research_cost = 2.7
		start_year = 969
		folder = {
			name = deer_folder
			position = { x = 10 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}


	deer_highlanders = {

		enable_subunits = {
			highlanders
		}

		dependencies = {
			deer_race = 1
		    tech_primitive = 1
		}	

		path = {
			leads_to_tech = deer_field_recon
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 100
		folder = {
			name = deer_folder
			position = { x = 16 y = 0 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	deer_field_recon= {

		tli_recon_company = {
			recon = 3
			initiative = 0.15
		}

		dependencies = {
			deer_race = 1
		    tech_primitive = 1
		}	

		path = {
			leads_to_tech = advanced_mountain_gear
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 400
		folder = {
			name = deer_folder
			position = { x = 16 y = 2 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	advanced_mountain_gear= {

		category_highlanders = {
			max_organisation = 5
		}

		highlanders = {
			hills = {
				attack = 0.1
			}
			mountain = {
				attack = 0.1
			}
		}

		dependencies = {
			deer_race = 1
		    tech_primitive = 1
		}	

		path = {
			leads_to_tech = heirs_of_jaris
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = heirs_of_vikings
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 800
		folder = {
			name = deer_folder
			position = { x = 16 y = 4 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	heirs_of_jaris= {

		category_highlanders = {
			breakthrough = 0.5
			max_organisation = -5
			default_morale = 0.05
			supply_consumption = 0.02
		}
		xor = { heirs_of_vikings }

		dependencies = {
			deer_race = 1
		    tech_civilized = 1
		}	

		path = {
			leads_to_tech = demolitions_training
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 14 y = 6 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				has_tech = heirs_of_vikings
			}
			
			modifier = {
				factor = -1000
				is_researching_technology = heirs_of_vikings
			}
		}
	}

	demolitions_training= {

		category_highlanders = {
			hard_attack = 0.5
			ap_attack = 0.25
			supply_consumption = 0.01
		}

		dependencies = {
			deer_race = 1
		    tech_civilized = 1
		}	

		path = {
			leads_to_tech = heroes_of_myth
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 961
		folder = {
			name = deer_folder
			position = { x = 14 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
		}
	}

	heroes_of_myth= {

		category_highlanders = {
			max_organisation = -5
			soft_attack = 0.2
			breakthrough = 0.25
			supply_consumption = 0.01
		}

		dependencies = {
			deer_race = 1
		    tech_industrialized = 1
		}	

		path = {
			leads_to_tech = pioneers_of_camouflage
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 965
		folder = {
			name = deer_folder
			position = { x = 14 y = 10 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
		}
	}

	heirs_of_vikings= {

		highlanders = {
			river = {
				attack = 0.15
				movement = 0.25
			}
			amphibious = {
				attack = 0.20
				movement = 0.25
			}
		}
		
		category_highlanders = {
			supply_consumption = 0.01
		}
		
		xor = { heirs_of_jaris }

		dependencies = {
			deer_race = 1
		    tech_civilized = 1
		}	

		path = {
			leads_to_tech = light_infantry_expertise
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 18 y = 6 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				has_tech = heirs_of_jaris
			}
			
			modifier = {
				factor = -1000
				is_researching_technology = heirs_of_jaris
			}
		}
	}

	light_infantry_expertise = {

		category_highlanders = {
			defense = 0.1
			maximum_speed = 0.20
			supply_consumption = 0.01
		}

		dependencies = {
			deer_race = 1
		    tech_civilized = 1
		}	

		path = {
			leads_to_tech = heroes_of_people
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 961
		folder = {
			name = deer_folder
			position = { x = 18 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
		}
	}

	heroes_of_people= {

		category_highlanders = {
			max_strength = 0.25
			defense = 0.2
			supply_consumption = 0.01
		}

		dependencies = {
			deer_race = 1
		    tech_industrialized = 1
		}	

		path = {
			leads_to_tech = pioneers_of_camouflage
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 965
		folder = {
			name = deer_folder
			position = { x = 18 y = 10 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
		}
	}

	pioneers_of_camouflage= {

		category_highlanders = {
			soft_attack = 0.1
			hard_attack = 0.25
			defense = 0.1
		}

		dependencies = {
			deer_race = 1
		    tech_industrialized = 1
		}

		research_cost = 2.7
		start_year = 969
		folder = {
			name = deer_folder
			position = { x = 16 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}


	power_of_runes = {

		research_speed_factor = 0.07

		dependencies = {
			deer_race = 1
		    tech_primitive = 1
		}	

		path = {
			leads_to_tech = thuriaz_rune
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = isaz_rune
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = magic_of_belief
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = runic_warriors_tech
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 100
		folder = {
			name = deer_folder
			position = { x = 24 y = 0 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	thuriaz_rune = {

		dependencies = {
			deer_race = 1
		    tech_primitive = 1
		}

		category_army = {
			defense = 0.1
		}	

		path = {
			leads_to_tech = eihwaz_rune
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 800
		folder = {
			name = deer_folder
			position = { x = 22 y = 4 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	eihwaz_rune = {

		dependencies = {
			deer_race = 1
		    tech_civilized = 1
		}

		category_army = {
			reliability_factor = 0.1
		}

		path = {
			leads_to_tech = raido_rune
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 961
		folder = {
			name = deer_folder
			position = { x = 22 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
		}
	}

	raido_rune = {

		dependencies = {
			deer_race = 1
		    tech_industrialized = 1
		}

		category_army = {
			maximum_speed = 0.1
		}	

		research_cost = 2.7
		start_year = 969
		folder = {
			name = deer_folder
			position = { x = 22 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}

	isaz_rune = {

		dependencies = {
			deer_race = 1
		    tech_primitive = 1
		}

		category_army = {
			supply_consumption_factor = -0.25
		}	

		path = {
			leads_to_tech = sowlio_rune
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 800
		folder = {
			name = deer_folder
			position = { x = 24 y = 4 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	sowlio_rune = {

		dependencies = {
			deer_race = 1
		    tech_civilized = 1
		}

		category_army = {
			max_strength = 0.15
		}

		path = {
			leads_to_tech = cen_rune
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 961
		folder = {
			name = deer_folder
			position = { x = 24 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
		}
	}

	cen_rune = {

		dependencies = {
			deer_race = 1
		    tech_industrialized = 1
		}

		category_army = {
			soft_attack = 0.15
			ap_attack = 0.15
		}

		research_cost = 2.7
		start_year = 969
		folder = {
			name = deer_folder
			position = { x = 24 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}

	magic_of_belief = {

		dependencies = {
			deer_race = 1
		    tech_primitive = 1
		}

		industrial_capacity_factory	= 0.15

		path = {
			leads_to_tech = cult_of_personality
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 800
		folder = {
			name = deer_folder
			position = { x = 26 y = 4 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	cult_of_personality = {

		dependencies = {
			deer_race = 1
		    tech_civilized = 1
		}

		political_power_gain = 0.25
		drift_defence_factor = 0.5

		path = {
			leads_to_tech = faith_in_victory
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 961
		folder = {
			name = deer_folder
			position = { x = 26 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
		}
	}

	faith_in_victory = {

		dependencies = {
			deer_race = 1
		    tech_industrialized = 1
		}

		org_loss_when_moving = -0.1	
		category_army = {
			breakthrough = 0.2
		}

		research_cost = 2.7
		start_year = 969
		folder = {
			name = deer_folder
			position = { x = 26 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}

	runic_warriors_tech = {

		dependencies = {
			deer_race = 1
            tech_primitive = 1
			runic_warriors_tech = 1
        }

		enable_subunits = {
			runic_warriors
		}
		enable_equipments = {
			gunlance_equipment_0
		}

		category_rune_warrior = {
			air_attack = -0.9
			defense = 0.5
			breakthrough = 0.33
		}

		path = {
			leads_to_tech = peorth_rune
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = deer_gunlance
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 800
		folder = {
			name = deer_folder
			position = { x = 30 y = 3 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	peorth_rune = {

		dependencies = {
			deer_race = 1
            tech_civilized = 1
		}

		category_rune_warrior = {
			soft_attack = 0.2
			hard_attack = 0.2
			supply_consumption = 0.01
		}


		path = {
			leads_to_tech = terror_tactics
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 32 y = 6 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1

		}
	}

	terror_tactics = {

		dependencies = {
			deer_race = 1
            tech_civilized = 1
		}

		category_rune_warrior = {
			maximum_speed = 0.2
			breakthrough = 0.2
			supply_consumption = 0.01
		}

		path = {
			leads_to_tech = runic_invocation
			research_cost_coeff = 1
		}	

		research_cost = 2.7
		start_year = 961
		folder = {
			name = deer_folder
			position = { x = 32 y = 9 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
		}
	}

	runic_invocation = {

		dependencies = {
			deer_race = 1
            tech_industrialized = 1
		}

		category_rune_warrior = {
			defense = 0.15
			ap_attack = 0.25
			soft_attack = 0.1
			supply_consumption = 0.01
		}

		research_cost = 2.7
		start_year = 969
		folder = {
			name = deer_folder
			position = { x = 32 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}

	deer_gunlance = {

		dependencies = {
			deer_race = 1
            tech_civilized = 1
		}

		enable_equipments = {
			gunlance_equipment_1
		}

		path = {
			leads_to_tech = deer_breech_loaded_gunlance
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 30 y = 6 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	deer_breech_loaded_gunlance = {

		enable_equipments = {
			gunlance_equipment_2
		}

		dependencies = {
			deer_race = 1
            tech_civilized = 1
		}

		path = {
			leads_to_tech = deer_revolving_gunlance
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 961
		folder = {
			name = deer_folder
			position = { x = 30 y = 9 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
		}
	}

	deer_revolving_gunlance = {

		enable_equipments = {
			gunlance_equipment_3
		}

		dependencies = {
			deer_race = 1
            tech_industrialized = 1
		}

		research_cost = 2.7
		start_year = 969
		folder = {
			name = deer_folder
			position = { x = 30 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}

	battle_seers = {

		dependencies = {
			deer_race = 1
            tech_primitive = 1
			battle_seers = 1
		}

		enable_subunits = {
			battle_seer_coven
		}
		enable_equipments = {
			magical_equipment_0
		}

		category_battle_seers = {
			defense = 1
			recon = 2
		}

		path = {
			leads_to_tech = battlefield_coordination
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = high_command_seer_attache
			research_cost_coeff = 1
		}	

		research_cost = 2.7
		start_year = 100
		folder = {
			name = deer_folder
			position = { x = 40 y = 0 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	battlefield_coordination = {

		dependencies = {
			deer_race = 1
            tech_primitive = 1
		}

		coordination_bonus = 0.2

		xor = { high_command_seer_attache }

		path = {
			leads_to_tech = battle_divination
			research_cost_coeff = 1
		}	

		research_cost = 2.7
		start_year = 400
		folder = {
			name = deer_folder
			position = { x = 38 y = 2 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				has_tech = high_command_seer_attache
			}
			
			modifier = {
				factor = -1000
				is_researching_technology = high_command_seer_attache
			}
		}
	}

	high_command_seer_attache = {

		dependencies = {
			deer_race = 1
            tech_primitive = 1
		}

		max_planning = 0.2
		planning_speed = 0.2

		xor = { battlefield_coordination }

		path = {
			leads_to_tech = battle_divination
			research_cost_coeff = 1
		}	

		research_cost = 2.7
		start_year = 400
		folder = {
			name = deer_folder
			position = { x = 42 y = 2 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				has_tech = battlefield_coordination
			}
			
			modifier = {
				factor = -1000
				is_researching_technology = battlefield_coordination
			}
		}
	}

	battle_divination = {

		dependencies = {
			deer_race = 1
            tech_primitive = 1
		}

		category_battle_seers = {
			defense = 1
			initiative = 0.1
			max_organisation = 15
		}

		path = {
			leads_to_tech = precognitive_reconnaissance
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = deer_advanced_magical_equipment
			research_cost_coeff = 1
		}	

		research_cost = 2.7
		start_year = 800
		folder = {
			name = deer_folder
			position = { x = 40 y = 4 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	precognitive_reconnaissance = {

		dependencies = {
			deer_race = 1
            tech_civilized = 1
		}

		category_battle_seers = {
			defense = 1
			recon = 6
		}

		path = {
			leads_to_tech = dance_with_death 
			research_cost_coeff = 1
		}	

		research_cost = 3.6
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 40 y = 6 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	dance_with_death = {

		dependencies = {
			deer_race = 1
            tech_civilized = 1
		}

		category_battle_seers = {
			max_strength = 1
			defense = 2
			breakthrough = 1
		}

		path = {
			leads_to_tech = magic_of_frost 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = visions_of_glory
			research_cost_coeff = 1
		}	

		research_cost = 3.6
		start_year = 961
		folder = {
			name = deer_folder
			position = { x = 40 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
		}
	}

	magic_of_frost = {

		dependencies = {
			deer_race = 1
            tech_industrialized = 1
		}

		category_battle_seers = {
			hard_attack = 0.5
			ap_attack = 0.5
		}

		xor = { visions_of_glory }

		path = {
			leads_to_tech = stormcalling
			research_cost_coeff = 1
		}	

		research_cost = 3.6
		start_year = 965
		folder = {
			name = deer_folder
			position = { x = 38 y = 10 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
			
			modifier = {
				factor = -1000
				has_tech = visions_of_glory
			}
			
			modifier = {
				factor = -1000
				is_researching_technology = visions_of_glory
			}
		}
	}

	visions_of_glory = {

		dependencies = {
			deer_race = 1
            tech_industrialized = 1
		}

		category_battle_seers = {
			max_organisation = 30
		}

		xor = { magic_of_frost }

		path = {
			leads_to_tech = battle_meditation
			research_cost_coeff = 1
		}	

		research_cost = 3.6
		start_year = 965
		folder = {
			name = deer_folder
			position = { x = 42 y = 10 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
			
			modifier = {
				factor = -1000
				has_tech = magic_of_frost
			}
			
			modifier = {
				factor = -1000
				is_researching_technology = magic_of_frost
			}
		}
	}

	stormcalling = {

		dependencies = {
			deer_race = 1
            tech_industrialized = 1
		}

		category_battle_seers = {
			soft_attack = 1
			ap_attack = 0.5
		}	

		research_cost = 3.6
		start_year = 969
		folder = {
			name = deer_folder
			position = { x = 38 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}

	battle_meditation = {

		dependencies = {
			deer_race = 1
            tech_industrialized = 1
		}

		coordination_bonus = 0.05
		category_battle_seers = {
			max_organisation = 15
			defense = 1
		}

		research_cost = 3.6
		start_year = 969
		folder = {
			name = deer_folder
			position = { x = 42 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}

	deer_advanced_magical_equipment = {

		enable_equipments = {
			magical_equipment_1
		}

		dependencies = {
			deer_race = 1
            tech_civilized = 1
		}

		path = {
			leads_to_tech = deer_modern_magical_equipment
			research_cost_coeff = 1
		}

		research_cost = 3.6
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 36 y = 6 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	deer_modern_magical_equipment = {

		enable_equipments = {
			magical_equipment_2
		}

		dependencies = {
			deer_race = 1
            tech_industrialized = 1
		}

		research_cost = 3.6
		start_year = 969
		folder = {
			name = deer_folder
			position = { x = 36 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}










}