technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	deer_race = {

		research_cost = 1

		allow = {
			always = no
		}

	}

	seafaring_traditions = {

		dependencies = {
		}

		convoy_escort_efficiency = 0.2
		destroyer = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		frigate = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		galley = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		ship_of_line = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		xebec = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		
		path = {
			leads_to_tech = longship_deer
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = cold_climate_mastery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = trade_connections
			research_cost_coeff = 1
		}		

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 6 y = 0 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	longship_deer = {

		dependencies = {
		}
		
		path = {
			leads_to_tech = assault_ship_deer
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = boarding_parties_deer
			research_cost_coeff = 1
		}		

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 4 y = 2 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	boarding_parties_deer = {

		dependencies = {
		}
		
		path = {
			leads_to_tech = boarding_parties_deer_2
			research_cost_coeff = 1
		}		

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 2 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	boarding_parties_deer_2 = {

		dependencies = {
		}
		
		path = {
			leads_to_tech = boarding_parties_deer_3
			research_cost_coeff = 1
		}		

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 2 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	boarding_parties_deer_3 = {

		dependencies = {
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 2 y = 14 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	assault_ship_deer = {

		dependencies = {
		}
		
		path = {
			leads_to_tech = steam_assault_ship_deer
			research_cost_coeff = 1
		}		

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 4 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	steam_assault_ship_deer = {

		dependencies = {
		}
		
		path = {
			leads_to_tech = modern_assault_ship_deer
			research_cost_coeff = 1
		}		

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 4 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	modern_assault_ship_deer = {

		dependencies = {
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 4 y = 14 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	cold_climate_mastery = {

		category_army = { 
			acclimatization_cold_climate_gain_factor = 0.3
			attrition = 0.1
			defense = 0.1
		}


		dependencies = {
		}

		path = {
			leads_to_tech = at_home_in_mountains
			research_cost_coeff = 1
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 6 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	at_home_in_mountains = {

		ranged_militia = {

			hills = {
				attack = 0.25
				defence = 0.25
				movement = 0.25
			}
			mountain = {
				attack = 0.25
				defence = 0.25
				movement = 0.25
			}
		}


		dependencies = {
		}	

		path = {
			leads_to_tech = guerilla_warfare_expertise
			research_cost_coeff = 1
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 6 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	guerilla_warfare_expertise = {

		category_army = { 
			defense = 0.1
			entrenchment = 3
			dig_in_speed = 0.2
		}

		dependencies = {
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 6 y = 14 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	trade_connections = {

		min_export = -0.5
		trade_opinion_factor = 0.15

		dependencies = {
		}	

		path = {
			leads_to_tech = modern_pirates
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 8 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	modern_pirates = {

		convoy_raiding_efficiency_factor = 0.2
		amphibious_invasion_defence = 0.2
		invasion_preparation = -0.15

		dependencies = {
		}	

		path = {
			leads_to_tech = skilled_shipbuilders
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 8 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	skilled_shipbuilders = {

		industrial_capacity_dockyard = 0.3

		dependencies = {
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 8 y = 14 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	deer_highlanders = {

		enable_subunits = {
			highlanders
		}

		dependencies = {
		}	

		path = {
			leads_to_tech = deer_field_recon
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 12 y = 0 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	deer_field_recon= {

		category_highlanders = {
			recon = 3
			initiative = 0.15
			maximum_speed = 0.10
		}

		dependencies = {
		}	

		path = {
			leads_to_tech = advanced_mountain_gear
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 12 y = 2 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	advanced_mountain_gear= {

		category_highlanders = {
			supply_consumption_factor = 0.05
			max_organisation = 10
		}

		highlanders = {
			hills = {
				attack = 0.15
				defence = 0.15
				movement = 0.15
			}
			mountain = {
				attack = 0.15
				defence = 0.15
				movement = 0.25
			}
		}

		dependencies = {
		}	

		path = {
			leads_to_tech = heirs_of_jaris
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = heirs_of_vikings
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 12 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	heirs_of_jaris= {

		category_highlanders = {
			defense = 0.10
			max_organisation = 10
		}

		dependencies = {
		}	

		path = {
			leads_to_tech = demolitions_training
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 10 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	demolitions_training= {

		category_highlanders = {
			hard_attack = 0.25
			ap_attack = 0.3
			supply_consumption_factor = 0.05
		}

		dependencies = {
		}	

		path = {
			leads_to_tech = heroes_of_myth
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 10 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	heroes_of_myth= {

		category_highlanders = {
			max_organisation = 10
			soft_attack = 0.15
			breakthrough = 0.1
			supply_consumption_factor = 0.1
		}

		dependencies = {
		}	

		path = {
			leads_to_tech = pioneers_of_camouflage
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 10 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	heirs_of_vikings= {

		category_highlanders = {
			defense = 0.1
		}

		highlanders = {
			river = {
				attack = 0.20
				defence = 0.10
				movement = 0.20
			}
			amphibious = {
				attack = 0.20
				defence = 0.10
				movement = 0.20
			}
		}

		dependencies = {
		}	

		path = {
			leads_to_tech = light_infantry_expertise
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 14 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	light_infantry_expertise= {

		category_highlanders = {
			defense = 0.15
			maximum_speed = 0.10
			supply_consumption_factor = -0.15
		}

		dependencies = {
		}	

		path = {
			leads_to_tech = heroes_of_people
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 14 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	heroes_of_people= {

		category_highlanders = {
			max_organisation = 5
			max_strength = 0.1
			defense = 0.1
		}

		dependencies = {
		}	

		path = {
			leads_to_tech = pioneers_of_camouflage
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 14 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pioneers_of_camouflage= {

		category_highlanders = {
			entrenchment = 5
			defense = 0.1
		}

		dependencies = {
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 12 y = 12 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	power_of_runes = {

		research_speed_factor = 0.07

		dependencies = {
		}	

		path = {
			leads_to_tech = thuriaz_rune
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = isaz_rune
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = magic_of_belief
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = runic_warriors
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 20 y = 0 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	thuriaz_rune = {

		dependencies = {
		}

		category_army = {
			defense = 0.15
		}
		category_rune_warrior = {
			defense = 0.15
		}	

		path = {
			leads_to_tech = eihwaz_rune
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 16 y = 2 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	eihwaz_rune = {

		dependencies = {
		}

		category_army = {
			reliability_factor = 0.1
		}
		category_rune_warrior = {
			reliability_factor = 0.05
		}	

		path = {
			leads_to_tech = raido_rune
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 16 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	raido_rune = {

		dependencies = {
		}

		category_army = {
			maximum_speed = 0.1
		}
		category_rune_warrior = {
			maximum_speed = 0.1
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 16 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	isaz_rune = {

		dependencies = {
		}

		category_army = {
			supply_consumption_factor = -0.25
		}	

		path = {
			leads_to_tech = sowlio_rune
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 20 y = 2 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	sowlio_rune = {

		dependencies = {
		}

		category_army = {
			max_strength = 0.15
		}
		category_rune_warrior = {
			max_strength = 0.15
		}	

		path = {
			leads_to_tech = cen_rune
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 20 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	cen_rune = {

		dependencies = {
		}

		category_army = {
			soft_attack = 0.15
			ap_attack = 0.15
		}
		category_rune_warrior = {
			soft_attack = 0.1
			ap_attack = 0.1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 20 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	magic_of_belief = {

		dependencies = {
		}

		stability_weekly = 0.02
		industrial_capacity_factory	= 0.1

		path = {
			leads_to_tech = cult_of_personality
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 24 y = 2 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	cult_of_personality = {

		dependencies = {
		}

		political_power_gain = 0.25
		drift_defence_factor = 0.5

		path = {
			leads_to_tech = faith_in_victory
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 24 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	faith_in_victory = {

		dependencies = {
		}

		org_loss_when_moving = -0.1	
		category_army = {
			breakthrough = 0.2
			soft_attack = 0.2
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 24 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	runic_warriors = {

		dependencies = {
            tech_civilized = 1
        }

		enable_subunits = {
			runic_warriors
		}
		enable_equipments = {
			gunlance_equipment_0
		}

		category_rune_warrior = {
			air_attack = -0.5
			defense = 0.5
			breakthrough = 0.2
		}

		path = {
			leads_to_tech = peorth_rune
			research_cost_coeff = 1
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 30 y = 1 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	peorth_rune = {

		dependencies = {
            tech_civilized = 1
        }

		category_rune_warrior = {
			soft_attack = 0.2
			hard_attack = 0.2
		}


		path = {
			leads_to_tech = terror_tactics
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = deer_gunlance
			research_cost_coeff = 1
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 30 y = 3 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	terror_tactics = {

		dependencies = {
            tech_civilized = 1
        }

		category_rune_warrior = {
			maximum_speed = 0.2
			breakthrough = 0.2
		}

		path = {
			leads_to_tech = runic_invocation
			research_cost_coeff = 1
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 30 y = 5 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	runic_invocation = {

		dependencies = {
            tech_civilized = 1
        }

		category_rune_warrior = {
			defense = 0.15
			ap_attack = 0.25
			soft_attack = 0.1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 30 y = 7 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	deer_gunlance = {

		dependencies = {
            tech_civilized = 1
        }

		dependencies = {
            tech_civilized = 1
        }

		path = {
			leads_to_tech = deer_breech_loaded_gunlance
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 27 y = 3 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	deer_breech_loaded_gunlance = {

		enable_equipments = {
			gunlance_equipment_2
		}

		dependencies = {
            tech_civilized = 1
        }

		path = {
			leads_to_tech = deer_revolving_gunlance
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 27 y = 5 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	deer_revolving_gunlance = {

		enable_equipments = {
			gunlance_equipment_3
		}

		dependencies = {
            tech_civilized = 1
        }

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 27 y = 7 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	battle_seers = {

		dependencies = {
            tech_civilized = 1
        }

		enable_subunits = {
			battle_seer_coven
		}
		enable_equipments = {
			magical_equipment_0
		}

		category_battle_seers = {
			defense = 1
			recon = 2
		}

		path = {
			leads_to_tech = battlefield_coordination
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = high_command_seer_attache
			research_cost_coeff = 1
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 38 y = 0 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	battlefield_coordination = {

		dependencies = {
            tech_civilized = 1
        }

		coordination_bonus = 0.2

		xor = { high_command_seer_attache }

		path = {
			leads_to_tech = battle_divination
			research_cost_coeff = 1
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 36 y = 2 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	high_command_seer_attache = {

		dependencies = {
            tech_civilized = 1
        }

		max_planning = 0.2
		planning_speed = 0.2

		xor = { battlefield_coordination }

		path = {
			leads_to_tech = battle_divination
			research_cost_coeff = 1
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 40 y = 2 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	battle_divination = {

		dependencies = {
            tech_civilized = 1
        }

		category_battle_seers = {
			defense = 1
			initiative = 0.1
			max_organisation = 15
		}

		path = {
			leads_to_tech = precognitive_reconnaissance
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = deer_advanced_magical_equipment
			research_cost_coeff = 1
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 38 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	precognitive_reconnaissance = {

		dependencies = {
            tech_civilized = 1
        }

		category_battle_seers = {
			defense = 1
			recon = 6
		}

		path = {
			leads_to_tech = dance_with_death 
			research_cost_coeff = 1
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 38 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	dance_with_death = {

		dependencies = {
            tech_civilized = 1
        }

		category_battle_seers = {
			max_strength = 1
			defense = 2
			breakthrough = 1
		}

		path = {
			leads_to_tech = magic_of_frost 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = visions_of_glory
			research_cost_coeff = 1
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 38 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	magic_of_frost = {

		dependencies = {
            tech_civilized = 1
        }

		category_battle_seers = {
			hard_attack = 0.5
			ap_attack = 0.5
		}

		xor = { visions_of_glory }

		path = {
			leads_to_tech = stormcalling
			research_cost_coeff = 1
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 36 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	visions_of_glory = {

		dependencies = {
            tech_civilized = 1
        }

		category_battle_seers = {
			max_organisation = 30
		}

		xor = { magic_of_frost }

		path = {
			leads_to_tech = battle_meditation
			research_cost_coeff = 1
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 40 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	stormcalling = {

		dependencies = {
            tech_civilized = 1
        }

		category_battle_seers = {
			soft_attack = 1
			ap_attack = 0.5
		}	

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 36 y = 12 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	battle_meditation = {

		dependencies = {
            tech_civilized = 1
        }

		coordination_bonus = 0.05
		category_battle_seers = {
			max_organisation = 15
			defense = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 40 y = 12 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	deer_advanced_magical_equipment = {

		enable_equipments = {
			magical_equipment_1
		}

		dependencies = {
            tech_civilized = 1
        }

		path = {
			leads_to_tech = deer_modern_magical_equipment
			research_cost_coeff = 1
		}

		research_cost = 2.68
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 34 y = 6 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	deer_modern_magical_equipment = {

		enable_equipments = {
			magical_equipment_2
		}

		dependencies = {
            tech_civilized = 1
        }

		research_cost = 3.22
		start_year = 957
		folder = {
			name = deer_folder
			position = { x = 34 y = 10 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}










}