technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	kirin_race = {

		research_cost = 1

		allow = {
			always = no
		}

	}

	kirin_vanguards = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
		}

		enable_subunits = {
			vanguards
		}

		enable_equipments = {
			shock_equipment_0
		}

		#category_vanguards = {
			#breakthrough = 0.25
			#defense = -0.15
		#}

		path = {
			leads_to_tech = kirin_soul_mind
			research_cost_coeff = 1
		}		

		research_cost = 1.8
		start_year = 100
		folder = {
			name = kirin_folder
			position = { x = 4 y = 0 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_soul_mind = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
		}

		category_vanguards = {
			max_organisation = -5
			default_morale = 0.1
		}

		path = {
			leads_to_tech = kirin_fast_furious
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = kirin_fiery_body
			research_cost_coeff = 1
		}		

		research_cost = 1.8
		start_year = 400
		folder = {
			name = kirin_folder
			position = { x = 4 y = 2 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_fast_furious = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
		}

		xor={
			kirin_fiery_body
		}

		category_vanguards = {
			maximum_speed = 0.35
			max_organisation = -5
		}

		path = {
			leads_to_tech = kirin_buckshot_musket
			research_cost_coeff = 1
		}
		

		research_cost = 1.8
		start_year = 800
		folder = {
			name = kirin_folder
			position = { x = 2 y = 4 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				has_tech = kirin_fiery_body
			}
			
			modifier = {
				factor = -1000
				is_researching_technology = kirin_fiery_body
			}
		}
	}

	kirin_fiery_body = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
		}

		category_vanguards = {
			breakthrough = 0.25
			max_strength = -0.33
		}

		xor={
			kirin_fast_furious
		}

		path = {
			leads_to_tech = kirin_buckshot_musket
			research_cost_coeff = 1
		}
		

		research_cost = 1.8
		start_year = 800
		folder = {
			name = kirin_folder
			position = { x = 6 y = 4 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				has_tech = kirin_fast_furious
			}
			
			modifier = {
				factor = -1000
				is_researching_technology = kirin_fast_furious
			}
		}
	}

	kirin_buckshot_musket = {

		dependencies = {
			kirin_race = 1
            tech_civilized = 1
		}

		enable_equipments = {
			shock_equipment_1
		}

		path = {
			leads_to_tech = kirin_shotgun_mastery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = kirin_smoke_screen
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = kirin_breech_shotgun
			research_cost_coeff = 1
		}
		

		research_cost = 2.7
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 4 y = 6 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_shotgun_mastery = {

		dependencies = {
			kirin_race = 1
            tech_civilized = 1
		}

		xor={
			kirin_smoke_screen
		}

		category_vanguards = {
			soft_attack = 0.1
			hard_attack = 5
			ap_attack = 10
			supply_consumption_factor = 0.1
		}

		path = {
			leads_to_tech = kirin_trail_destruction
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = kirin_cauterize_wounds
			research_cost_coeff = 1
		}
		

		research_cost = 2.7
		start_year = 961
		folder = {
			name = kirin_folder
			position = { x = 2 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
			
			modifier = {
				factor = -1000
				has_tech = kirin_smoke_screen
			}
			
			modifier = {
				factor = -1000
				is_researching_technology = kirin_smoke_screen
			}
		}
	}

	kirin_smoke_screen = {

		dependencies = {
			kirin_race = 1
            tech_civilized = 1
		}

		xor={
			kirin_shotgun_mastery
		}

		category_vanguards = {
			breakthrough = 0.25
			default_morale = -0.05
		}

		path = {
			leads_to_tech = kirin_trail_destruction
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = kirin_cauterize_wounds
			research_cost_coeff = 1
		}
		

		research_cost = 2.7
		start_year = 961
		folder = {
			name = kirin_folder
			position = { x = 6 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
			
			modifier = {
				factor = -1000
				has_tech = kirin_shotgun_mastery
			}
			
			modifier = {
				factor = -1000
				is_researching_technology = kirin_shotgun_mastery
			}
		}
	}

	kirin_trail_destruction = {

		dependencies = {
			kirin_race = 1
            tech_industrialized = 1
		}

		xor={
			kirin_cauterize_wounds
		}

		category_vanguards = {
			defense = -0.60
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = kirin_supernova
			research_cost_coeff = 1
		}
		
		research_cost = 2.7
		start_year = 965
		folder = {
			name = kirin_folder
			position = { x = 2 y = 10 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
			
			modifier = {
				factor = -1000
				has_tech = kirin_cauterize_wounds
			}
			
			modifier = {
				factor = -1000
				is_researching_technology = kirin_cauterize_wounds
			}
		}
	}

	kirin_cauterize_wounds = {

		dependencies = {
			kirin_race = 1
            tech_industrialized = 1
		}

		xor={
			kirin_trail_destruction
		}

		category_vanguards = {
			max_strength = 0.25
			defense = 0.2
			default_morale = -0.05
		}

		path = {
			leads_to_tech = kirin_supernova
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 965
		folder = {
			name = kirin_folder
			position = { x = 6 y = 10 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
			
			modifier = {
				factor = -1000
				has_tech = kirin_trail_destruction
			}
			
			modifier = {
				factor = -1000
				is_researching_technology = kirin_trail_destruction
			}
		}
	}

	kirin_supernova = {

		dependencies = {
			kirin_race = 1
            tech_industrialized = 1
		}

		category_vanguards = {
			defense = -0.40
			soft_attack = 0.1
			hard_attack = 3
			ap_attack = 5
		}

		research_cost = 2.7
		start_year = 969
		folder = {
			name = kirin_folder
			position = { x = 4 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}


	kirin_breech_shotgun = {

		dependencies = {
			kirin_race = 1
            tech_civilized = 1
		}

		enable_equipments = {
			shock_equipment_2
		}

		path = {
			leads_to_tech = kirin_repeating_shotgun
			research_cost_coeff = 1
		}		

		research_cost = 2.7
		start_year = 961
		folder = {
			name = kirin_folder
			position = { x = 8 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
		}
	}

	kirin_repeating_shotgun = {

		dependencies = {
			kirin_race = 1
            tech_industrialized = 1
		}

		enable_equipments = {
			shock_equipment_3
		}

		research_cost = 2.7
		start_year = 969
		folder = {
			name = kirin_folder
			position = { x = 8 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}



	kirin_infernal_fury = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
		}

		category_army = {
			max_organisation = 5
			soft_attack = 0.1
			supply_consumption_factor = 0.15
		}

		path = {
			leads_to_tech = kirin_scorched_earth
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 100
		folder = {
			name = kirin_folder
			position = { x = 12 y = 0 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_scorched_earth = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
		}

		industry_repair_factor = 0.5

		path = {
			leads_to_tech = kirin_blazing_barrier
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 800
		folder = {
			name = kirin_folder
			position = { x = 12 y = 4 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_blazing_barrier = {

		dependencies = {
			kirin_race = 1
            tech_civilized = 1
		}

		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1

		path = {
			leads_to_tech = kirin_honor_glory
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 961
		folder = {
			name = kirin_folder
			position = { x = 12 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
		}
	}

	kirin_honor_glory = {

		dependencies = {
			kirin_race = 1
            tech_industrialized = 1
		}

		experience_loss_factor = 0.2

		category_army = {
			breakthrough = 0.15
		}

		research_cost = 2.7
		start_year = 969
		folder = {
			name = kirin_folder
			position = { x = 12 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}


	kirin_blazing_qing = {

		dependencies = {
			kirin_race = 1
			hot_air_balloon = 1
            tech_civilized = 1
		}

		path = {
			leads_to_tech = kirin_advanced_blazing_qing
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = kirin_crane_spin
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			blazing_qing_equipment_1
		}

		research_cost = 2.7
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 16 y = 6 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_advanced_blazing_qing = {

		dependencies = {
			kirin_race = 1
            tech_civilized = 1
		}

		path = {
			leads_to_tech = kirin_modern_blazing_qing
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			blazing_qing_equipment_2
		}

		research_cost = 2.7
		start_year = 961
		folder = {
			name = kirin_folder
			position = { x = 16 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
		}
	}

	kirin_modern_blazing_qing = {

		dependencies = {
			kirin_race = 1
            tech_industrialized = 1
		}
		
		enable_equipments = {
			blazing_qing_equipment_3
		}

		research_cost = 2.7
		start_year = 969
		folder = {
			name = kirin_folder
			position = { x = 16 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}

	kirin_crane_spin = {
		
		category_blazing_qing = {
			air_agility = 0.2
			air_defence = 0.10
		}
		
		dependencies = {
			kirin_race = 1
            tech_civilized = 1
		}

		path = {
			leads_to_tech = kirin_rocket_ramming
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 961
		folder = {
			name = kirin_folder
			position = { x = 20 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
		}
	}

	kirin_rocket_ramming = {
		
		category_blazing_qing = {
			air_attack = 0.1
			maximum_speed = 0.1
		}
		
		dependencies = {
			kirin_race = 1
            tech_industrialized = 1
		}

		path = {
			leads_to_tech = kirin_explosive_ramming
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 965
		folder = {
			name = kirin_folder
			position = { x = 20 y = 10 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
		}
	}

	kirin_explosive_ramming = {
		
		category_blazing_qing = {
			air_attack = 0.1
			reliability = -0.05
		}
		
		dependencies = {
			kirin_race = 1
            tech_industrialized = 1
		}

		research_cost = 2.7
		start_year = 969
		folder = {
			name = kirin_folder
			position = { x = 20 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}

	kirin_replicas = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
			kirin_replicas = 1
		}

		enable_subunits = {
			replicas
		}

		enable_equipments = {
			replica_equipment_0
		}

		path = {
			leads_to_tech = kirin_reinforced_wood
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = kirin_one_with_wood
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 100
		folder = {
			name = kirin_folder
			position = { x = 26 y = 0 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_reinforced_wood = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
		}
		
		category_replicas = {
			defense = 0.15
			breakthrough = 0.15
		}
		
		xor = { 
			kirin_one_with_wood
		}

		path = {
			leads_to_tech = kirin_replica_restoration
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 400
		folder = {
			name = kirin_folder
			position = { x = 24 y = 2 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				has_tech = kirin_one_with_wood
			}
			
			modifier = {
				factor = -1000
				is_researching_technology = kirin_one_with_wood
			}
		}
	}

	kirin_one_with_wood = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
		}

		replicas = {

			forest = {
				defence = 0.25
				attack = 0.25 
				movement = 0.1
			}
			jungle = {
				defence = 0.25
				attack = 0.25 
				movement = 0.1
			}
			marsh = {
				defence = 0.15
				attack = 0.15 
				movement = 0.1
			}
		}
		
		xor = {
			kirin_reinforced_wood
		}

		path = {
			leads_to_tech = kirin_mastery_of_nature
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 400
		folder = {
			name = kirin_folder
			position = { x = 28 y = 2 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				has_tech = kirin_reinforced_wood
			}
			
			modifier = {
				factor = -1000
				is_researching_technology = kirin_reinforced_wood
			}
		}
	}

	kirin_replica_restoration = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
		}

		category_replicas = {
			max_strength = 0.25
			default_morale = 0.05
		}

		path = {
			leads_to_tech = kirin_advanced_replicas
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 800
		folder = {
			name = kirin_folder
			position = { x = 24 y = 4 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_mastery_of_nature = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
		}

		replicas = {

			forest = {
				attack = 0.25
			}
			jungle = {
				attack = 0.25
			}
			marsh = {
				attack = 0.15
			}
		}

		path = {
			leads_to_tech = kirin_advanced_replicas
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 800
		folder = {
			name = kirin_folder
			position = { x = 28 y = 4 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_advanced_replicas = {

		dependencies = {
			kirin_race = 1
            tech_civilized = 1
		}

		enable_equipments = {
			replica_equipment_1
		}

		path = {
			leads_to_tech = kirin_explosive_seeds
			research_cost_coeff = 1
		}

		research_cost = 3.6
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 26 y = 6 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_explosive_seeds = {

		dependencies = {
			kirin_race = 1
            tech_civilized = 1
		}

		category_replicas = {
			hard_attack = 0.25
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = kirin_intelligent_replicas
			research_cost_coeff = 1
		}

		research_cost = 3.6
		start_year = 961
		folder = {
			name = kirin_folder
			position = { x = 26 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
		}
	}

	kirin_intelligent_replicas = {

		dependencies = {
			kirin_race = 1
            tech_industrialized = 1
		}

		category_replicas = {
			max_organisation = -10
			defense = 1.5
			reliability = 0.1
		}

		path = {
			leads_to_tech = kirin_modern_replicas
			research_cost_coeff = 1
		}

		research_cost = 3.6
		start_year = 965
		folder = {
			name = kirin_folder
			position = { x = 26 y = 10 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
		}
	}

	kirin_modern_replicas = {

		dependencies = {
			kirin_race = 1
            tech_industrialized = 1
		}

		enable_equipments = {
			replica_equipment_2
		}

		research_cost = 3.6
		start_year = 969
		folder = {
			name = kirin_folder
			position = { x = 26 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}

	kirin_natural_architecture = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
		}

		production_speed_buildings_factor = 0.25
		industry_air_damage_factor = 1

		path = {
			leads_to_tech = kirin_corrosive_munitions
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 100
		folder = {
			name = kirin_folder
			position = { x = 32 y = 0 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_corrosive_munitions = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
		}

		category_artillery = {
			hard_attack = 0.10
			ap_attack = 0.10
		}

		path = {
			leads_to_tech = kirin_magic_life
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = kirin_living_ship_armor
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 800
		folder = {
			name = kirin_folder
			position = { x = 32 y = 4 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_magic_life = {

		dependencies = {
			kirin_race = 1
            tech_civilized = 1
		}

		monthly_population = 0.10

		path = {
			leads_to_tech = kirin_telepathic_communication
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 961
		folder = {
			name = kirin_folder
			position = { x = 32 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
		}
	}

	kirin_telepathic_communication = {

		dependencies = {
			kirin_race = 1
            tech_industrialized = 1
		}

		tli_recon_company = {
			initiative = 0.1
			recon = 2
		}

		research_cost = 2.7
		start_year = 969
		folder = {
			name = kirin_folder
			position = { x = 32 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}

	kirin_living_ship_armor = {
		
		enable_equipment_modules = { 
			light_planking_kirin_1
		}
		enable_equipment_modules = { 
			heavy_planking_kirin_1
		}
		
		dependencies = {
			kirin_race = 1
            tech_civilized = 1
			medium_ship_tech_2 = 1
			heavy_ship_tech_2 = 1
		}

		path = {
			leads_to_tech = kirin_adv_living_ship_armor
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 1.2
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 34 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_adv_living_ship_armor = {
		
		enable_equipment_modules = { 
			light_planking_kirin_2
		}
		enable_equipment_modules = { 
			heavy_planking_kirin_2
		}
		
		dependencies = {
			kirin_race = 1
            tech_civilized = 1
			medium_ship_tech_3 = 1
			heavy_ship_tech_3 = 1
		}

		path = {
			leads_to_tech = kirin_modern_living_ship_armor
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 965
		folder = {
			name = kirin_folder
			position = { x = 34 y = 10 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
		}
	}

	kirin_modern_living_ship_armor = {
		
		enable_equipment_modules = { 
			light_planking_kirin_3
		}
		enable_equipment_modules = { 
			heavy_planking_kirin_3
		}
		
		dependencies = {
			kirin_race = 1
            tech_civilized = 1
			medium_ship_tech_4 = 1
			heavy_ship_tech_4 = 1
		}

		research_cost = 1.2
		start_year = 969
		folder = {
			name = kirin_folder
			position = { x = 34 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}

	kirin_draconic_resilience = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
		}

		category_army = {
			defense = 0.1
			acclimatization_hot_climate_gain_factor = 0.5
		}

		path = {
			leads_to_tech = kirin_natural_luck
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 100
		folder = {
			name = kirin_folder
			position = { x = 36 y = 0 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_natural_luck = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
		}

		category_army = {
			ap_attack = 0.2
		}

		path = {
			leads_to_tech = kirin_artistic_society
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 800
		folder = {
			name = kirin_folder
			position = { x = 36 y = 4 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_artistic_society = {

		dependencies = {
			kirin_race = 1
            tech_civilized = 1
		}

		political_power_gain = 0.15

		path = {
			leads_to_tech = kirin_fools_luck
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 961
		folder = {
			name = kirin_folder
			position = { x = 36 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
		}
	}

	kirin_fools_luck = {

		dependencies = {
			kirin_race = 1
            tech_industrialized = 1
		}

		local_resources_factor = 0.25

		research_cost = 2.7
		start_year = 969
		folder = {
			name = kirin_folder
			position = { x = 36 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
	}

	kirin_tranquils = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
			kirin_tranquils = 1
		}

		enable_subunits = {
			tranquils
		}

		category_tranquils = {
			defense = 0.5
		}

		path = {
			leads_to_tech = kirin_peace_of_mind
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 100
		folder = {
			name = kirin_folder
			position = { x = 42 y = 0 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_peace_of_mind = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
		}

		category_tranquils = {
			max_organisation = 50
		}

		path = {
			leads_to_tech = kirin_defense_nature_magic
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = kirin_offensive_nature_magic
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 400
		folder = {
			name = kirin_folder
			position = { x = 42 y = 2 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_defense_nature_magic = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
		}

		category_tranquils = {
			entrenchment = 5
			defense = 0.25
		}

		xor = {
			kirin_offensive_nature_magic
		}

		path = {
			leads_to_tech = kirin_mobile_cover_creation
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 800
		folder = {
			name = kirin_folder
			position = { x = 40 y = 4 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				has_tech = kirin_offensive_nature_magic
			}
			
			modifier = {
				factor = -1000
				is_researching_technology = kirin_offensive_nature_magic
			}
		}
	}

	kirin_offensive_nature_magic = {

		dependencies = {
			kirin_race = 1
            tech_primitive = 1
		}

		category_tranquils = {
			soft_attack = 0.3
			hard_attack = 0.1
		}

		xor = {
			kirin_defense_nature_magic
		}

		path = {
			leads_to_tech = kirin_path_through_wilderness
			research_cost_coeff = 1
		}

		research_cost = 2.7
		start_year = 800
		folder = {
			name = kirin_folder
			position = { x = 44 y = 4 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				has_tech = kirin_defense_nature_magic
			}
			
			modifier = {
				factor = -1000
				is_researching_technology = kirin_defense_nature_magic
			}
		}
	}

	kirin_mobile_cover_creation = {

		dependencies = {
			kirin_race = 1
            tech_civilized = 1
		}

		category_tranquils = {
			breakthrough = 1
			entrenchment = 2
		}

		path = {
			leads_to_tech = kirin_make_not_take
			research_cost_coeff = 1
		}

		research_cost = 3.6
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 40 y = 6 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_path_through_wilderness = {

		dependencies = {
			kirin_race = 1
            tech_civilized = 1
		}

		tranquils = {

			forest = {
				attack = 0.1
				movement = 0.33
			}
			hills = {
				attack = 0.1
				movement = 0.33
			}
			mountain = {
				attack = 0.1
				movement = 0.33
			}
			jungle = {
				attack = 0.1
				movement = 0.33
			}
			marsh = {
				attack = 0.1
				movement = 0.33
			}
			river = {
				attack = 0.1
				movement = 0.33
			}
		}

		path = {
			leads_to_tech = kirin_make_not_take
			research_cost_coeff = 1
		}

		research_cost = 3.6
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 44 y = 6 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_make_not_take = {

		dependencies = {
			kirin_race = 1
            tech_civilized = 1
		}
		
		army_fuel_consumption_factor = -0.25

		category_tranquils = {
			supply_consumption_factor = -0.2
		}

		path = {
			leads_to_tech = kirin_natural_pallisade
			research_cost_coeff = 1
		}

		research_cost = 3.6
		start_year = 961
		folder = {
			name = kirin_folder
			position = { x = 42 y = 8 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "961.1.1"
			}
		}
	}

	kirin_natural_pallisade = {

		dependencies = {
			kirin_race = 1
            tech_industrialized = 1
		}

		category_tranquils = {
			defense = 0.1
			entrenchment = 3
		}

		path = {
			leads_to_tech = kirin_hallucinogenic_growth
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = kirin_corrosion_magic
			research_cost_coeff = 1
		}

		research_cost = 3.6
		start_year = 965
		folder = {
			name = kirin_folder
			position = { x = 42 y = 10 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
		}
	}

	kirin_hallucinogenic_growth = {

		dependencies = {
			kirin_race = 1
            tech_industrialized = 1
		}

		category_tranquils = {
			breakthrough = 0.15
			soft_attack = 0.1
		}

		xor={
			kirin_corrosion_magic
		}

		research_cost = 3.6
		start_year = 969
		folder = {
			name = kirin_folder
			position = { x = 40 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
			
			modifier = {
				factor = -1000
				has_tech = kirin_corrosion_magic
			}
			
			modifier = {
				factor = -1000
				is_researching_technology = kirin_corrosion_magic
			}
		}
	}

	kirin_corrosion_magic = {

		dependencies = {
			kirin_race = 1
            tech_industrialized = 1
		}

		category_tranquils = {
			hard_attack = 0.2
			ap_attack = 0.2
		}

		xor={
			kirin_hallucinogenic_growth
		}

		research_cost = 3.6
		start_year = 969
		folder = {
			name = kirin_folder
			position = { x = 44 y = 12 }
		}
		
		categories = {
			racial
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
			
			modifier = {
				factor = -1000
				has_tech = kirin_hallucinogenic_growth
			}
			
			modifier = {
				factor = -1000
				is_researching_technology = kirin_hallucinogenic_growth
			}
		}
	}


}