technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	kirin_race = {

		research_cost = 1

		allow = {
			always = no
		}

	}

	kirin_vanguards = {

		dependencies = {
		}

		enable_subunits = {
			vanguards
		}

		enable_equipments = {
			shock_equipment_0
		}

		category_vanguards = {
			soft_attack = 0.25
			breakthrough = 0.25
		}

		path = {
			leads_to_tech = kirin_soul_mind
			research_cost_coeff = 1
		}		

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 4 y = 0 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_soul_mind = {

		dependencies = {
		}

		category_vanguards = {
			max_organisation = 25
			default_morale = 0.2
		}

		path = {
			leads_to_tech = kirin_fast_furious
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = kirin_fiery_body
			research_cost_coeff = 1
		}		

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 4 y = 2 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_fast_furious = {

		dependencies = {
		}

		xor={
			kirin_fiery_body
		}

		category_vanguards = {
			maximum_speed = 0.35
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = kirin_buckshot_musket
			research_cost_coeff = 1
		}
		

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 2 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_fiery_body = {

		dependencies = {
		}

		category_vanguards = {
			max_strength = 0.2
			breakthrough = 0.2
		}

		xor={
			kirin_fast_furious
		}

		path = {
			leads_to_tech = kirin_buckshot_musket
			research_cost_coeff = 1
		}
		

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 6 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_buckshot_musket = {

		dependencies = {
		}

		enable_equipments = {
			shock_equipment_1
		}

		path = {
			leads_to_tech = kirin_shotgun_mastery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = kirin_smoke_screen
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = kirin_breech_shotgun
			research_cost_coeff = 1
		}
		

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 4 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_shotgun_mastery = {

		dependencies = {
		}

		xor={
			kirin_smoke_screen
		}

		category_vanguards = {
			soft_attack = 0.15
			ap_attack = 0.2
			supply_consumption_factor = 0.1
		}

		path = {
			leads_to_tech = kirin_trail_destruction
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = kirin_cauterize_wounds
			research_cost_coeff = 1
		}
		

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 2 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_smoke_screen = {

		dependencies = {
		}

		xor={
			kirin_shotgun_mastery
		}

		category_vanguards = {
			breakthrough = 0.25
			default_morale = 0.1
		}

		path = {
			leads_to_tech = kirin_trail_destruction
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = kirin_cauterize_wounds
			research_cost_coeff = 1
		}
		

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 6 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_trail_destruction = {

		dependencies = {
		}

		xor={
			kirin_cauterize_wounds
		}

		category_vanguards = {
			defense = -0.15
			soft_attack = 0.2
		}

		path = {
			leads_to_tech = kirin_supernova
			research_cost_coeff = 1
		}
		
		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 2 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_cauterize_wounds = {

		dependencies = {
		}

		xor={
			kirin_trail_destruction
		}

		category_vanguards = {
			max_strength = 0.2
			breakthrough = 0.2
		}

		path = {
			leads_to_tech = kirin_supernova
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 6 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_supernova = {

		dependencies = {
		}

		category_vanguards = {
			defense = -0.2
			soft_attack = 0.25
			hard_attack = 0.25
			ap_attack = 0.25
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 4 y = 12 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	kirin_breech_shotgun = {

		dependencies = {
		}

		enable_equipments = {
			shock_equipment_2
		}

		path = {
			leads_to_tech = kirin_repeating_shotgun
			research_cost_coeff = 1
		}		

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 10 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_repeating_shotgun = {

		dependencies = {
		}

		enable_equipments = {
			shock_equipment_3
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 10 y = 12 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}



	kirin_infernal_fury = {

		dependencies = {
		}

		category_army = {
			max_organisation = 5
			soft_attack = 0.1
			supply_consumption_factor = 0.15
		}

		path = {
			leads_to_tech = kirin_scorched_earth
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 14 y = 0 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_scorched_earth = {

		dependencies = {
		}

		industry_repair_factor = 0.5

		path = {
			leads_to_tech = kirin_blazing_barrier
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 14 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_blazing_barrier = {

		dependencies = {
		}

		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1

		path = {
			leads_to_tech = kirin_honor_glory
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 14 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_honor_glory = {

		dependencies = {
		}

		attrition = 0.15

		category_army = {
			max_organisation = 10
			breakthrough = 0.15
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 14 y = 12 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	kirin_blazing_qing = {

		dependencies = {
		}

		path = {
			leads_to_tech = kirin_advanced_blazing_qing
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = kirin_crane_spin
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 16 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_advanced_blazing_qing = {

		dependencies = {
		}

		path = {
			leads_to_tech = kirin_modern_blazing_qing
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 16 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_modern_blazing_qing = {

		dependencies = {
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 16 y = 12 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_crane_spin = {

		dependencies = {
		}

		path = {
			leads_to_tech = kirin_rocket_ramming
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 20 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_rocket_ramming = {

		dependencies = {
		}

		path = {
			leads_to_tech = kirin_explosive_ramming
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 20 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_explosive_ramming = {

		dependencies = {
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 20 y = 12 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_replicas = {

		dependencies = {
		}

		enable_subunits = {
			replicas
		}

		enable_equipments = {
			replica_equipment_0
		}

		path = {
			leads_to_tech = kirin_reinforced_wood
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = kirin_one_with_wood
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 28 y = 0 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_reinforced_wood = {

		dependencies = {
		}

		category_replicas = {
			defense = 0.1
			breakthrough = 0.1
		}
		
		xor = { 
			kirin_one_with_wood
		}

		path = {
			leads_to_tech = kirin_replica_restoration
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 26 y = 2 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_one_with_wood = {

		dependencies = {
		}

		replicas = {

			forest = {
				defence = 0.15
				movement = 0.15
			}
			jungle = {
				defence = 0.15
				movement = 0.15
			}
			marsh = {
				defence = 0.15
				movement = 0.15
			}
		}
		
		xor = {
			kirin_reinforced_wood
		}

		path = {
			leads_to_tech = kirin_mastery_of_nature
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 30 y = 2 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_replica_restoration = {

		dependencies = {
		}

		category_replicas = {
			max_strength = 0.2
			default_morale = 0.2
		}

		path = {
			leads_to_tech = kirin_advanced_replicas
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 26 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_mastery_of_nature = {

		dependencies = {
		}

		replicas = {

			forest = {
				attack = 0.3
			}
			jungle = {
				attack = 0.3
			}
			marsh = {
				attack = 0.3
			}
		}

		path = {
			leads_to_tech = kirin_advanced_replicas
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 30 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_advanced_replicas = {

		dependencies = {
		}

		enable_equipments = {
			replica_equipment_1
		}

		path = {
			leads_to_tech = kirin_explosive_seeds
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 28 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_explosive_seeds = {

		dependencies = {
		}

		category_replicas = {
			hard_attack = 0.15
			ap_attack = 0.15
		}

		path = {
			leads_to_tech = kirin_intelligent_replicas
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 28 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_intelligent_replicas = {

		dependencies = {
		}

		category_replicas = {
			max_organisation = 15
			defense = 0.1
			reliability = 0.1
		}

		path = {
			leads_to_tech = kirin_modern_replicas
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 28 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_modern_replicas = {

		dependencies = {
		}

		enable_equipments = {
			replica_equipment_2
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 28 y = 12 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_natural_architecture = {

		dependencies = {
		}

		production_speed_buildings_factor = 0.25
		industry_air_damage_factor = 1

		path = {
			leads_to_tech = kirin_corrosive_munitions
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 32 y = 0 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_corrosive_munitions = {

		dependencies = {
		}

		category_artillery = {
			hard_attack = 0.10
			ap_attack = 0.10
		}

		path = {
			leads_to_tech = kirin_magic_life
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = kirin_living_ship_armor
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 32 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_magic_life = {

		dependencies = {
		}

		monthly_population = 0.10

		path = {
			leads_to_tech = kirin_telepathic_communication
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 32 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_telepathic_communication = {

		dependencies = {
		}

		category_army = {
			initiative = 0.1
			recon = 2
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 32 y = 12 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_living_ship_armor = {

		dependencies = {
		}

		path = {
			leads_to_tech = kirin_adv_living_ship_armor
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 36 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_adv_living_ship_armor = {

		dependencies = {
		}

		path = {
			leads_to_tech = kirin_modern_living_ship_armor
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 36 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_modern_living_ship_armor = {

		dependencies = {
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 36 y = 12 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_draconic_resilience = {

		dependencies = {
		}

		category_army = {
			defense = 0.1
			breakthrough = 0.1
			acclimatization_hot_climate_gain_factor = 0.5
		}

		path = {
			leads_to_tech = kirin_natural_luck
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 40 y = 0 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_natural_luck = {

		dependencies = {
		}

		category_army = {
			ap_attack = 0.15
			initiative = 0.05
		}

		path = {
			leads_to_tech = kirin_artistic_society
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 40 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_artistic_society = {

		dependencies = {
		}

		political_power_gain = 0.15

		path = {
			leads_to_tech = kirin_fools_luck
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 40 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_fools_luck = {

		dependencies = {
		}

		local_resources_factor = 0.25

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 40 y = 12 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_tranquils = {

		dependencies = {
		}

		enable_subunits = {
			tranquils
		}

		category_tranquils = {
			defense = 0.4
		}

		path = {
			leads_to_tech = kirin_peace_of_mind
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 48 y = 0 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_peace_of_mind = {

		dependencies = {
		}

		category_tranquils = {
			max_organisation = 30
		}

		path = {
			leads_to_tech = kirin_defense_nature_magic
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = kirin_offensive_nature_magic
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 48 y = 2 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_defense_nature_magic = {

		dependencies = {
		}

		category_tranquils = {
			entrenchment = 5
			defense = 0.2
		}

		xor = {
			kirin_offensive_nature_magic
		}

		path = {
			leads_to_tech = kirin_mobile_cover_creation
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 46 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_offensive_nature_magic = {

		dependencies = {
		}

		category_tranquils = {
			soft_attack = 0.3
			hard_attack = 0.1
		}

		xor = {
			kirin_defense_nature_magic
		}

		path = {
			leads_to_tech = kirin_path_through_wilderness
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 50 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_mobile_cover_creation = {

		dependencies = {
		}

		category_tranquils = {
			breakthrough = 0.2
			entrenchment = 2
		}

		path = {
			leads_to_tech = kirin_make_not_take
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 46 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_path_through_wilderness = {

		dependencies = {
		}

		tranquils = {

			forest = {
				attack = 0.1
				movement = 0.2
			}
			hills = {
				attack = 0.1
				movement = 0.2
			}
			mountain = {
				attack = 0.1
				movement = 0.2
			}
			jungle = {
				attack = 0.1
				movement = 0.2
			}
			marsh = {
				attack = 0.1
				movement = 0.2
			}
			river = {
				attack = 0.1
				movement = 0.2
			}
		}

		path = {
			leads_to_tech = kirin_make_not_take
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 50 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_make_not_take = {

		dependencies = {
		}

		category_tranquils = {
			supply_consumption_factor = -0.2
			army_fuel_consumption_factor = -0.25
		}

		path = {
			leads_to_tech = kirin_natural_pallisade
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 48 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_natural_pallisade = {

		dependencies = {
		}

		category_tranquils = {
			army_morale = 0.5
			defense = 0.1
		}

		path = {
			leads_to_tech = kirin_hallucinogenic_growth
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = kirin_corrosion_magic
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 48 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_hallucinogenic_growth = {

		dependencies = {
		}

		category_tranquils = {
			breakthrough = 0.15
			soft_attack = 0.1
		}

		xor={
			kirin_corrosion_magic
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 46 y = 12 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	kirin_corrosion_magic = {

		dependencies = {
		}

		category_tranquils = {
			hard_attack = 0.2
			ap_attack = 0.2
		}

		xor={
			kirin_hallucinogenic_growth
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = kirin_folder
			position = { x = 50 y = 12 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}


}