technologies = {

	early_xebec_ship = {

		enable_equipments = {
			xebec_1
		}
		
		path = {
			leads_to_tech = improved_xebec_ship
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		dependencies = {
            tech_primitive = 1
        }
		start_year = 600
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "600.1.1"
			}
		}
		
		categories = {
			naval_equipment
			xebec_tech
		}
	}
	
	improved_xebec_ship = {

		enable_equipments = { 
			xebec_2
		}
		
		
		path = {
			leads_to_tech = light_gunboat_ship 
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		start_year = 957

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		dependencies = {
            tech_civilized = 1
        }
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "957.1.1"
			}
		}
		
		categories = {
			naval_equipment
			xebec_tech
		}
	}
	
	light_gunboat_ship = {

		enable_equipments = { 
			xebec_3
		}
		
		path = {
			leads_to_tech = improved_light_gunboat_ship 
			research_cost_coeff = 1
		}
		
		research_cost = 2.7

		start_year = 965
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		dependencies = {
            tech_industrialized = 1
			steam_engine = 1
        }
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
		}
		
		categories = {
			naval_equipment
			xebec_tech
		}
	}
	
	improved_light_gunboat_ship = {

		enable_equipments = { 
			xebec_4
		}
		
		research_cost = 2.7

		start_year = 969
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		dependencies = {
            tech_industrialized = 1
			steam_engine = 1
        }
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
		
		categories = {
			naval_equipment
			xebec_tech
		}
	}
	
	
	galley_ship = {

		enable_equipments = { 
			galley_1
		}
		
		path = {
			leads_to_tech = sloop_of_war_ship 
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		
		start_year = 600
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		folder = {
			name = naval_folder
			position = { x = -1 y = 1 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "600.1.1"
			}
		}
		
		categories = {
			naval_equipment
			light_ship_tech
		}
	}
	
	sloop_of_war_ship = {

		enable_equipments = { 
			galley_2
		}	
		
		path = {
			leads_to_tech = steam_corvette_ship 
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		dependencies = {
            tech_civilized = 1
        }
		start_year = 957
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		folder = {
			name = naval_folder
			position = { x = -1 y = 7 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "957.1.1"
			}
		}
		
		categories = {
			naval_equipment
			light_ship_tech
		}
	}
	
	steam_corvette_ship = {

		enable_equipments = { 
			galley_3
		}
		
		path = {
			leads_to_tech = early_destroyer_ship 
			research_cost_coeff = 1
		}
		
		research_cost = 2.7
		dependencies = {
            tech_industrialized = 1
			steam_engine = 1
        }
		start_year = 965
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		folder = {
			name = naval_folder
			position = { x = -1 y = 13 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
		}
		
		categories = {
			naval_equipment
			light_ship_tech
		}
	}


	early_destroyer_ship = {

		enable_equipments = { 
			galley_4
		}
		
		research_cost = 2.7
		dependencies = {
            tech_industrialized = 1
			steam_engine = 1
        }
		start_year = 969
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		folder = {
			name = naval_folder
			position = { x = -1 y = 19 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
		
		categories = {
			naval_equipment
			light_ship_tech
		}
	}
	
	
	medium_ship_poverty = {

		enable_equipments = { 
			tli_light_cruiser_1
		}
		
		path = {
			leads_to_tech = medium_ship_poverty_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = siege_frigate_ship 
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.2

		start_year = 600
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 1 }
		}
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "600.1.1"
			}
		}
		
		categories = {
			naval_equipment
			medium_ship_tech
		}
	}
	
	medium_ship_poverty_2 = {

		enable_equipments = { 
			tli_light_cruiser_2
		}
		
		path = {
			leads_to_tech = medium_ship_poverty_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		dependencies = {
            tech_civilized = 1
        }
		start_year = 957
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "957.1.1"
			}
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			medium_ship_tech
		}
	}
	
	medium_ship_poverty_3 = {

		enable_equipments = { 
			tli_light_cruiser_3
		}
		
		path = {
			leads_to_tech = medium_ship_poverty_4
			research_cost_coeff = 1
		}
		
		research_cost = 2.7
		dependencies = {
            tech_industrialized = 1
			steam_engine = 1
        }
		start_year = 965
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		folder = {
			name = naval_folder
			position = { x = 1 y = 13 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
		}
		
		categories = {
			naval_equipment
			medium_ship_tech
		}
	}
	
	medium_ship_poverty_4 = {

		enable_equipments = { 
			tli_light_cruiser_4
		}
		
		research_cost = 2.7
		dependencies = {
            tech_industrialized = 1
			steam_engine = 1
        }
		start_year = 969
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		folder = {
			name = naval_folder
			position = { x = 1 y = 19 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
		
		categories = {
			naval_equipment
			medium_ship_tech
		}
	}
	
	
	siege_frigate_ship = {

		enable_equipments = { 
			siege_frigate_1
		}
		
		path = {
			leads_to_tech = rocket_steamer_ship 
			research_cost_coeff = 0.75
		}
		
		
		research_cost = 1.8
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		dependencies = {
            tech_civilized = 1
        }
		start_year = 957
		
		folder = {
			name = naval_folder
			position = { x = 3 y = 7 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "957.1.1"
			}
		}
		
		categories = {
			naval_equipment
			medium_ship_tech
		}
	}
	
	rocket_steamer_ship = {

		enable_equipments = { 
			siege_frigate_2
		}
		
		path = {
			leads_to_tech = rocket_cruiser_ship 
			research_cost_coeff = 1
		}
		
		research_cost = 2.7
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		dependencies = {
            tech_industrialized = 1
			steam_engine = 1
        }
		start_year = 965
		
		folder = {
			name = naval_folder
			position = { x = 3 y = 13 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
		}
		
		categories = {
			naval_equipment
			medium_ship_tech
		}
	}
		
	rocket_cruiser_ship = {

		enable_equipments = { 
			siege_frigate_3
		}		
		
		research_cost = 2.7
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		dependencies = {
            tech_industrialized = 1
			steam_engine = 1
        }
		start_year = 969
		
		folder = {
			name = naval_folder
			position = { x = 3 y = 19 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
		
		categories = {
			naval_equipment
			medium_ship_tech
		}
	}
	
	heavy_ship_poverty = {

		enable_equipments = { 
			tli_battleship_1
		}
		
		path = {
			leads_to_tech = heavy_ship_poverty_2 
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		start_year = 600
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 1 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "600.1.1"
			}
		}
		
		categories = {
			naval_equipment
			heavy_ship_tech
		}
	}
	
	heavy_ship_poverty_2 = {

		enable_equipments = { 
			tli_battleship_2
		}
		
		path = {
			leads_to_tech = heavy_ship_poverty_3 
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 957
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		dependencies = {
            tech_civilized = 1
        }
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 7 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "957.1.1"
			}
		}
		
		categories = {
			naval_equipment
			heavy_ship_tech
		}
	}
	
	heavy_ship_poverty_3 = {

		enable_equipments = {
			tli_battleship_3
		}
		
		path = {
			leads_to_tech = heavy_ship_poverty_4 
			research_cost_coeff = 1
		}
		
		research_cost = 2.7
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		start_year = 965
		dependencies = {
            tech_industrialized = 1
			steam_engine = 1
        }
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 13 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
		}
		
		categories = {
			naval_equipment
			heavy_ship_tech
		}
	}
	
	
	heavy_ship_poverty_4 = {

		enable_equipments = { 
			tli_battleship_4
		}
		
		research_cost = 2.7
		xp_research_type = navy
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		start_year = 969
		dependencies = {
            tech_industrialized = 1
			steam_engine = 1
        }
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 19 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
		
		categories = {
			naval_equipment
			heavy_ship_tech
		}
	}
	
	transport_ship = {

		transport_capacity = -0.5
		naval_invasion_capacity = 10
		
		enable_equipments = {
			transport_ship
		}

		path = {
			leads_to_tech = naval_invasion_buff_1 
			research_cost_coeff = 1
		}

		force_use_small_tech_layout = yes
		show_equipment_icon = yes
		
		research_cost = 1.2
		start_year = 600
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = naval_folder
			position = { x = 3 y = 1 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "600.1.1"
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	naval_invasion_buff_1 = {

		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = naval_invasion_buff_2 
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 957
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = naval_folder
			position = { x = 3 y = 7 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "957.1.1"
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	naval_invasion_buff_2 = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		path = {
			leads_to_tech = naval_invasion_buff_3 
			research_cost_coeff = 1
		}

		research_cost = 2.7
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		start_year = 965
		folder = {
			name = naval_folder
			position = { x = 3 y = 13 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "965.1.1"
			}
		}

		categories = {
			naval_equipment
			tp_tech
		}
	}

	naval_invasion_buff_3 = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 2.7
		start_year = 969
		folder = {
			name = naval_folder
			position = { x = 3 y = 19 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = -1000
				date < "969.1.1"
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
}