technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	###Earth Pony branch###

	pony_juggernaut = {

		enable_subunits = {
			juggernauts
		}

		category_juggernauts = {
			defense = 0.5
			armor_value = 10.0
			hardness = 19.0
		}
		
		path = {
			leads_to_tech = pony_pioneers
			research_cost_coeff = 1
		}		

		research_cost = 2.15
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 4 y = 0 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	pony_pioneers = {

		category_juggernauts = {
			entrenchment  = 5
			defense = 0.2
			max_organisation = 5
			supply_consumption_factor = 0.05
		}
		
		path = {
			leads_to_tech = pony_mountain_training
			research_cost_coeff = 1
		}
	
		research_cost = 1.6
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 4 y = 2}
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	pony_mountain_training = {

		category_juggernauts = {
			supply_consumption_factor = 0.05
		}

		juggernauts = {
			hills = {
				attack = 0.10
				defence = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.2
			}
		}
		
		
		path = {
			leads_to_tech = pony_heaviest_armour
			research_cost_coeff = 1
		}
	
		research_cost = 1.6
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 4 y = 4}
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}



	pony_heaviest_armour = {
		
		category_juggernauts = {
			max_organisation = 5
			hardness = 5.0
			defense = 0.25
			breakthrough = 0.25
			armor_value = 20.0
			supply_consumption_factor = 0.1
		}

		path = {
			leads_to_tech = pony_iron_wall
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = pony_sapper_training
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 4 y = 6}
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	pony_iron_wall = {
		
		category_juggernauts = {
			supply_consumption_factor = 0.1
			max_organisation = 5
			defense = 0.15
			entrenchment  = 2
		}

		xor={
			pony_sapper_training
		}

		path = {
			leads_to_tech = pony_crystalline_shielding
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 2 y = 8}
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	pony_crystalline_shielding = {

		category_juggernauts = {
			max_organisation = 5
			hardness = 10.0
			defense = 0.15
			supply_consumption_factor = 0.15
		}
		
		path = {
			leads_to_tech = pony_reinforced_trenches
			research_cost_coeff = 1
		}

		research_cost = 2.68
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 2 y = 10}
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_reinforced_trenches = {

		category_juggernauts = {
			entrenchment  = 3
			defense = 0.15
			max_organisation = 5
			supply_consumption_factor = 0.15
		}
		
		research_cost = 3.22
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 2 y = 12}
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	pony_sapper_training = {
		
		category_juggernauts = {
			supply_consumption_factor = 0.1
			max_organisation = 5
			breakthrough = 0.15
		}

		juggernauts = {

			fort = {
				attack = 0.15
			}
			urban = {
				attack = 0.15
			}
		}

		xor={
			pony_iron_wall
		}

		path = {
			leads_to_tech = pony_dynamite_utilisation
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 6 y = 8}
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	pony_dynamite_utilisation = {
		
		category_juggernauts = {
			max_organisation = 5
			hard_attack = 0.25
			soft_attack = 0.15
			ap_attack = 0.25 
			supply_consumption_factor = 0.15
		}

		path = {
			leads_to_tech = pony_the_terex
			research_cost_coeff = 1
		}

		research_cost = 2.68
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 6 y = 10}
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	pony_the_terex = {
		
		category_juggernauts = {
			max_organisation = 5
			supply_consumption_factor = 0.6
			breakthrough = 0.25
		}

		juggernauts = {

			fort = {
				attack = 0.15
			}
			urban = {
				attack = 0.15
			}
			hills = {
				attack = 0.15
				movement = 0.1
			}
			mountain = {
				attack = 0.15
				movement = 0.2
			}
		}
		org_loss_when_moving = -0.15

		research_cost = 3.22
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 6 y = 12}
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_agricultural_mastery = {

		#+22 rations produced on farms
		#+1 crops produced on farms
		monthly_population = 0.25
		+20% farm and granary construction speed

		path = {
			leads_to_tech = pony_magic_construction
			research_cost_coeff = 1
		}		

		research_cost = 1.6
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 8 y = 0 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_magic_construction = {

		production_speed_buildings_factor = 0.25
		industry_air_damage_factor = -0.2

		path = {
			leads_to_tech = pony_magic_mining
			research_cost_coeff = 1
		}		

		research_cost = 2.15
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 8 y = 2 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_magic_mining = {

		production_speed_infrastructure_factor = 0.15
		local_resources_factor = 0.15

		path = {
			leads_to_tech = pony_industrial_talent
			research_cost_coeff = 1
		}		

		research_cost = 2.15
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 8 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_industrial_talent = {

		production_factory_efficiency_gain_factor = 0.20
		production_factory_max_efficiency_factor = 0.10
		production_factory_start_efficiency_factor = 0.10 		

		research_cost = 2.68
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 8 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	###Pegasi Branch###

	pony_wind_riders = {

		enable_subunits = {
			wind_riders
		}

		category_wind_riders = {
			recon = 2
			defense = 0.25
			breakthrough = 0.25
			maximum_speed = 1.0	

		}
		
		path = {
			leads_to_tech = pony_cloud_cover
			research_cost_coeff = 1
		}		

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 14 y = 0 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_cloud_cover = {

		category_wind_riders = {
			recon = 1
			max_organisation = 5
			default_morale = 0.1
			breakthrough = 0.3
		}
		
		path = {
			leads_to_tech = pony_infantry_disruption_training
			research_cost_coeff = 1
		}	

		path = {
			leads_to_tech = pony_anti_armor
			research_cost_coeff = 1
		}	

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 14 y = 2 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_infantry_disruption_training = {

		category_wind_riders = {
			max_organisation = 5
			soft_attack = 0.2
			supply_consumption_factor = 0.1
		}

		xor={
			pony_anti_armor
		}
		
		path = {
			leads_to_tech = pony_gunlance
			research_cost_coeff = 1
		}		

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 12 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_anti_armor = {

		category_wind_riders = {
			hard_attack = 0.2
			ap_attack = 0.20 
			supply_consumption_factor = 0.1
		}

		xor={
			pony_infantry_disruption_training
		}
		
		path = {
			leads_to_tech = pony_gunlance
			research_cost_coeff = 1
		}		

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 16 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_gunlance = {

		enable_equipments = {
			gunlance_equipment_0
		}

		
		path = {
			leads_to_tech = pony_weaponized_storm_clouds
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = pony_Breech_loaded_gunlance
			research_cost_coeff = 1
		}		

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 14 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_weaponized_storm_clouds = {
		
		category_wind_riders = {
			max_organisation = 5
			defense = -0.1
			soft_attack = 0.2
			supply_consumption_factor = 0.1
		}

		path = {
			leads_to_tech = pony_tornado_strike
			research_cost_coeff = 1
		}		

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 14 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_tornado_strike = {
		
		category_wind_riders = {
			max_organisation = 5
			defense = -0.2
			hard_attack = 0.2
			breakthrough = 0.2
			supply_consumption_factor = 0.1
		}

		path = {
			leads_to_tech = pony_air_skirmishing_training
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = pony_perfected_hit_and_run
			research_cost_coeff = 1
		}		

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 14 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_air_skirmishing_training = {
		
		category_wind_riders = {
			default_morale = 0.1
			air_attack = 0.40
			supply_consumption_factor = 0.15
			
		}
		xor = {
			pony_tornado_strike
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 13 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_perfected_hit_and_run = {
		
		category_wind_riders = {
			max_organisation = 5
			breakthrough = 0.2
			supply_consumption_factor = 0.15
			
		}
		xor = {

		}	

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 15 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_Breech_loaded_gunlance = {

		enable_equipments = {
			gunlance_equipment_1
		}

		
		path = {
			leads_to_tech = pony_revolving_gunlance
			research_cost_coeff = 1
		}		

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 18 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_revolving_gunlance = {

		enable_equipments = {
			gunlance_equipment_2
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 18 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_aerial_reconaissance = {

		category_army = {
			recon = 2
			initiative = 0.02
			
		}

		path = {
			leads_to_tech = pony_weather_control
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 20 y = 0 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_weather_control = {

		air_weather_penalty = -0.25
		attrition = -0.20

		path = {
			leads_to_tech = pony_home_in_skies
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 20 y = 2 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_home_in_skies = {

		category_air_skirmisher = {
			air_agility = 0.25
			air_defence = 0.25
			maximum_speed = 0.25
			air_range = 0.25
		}

		path = {
			leads_to_tech = pony_artillery_wind
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 20 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_artillery_wind = {

		category_artillery = {
			hard_attack = 0.25
			ap_attack = 0.25 
		}

		research_cost = 2.68
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 20 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	pony_magical_equipment = {

		enable_equipments = {
			magical_equipment_0
		}

		enable_subunits = {
			unicorn_support
		}

		path = {
			leads_to_tech = pony_arcane_intellect
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pony_advanced_magical_equipment
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pony_magic_unleashed
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 957
		folder = {
			name = pony_folder
			position = { x = 35 y = 0 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_arcane_intellect = {

		category_unicorn_support = {
			max_organisation = 5
			#recovery rate. Does not work

		}
		unicorn_support = {
			training_time = -5
		}

		path = {
			leads_to_tech = pony_magic_missile
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pony_magic_beam
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 28 y = 2 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_magic_missile = {

		category_unicorn_support = {
			soft_attack = 0.25
			breakthrough = 0.50
			#training_time = 0.05 Doesn't work
			
		}

		xor={
			pony_magic_beam
		}

		path = {
			leads_to_tech = pony_flicker
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pony_bubble_shield
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 26 y = 3 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_magic_beam = {

		category_unicorn_support = {
			hard_attack = 0.15
			ap_attack = 0.25
			#training_time = 0.05 Doesn't work
			
		}

		xor={
			pony_magic_missile
		}

		path = {
			leads_to_tech = pony_flicker
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pony_bubble_shield
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 30 y = 3 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_flicker = {

		category_unicorn_support = {
			defense = 3.0
			#reinforce rate. Doesn't work
			#training_time  Doesn't work
		}

		xor={
			pony_bubble_shield
		}

		path = {
			leads_to_tech = pony_blinding_beam
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pony_healing_magic
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 26 y = 5 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_bubble_shield = {

		category_unicorn_support = {
			hardness = 4.0
			armor_value = 10.0
		}

		xor={
			pony_flicker
		}

		path = {
			leads_to_tech = pony_blinding_beam
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pony_healing_magic
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 30 y = 5 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_blinding_beam = {

		category_unicorn_support = {
			soft_attack = 0.15
			breakthrough = 0.5
		}

		xor={
			pony_healing_magic
		}

		path = {
			leads_to_tech = pony_magnetize_ray
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pony_combat_telekinesis
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 26 y = 7 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_healing_magic = {

		category_unicorn_support = {
			max_strength = 1
			casualty_trickleback = 0.1
		}

		xor={
			pony_blinding_beam
		}

		path = {
			leads_to_tech = pony_magnetize_ray
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pony_combat_telekinesis
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 30 y = 7 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_magnetize_ray = {

		category_unicorn_support = {
			soft_attack = 0.1
			hard_attack = 0.2
		}

		xor={
			pony_combat_telekinesis
		}

		path = {
			leads_to_tech = pony_teleportation
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pony_magical_mine
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 26 y = 9 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_combat_telekinesis = {

		category_unicorn_support = {
			defense = 0.5
			max_organisation = 5
		}

		xor={
			pony_magnetize_ray
		}

		path = {
			leads_to_tech = pony_teleportation
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pony_magical_mine
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 30 y = 9 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_teleportation = {

		category_unicorn_support = {
			maximum_speed = 1.0
			recon = 2
		}

		xor={
			pony_magical_mine
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 26 y = 11 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_magical_mine = {

		xor={
			pony_teleportation
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 30 y = 11 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_advanced_magical_equipment = {

		enable_equipments = {
			magical_equipment_1
		}

		path = {
			leads_to_tech = pony_modern_magical_equipment
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pony_naval_magic
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 35 y = 5 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_modern_magical_equipment = {

		enable_equipments = {
			magical_equipment_2
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 35 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_naval_magic = {

		path = {
			leads_to_tech = pony_advanced_naval_magic
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 32 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_advanced_naval_magic = {

		path = {
			leads_to_tech = pony_modern_naval_magic
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 32 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_modern_naval_magic = {

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 32 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_magic_unleashed = {

		enable_subunits = {
			pony_mages
		}

		path = {
			leads_to_tech = pony_abjuration
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pony_pyrokinesis
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pony_witchcraft
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 42 y = 2 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_abjuration = {

		category_mages = {
			breakthrough = 1.0
			defense = 5.0
			hardness = 8.0
			armor_value = 25.0
			#training_time = 0.20 Doesn't work ATM
			supply_consumption_factor = 0.15
		}

		path = {
			leads_to_tech = pony_illusion
			research_cost_coeff = 1
		}

		xor={
			pony_pyrokinesis
		}
		xor={
			pony_witchcraft
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 38 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_illusion = {

		category_mages = {
			breakthrough = 8.0
			defense = 4.0
			#training_time = 0.20 Doesn't work ATM
			supply_consumption_factor = 0.15
		}

		path = {
			leads_to_tech = pony_vivomancy
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 38 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_vivomancy = {

		category_mages = {
		#-20% experienced strength losses (Needs work)
		#-20% experienced organisation losses (Needs work)
		max_strength = 9.0
		#training_time = 0.20 Doesn't work ATM
		supply_consumption_factor = 0.15
		}

		path = {
			leads_to_tech = 
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 38 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_negation = {

		category_mages = {
		soft_attack = 0.5
		hard_attack = 0.5
		ap_attack = 1.0
		#training_time = 0.20 Doesn't work ATM
		supply_consumption_factor = 0.15
		}

		path = {
			leads_to_tech = pony_chronomancy 
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 38 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_chronomancy = {
		
		category_mages = {
			initiative = 0.5
			maximum_speed = 2.0
			+10% reinforce rate (needs work)
			#training_time = 0.20 Doesn't work ATM
			supply_consumption_factor = 0.15
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 38 y = 12 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_pyrokinesis = {

		category_mages = {
			soft_attack = 1.5
			hard_attack = 0.5
			breakthrough = 9.0
			#training_time = 0.20 Doesn't work ATM
			supply_consumption_factor = 0.15
		}

		path = {
			leads_to_tech = pony_hydrosphy
			research_cost_coeff = 1
		}

		xor={
			pony_abjuration
		}
		xor={
			pony_witchcraft
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 42 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_hydrosphy = {

		category_mages = {
			#training_time = 0.20 Doesn't work ATM
			supply_consumption_factor = 0.15
		}

		if = {
			limit = { has_dlc = "Man the Guns" }
				#(add navigation module)
			else = {
				#naval equipment:+15% speed
			}

		}

		path = {
			leads_to_tech = pony_geomancy
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 42 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_geomancy = {

		category_mages = {
			defense = 7.0
			hardness = 4.0
			armor_value = 10.0
			ap_attack = 1.0
			#training_time = 0.20 Doesn't work ATM
			supply_consumption_factor = 0.15
		}

		path = {
			leads_to_tech = pony_aerotheurgy
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 42 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_aerotheurgy = {

		category_mages = {
			ap_attack = 3.0
			breakthrough = 1.0
			soft_attack = 0.5
			hard_attack = 1.0
			#training_time = 0.20 Doesn't work ATM
			supply_consumption_factor = 0.15
		}

		path = {
			leads_to_tech = pony_conjuration
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 42 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_conjuration = {
		
		category_mages = {
			combat_width = 1.0
			recon = 5.0
			breakthrough = 3.0
			hard_attack = 1.5
			ap_attack = 0.5
			#training_time = 0.20 Doesn't work ATM
			supply_consumption_factor = 0.15
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 42 y = 12 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_witchcraft = {

		category_mages = {
			soft_attack = 1.5
			max_organisation = 0.5
			ap_attack = 1.5
			#training_time = 0.20 Doesn't work ATM
			supply_consumption_factor = 0.15
		}

		path = {
			leads_to_tech = pony_mindbending
			research_cost_coeff = 1
		}

		xor={
			pony_pyrokinesis
		}
		xor={
			pony_abjuration
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 46 y = 4 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_mindbending = {

		category_mages = {
			breakthrough = 7.0
			#-50% org loss on move
			ap_attack = 2.0
			#training_time = 0.20 Doesn't work ATM
			supply_consumption_factor = 0.15
		}

		path = {
			leads_to_tech = pony_necromancy
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 46 y = 6 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_necromancy = {

		category_mages = {
			defense = 6.0
			#-50% attrition
			breakthrough = 2.0
			#training_time = 0.20 Doesn't work ATM
			supply_consumption_factor = 0.15
		}

		path = {
			leads_to_tech = pony_flebotomy
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 46 y = 8 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_flebotomy = {

		category_mages = {
			defense = 2.0
			ap_attack = 1.0
			hard_attack = 1.0
			armor_value = 15.0
			hardness = 5.0
			#training_time = 0.20 Doesn't work ATM
			supply_consumption_factor = 0.15
		}

		path = {
			leads_to_tech = pony_malignancy
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 46 y = 10 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pony_malignancy = {
		
		category_mages = {
			ap_attack = 1.0
			soft_attack = 1.0
			hard_attack = 1.0
			#training_time = 0.20 Doesn't work ATM
			supply_consumption_factor = 0.15
		}

		research_cost = 1.7
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 46 y = 12 }
		}
		
		categories = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}


}