technologies = {

#   ###  ##  #  # ###      ## #  # ### ###   ## 
#    #  #    #  #  #      #   #  #  #  #  # #   
#    #  # ## ####  #       #  ####  #  ###   #  
#    #  #  # #  #  #        # #  #  #  #      # 
### ###  ##  #  #  #      ##  #  # ### #    ##  



#   # ### ###  ###   ##            #  # #  # #    #
 # #  #   #  # #    #              #  # #  # #    #
  #   ##  ###  ##  #       ####    #### #  # #    #
 # #  #   #  # #    #              #  # #  # #    #
#   # ### ###  ###   ##            #  #  ##  #### ####



	xebec_hull = {

		enable_equipments = {
			xebec_hull_1
		}
		enable_equipment_modules = { 
			xebec_propulsion_1
		}
		path = {
			leads_to_tech = improved_xebec_hull
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1.5

		start_year = 600
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
### #   # ###  ###   ##  #   # ### ###   #   # ### ###  ###  ##    #  # #  # #    #
 #  ## ## #  # #  # #  # #   # #   #  #   # #  #   #  # #   #  #   #  # #  # #    #
 #  # # # ###  ###  #  #  # #  ##  #  #    #   ##  ###  ##  #      #### #  # #    #
 #  #   # #    #  # #  #  # #  #   #  #   # #  #   #  # #   #  #   #  # #  # #    #
### #   # #    #  #  ##    #   ### ###   #   # ### ###  ###  ##    #  #  ##  #### ####

	improved_xebec_hull = {

		enable_equipments = { 
			xebec_hull_2
		}
		enable_equipment_modules = { 
			xebec_propulsion_2
		}
		path = {
			leads_to_tech = light_gunboat_hull
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 957

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

#     ###  ##  #  # #####           ##  #  # #  # ###   ##   ##  ######
#      #  #    #  #   #            #    #  # ## # #  # #  # #  #   #
#      #  # ## ####   #     ####   # ## #  # # ## ###  #  # ####   #
#      #  #  # #  #   #            #  # #  # #  # #  # #  # #  #   #
##### ###  ##  #  #   #             ##   ##  #  # ###   ##  #  #   #


    light_gunboat_hull = {

		enable_equipments = { 
			xebec_hull_3
		}
		enable_equipment_modules = { 
			xebec_propulsion_3
		}
		path = {
			leads_to_tech = improved_light_gunboat_hull
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 965

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    improved_light_gunboat_hull = {

		enable_equipments = { 
			xebec_hull_4
		}
		enable_equipment_modules = { 
			xebec_propulsion_4
		}
		
		research_cost = 1.5
		
		start_year = 969

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	galley_hull = {

		enable_equipments = {
			galley_hull_1
		}
		enable_equipment_modules = { 
			galley_propulsion_1
		}
		path = {
			leads_to_tech = sloop_of_war_hull
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1.5

		start_year = 600
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	sloop_of_war_hull = {

		enable_equipments = { 
			galley_hull_2
		}
		enable_equipment_modules = { 
			galley_propulsion_2
		}
		path = {
			leads_to_tech = steam_corvette_hull
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 957

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    steam_corvette_hull = {

		enable_equipments = { 
			galley_hull_3
		}
		enable_equipment_modules = { 
			galley_propulsion_3
		}
		path = {
			leads_to_tech = early_destroyer_hull
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 965

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    early_destroyer_hull = {

		enable_equipments = { 
			galley_hull_4
		}
		enable_equipment_modules = { 
			galley_propulsion_4
		}
		
		research_cost = 1.5
		
		start_year = 969

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	early_frigate_hull = {

		enable_equipments = {
			frigate_hull_1
		}
		enable_equipment_modules = { 
			frigate_propulsion_1
			light_planking_1
		}
		path = {
			leads_to_tech = frigate_hull
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1.5

		start_year = 600
		
		folder = {
			name = mtgnavalfolder
			position = { x = 4 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	frigate_hull = {

		enable_equipments = { 
			frigate_hull_2
		}
		enable_equipment_modules = { 
			frigate_propulsion_2
			light_planking_2
		}
		path = {
			leads_to_tech = steam_frigate_hull
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 957

		folder = {
			name = mtgnavalfolder
			position = { x = 4 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    steam_frigate_hull = {

		enable_equipments = { 
			frigate_hull_3
		}
		enable_equipment_modules = { 
			frigate_propulsion_3
			light_planking_3
		}
		path = {
			leads_to_tech = cruiser_hull
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 965

		folder = {
			name = mtgnavalfolder
			position = { x = 4 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    cruiser_hull = {

		enable_equipments = { 
			frigate_hull_4
		}
		enable_equipment_modules = { 
			frigate_propulsion_4
			light_planking_4
		}
		
		research_cost = 1.5
		
		start_year = 969

		folder = {
			name = mtgnavalfolder
			position = { x = 4 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	early_ship_of_the_line_hull = {

		enable_equipments = {
			ship_of_the_line_hull_1
		}
		enable_equipment_modules = { 
			ship_of_the_line_propulsion_1
			heavy_planking_1
		}
		path = {
			leads_to_tech = improved_ship_of_the_line_hull
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1.5

		start_year = 600
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	improved_ship_of_the_line_hull = {

		enable_equipments = { 
			ship_of_the_line_hull_2
		}
		enable_equipment_modules = { 
			ship_of_the_line_propulsion_2
			heavy_planking_2
		}
		path = {
			leads_to_tech = ironclad_hull
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 957

		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    ironclad_hull = {

		enable_equipments = { 
			ship_of_the_line_hull_3
		}
		enable_equipment_modules = { 
			ship_of_the_line_propulsion_3
			heavy_planking_3
		}
		path = {
			leads_to_tech = early_battleship_hull
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 965

		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    early_battleship_hull = {

		enable_equipments = { 
			ship_of_the_line_hull_4
		}
		enable_equipment_modules = { 
			ship_of_the_line_propulsion_4
			heavy_planking_4
		}
		
		research_cost = 1.5
		
		start_year = 969

		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	mtg_transport = {

		transport_capacity = -0.5
		naval_invasion_capacity = 10
		
		path = {
			leads_to_tech = mtg_naval_invasion_buff_1 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 600

		folder = {
			name = mtgnavalfolder
			position = { x = -20 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				has_war_with = JAP
				factor = 2
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	mtg_naval_invasion_buff_1  = {

		invasion_preparation = -0.25
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 14

		path = {
			leads_to_tech = mtg_naval_invasion_buff_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 957
		
		folder = {
			name = mtgnavalfolder
			position = { x = -20 y = 7 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				has_war_with = JAP
				factor = 2
			}
			modifier = {
				factor = 50
				tag = JAP
				OR = {
					has_war_with = USA
					CHI = {  
						OR = { 
							has_capitulated = yes 
							exists = no
		                    is_subject_of = JAP
						}
					}
				}
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}

			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = USA
				}
				has_war_with = GER
				GER = { has_war_with = SOV }
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	mtg_naval_invasion_buff_2 = {

		path = {
			leads_to_tech = mtg_naval_invasion_buff_3
			research_cost_coeff = 1
		}

		invasion_preparation = -0.40
		amphibious_invasion = 0.30
		naval_invasion_capacity = 24

		research_cost = 2
		start_year = 969
		folder = {
			name = mtgnavalfolder
			position = { x = -20 y = 13 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				has_war_with = JAP
			}
			modifier = {
				factor = 3
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}

	mtg_naval_invasion_buff_3 = {

		invasion_preparation = -0.20
		amphibious_invasion_defence = 0.50
		naval_invasion_capacity = 12

		research_cost = 2
		start_year = 969
		folder = {
			name = mtgnavalfolder
			position = { x = -20 y = 19 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				has_war_with = JAP
			}
			modifier = {
				factor = 3
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}

###   ##  #   #  ##   ##  ###      ##   ##  #  # ### ###   ##  #   
#  # #  # ## ## #  # #    #       #  # #  # ## #  #  #  # #  # #   
#  # #### # # # #### # ## ##      #    #  # # ##  #  ###  #  # #   
#  # #  # #   # #  # #  # #       #  # #  # #  #  #  #  # #  # #   
###  #  # #   # #  #  ##  ###      ##   ##  #  #  #  #  #  ##  ### 

	damage_control_1 = {
		
		research_cost = 2.5
		path = {
			leads_to_tech = damage_control_2
			research_cost_coeff = 1
		}
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = -14 y = 7 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	damage_control_2 = {
		
		research_cost = 2.5
		path = {
			leads_to_tech = damage_control_3
			research_cost_coeff = 1
		}
		critical_receive_chance = -0.15
		naval_critical_effect_factor = -0.15
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = -14 y = 13 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	damage_control_3 = {
		
		research_cost = 2.5
		critical_receive_chance = -0.2
		naval_critical_effect_factor = -0.2
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = -14 y = 19 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	spotting_equipment_1 = {

		enable_equipment_modules = { 
			spotting_equipment_1
		}
		
		research_cost = 2.5
		path = {
			leads_to_tech = spotting_equipment_2
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = -12 y = 7 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	spotting_equipment_2 = {

		enable_equipment_modules = { 
			spotting_equipment_2
		}
		
		research_cost = 2.5
		path = {
			leads_to_tech = spotting_equipment_3
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = -12 y = 13 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	spotting_equipment_3 = {

		enable_equipment_modules = { 
			spotting_equipment_3
		}
		
		research_cost = 2.5
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = -12 y = 19 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	navigation_equipment_1 = {

		enable_equipment_modules = { 
			navigation_equipment_1
		}
		
		research_cost = 2.5
		path = {
			leads_to_tech = navigation_equipment_2
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = -10 y = 7 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	navigation_equipment_2 = {
		enable_equipment_modules = { 
			navigation_equipment_2
		}
		
		research_cost = 2.5
		path = {
			leads_to_tech = navigation_equipment_3
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = -10 y = 13 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	navigation_equipment_3 = {

		enable_equipment_modules = { 
			navigation_equipment_3
		}
		
		research_cost = 2.5
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = -10 y = 19 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	naval_gunnery_1 = {
		
		research_cost = 2.5
		path = {
			leads_to_tech = naval_gunnery_2
			research_cost_coeff = 1
		}
		destroyer = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		battleship = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		carrier = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = -15 y = 7 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	naval_gunnery_2 = {
		
		research_cost = 2.5
		path = {
			leads_to_tech = naval_gunnery_3
			research_cost_coeff = 1
		}
		destroyer = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		light_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		heavy_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		battleship = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		battle_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		carrier = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = -15 y = 13 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	naval_gunnery_3 = {
		
		research_cost = 2.5
		destroyer = {
			lg_attack = 0.2
			hg_attack = 0.2
		}
		light_cruiser = {
			lg_attack = 0.2
			hg_attack = 0.2
		}
		heavy_cruiser = {
			lg_attack = 0.2
			hg_attack = 0.2
		}
		battleship = {
			lg_attack = 0.2
			hg_attack = 0.2
		}
		battle_cruiser = {
			lg_attack = 0.2
			hg_attack = 0.2
		}
		carrier = {
			lg_attack = 0.2
			hg_attack = 0.2
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = -15 y = 19 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

 ##  ###  #   #  ##  #   # ### #  # ###  ## 
#  # #  # ## ## #  # ## ## #   ## #  #  #   
#### ###  # # # #### # # # ##  # ##  #   #  
#  # #  # #   # #  # #   # #   #  #  #    # 
#  # #  # #   # #  # #   # ### #  #  #  ##  


	improved_gun_carriers = {
		
		research_cost = 1

		start_year = 957

		path = {
			leads_to_tech = breech_loaded_cannons
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
			custom_effect_tooltip = medium_battery_advice_tt
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		path = {
			leads_to_tech = basic_medium_battery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_light_battery_1
			ship_medium_battery_1
			ship_light_medium_battery_1
			ship_heavy_battery_1
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = -8 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	breech_loaded_cannons = {
		
		research_cost = 1

		start_year = 965

		path = {
			leads_to_tech = modern_naval_gunnery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		path = {
			leads_to_tech = basic_light_shell
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_light_battery_2
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = -8 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = basic_ship_hull_light
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	modern_naval_gunnery = {
		
		research_cost = 1

		start_year = 969

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		enable_equipment_modules = { 
			ship_light_battery_3
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = -8 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = improved_ship_hull_light
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	naval_mortars = {
		
		research_cost = 1

		start_year = 957

		path = {
			leads_to_tech = naval_rockets
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
			custom_effect_tooltip = medium_battery_advice_tt
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		path = {
			leads_to_tech = basic_medium_battery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_light_battery_1
			ship_medium_battery_1
			ship_light_medium_battery_1
			ship_heavy_battery_1
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = -6 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	naval_rockets = {
		
		research_cost = 1

		start_year = 965

		path = {
			leads_to_tech = advanced_naval_rockets
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		path = {
			leads_to_tech = basic_light_shell
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_light_battery_2
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = -6 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = basic_ship_hull_light
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	advanced_naval_rockets = {
		
		research_cost = 1

		start_year = 969

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		enable_equipment_modules = { 
			ship_light_battery_3
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = -6 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = improved_ship_hull_light
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	puckle_gun = {
		
		research_cost = 1

		start_year = 957

		path = {
			leads_to_tech = gatling_gun
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
			custom_effect_tooltip = medium_battery_advice_tt
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		path = {
			leads_to_tech = basic_medium_battery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_light_battery_1
			ship_medium_battery_1
			ship_light_medium_battery_1
			ship_heavy_battery_1
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = -4 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	gatling_gun = {
		
		research_cost = 1

		start_year = 965

		path = {
			leads_to_tech = pom_pom
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		path = {
			leads_to_tech = basic_light_shell
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_light_battery_2
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = -4 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = basic_ship_hull_light
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	pom_pom = {
		
		research_cost = 1

		start_year = 969

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		enable_equipment_modules = { 
			ship_light_battery_3
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = -4 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = improved_ship_hull_light
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	carronade = {
		
		research_cost = 1

		start_year = 957

		path = {
			leads_to_tech = improved_carronade
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
			custom_effect_tooltip = medium_battery_advice_tt
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		path = {
			leads_to_tech = basic_medium_battery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_carronade
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_light_battery_1
			ship_medium_battery_1
			ship_light_medium_battery_1
			ship_heavy_battery_1
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	improved_carronade = {
		
		research_cost = 1

		start_year = 965

		path = {
			leads_to_tech = improved_light_battery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		path = {
			leads_to_tech = basic_light_shell
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_light_battery_2
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = basic_ship_hull_light
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	early_torpedo = {
		
		research_cost = 2.0

		start_year = 969

		enable_equipment_modules = { 
			ship_torpedo_1
		}
		
		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 19 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
		}
		
		categories = {
			naval_equipment
		}
	}

#   # ### #  # ###  ## 
## ##  #  ## # #   #   
# # #  #  # ## ##   #  
#   #  #  #  # #     # 
#   # ### #  # ### ##  

	early_mines = {
		
		research_cost = 2

		start_year = 969

		enable_equipment_modules = { 
			ship_mine_layer_1
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 6
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 2
			}
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	} 

	mine_sweeping_equipment = {
		
		research_cost = 2

		start_year = 969

		enable_equipment_modules = { 
			ship_mine_sweeper_1
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 6
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 2
			}
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}
}