#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	tlirelations_generic_alliance_accepted = {
		value = 50
	}
	
	tlirelations_generic_alliance_refused = {
		value = -50
	}
	
	tlirelations_generic_small_opinion_increase = {
		value = 25
	}
	
	tlirelations_generic_small_opinion_decrease = {
		value = -25
	}
	
	tlirelations_generic_huge_opinion_decrease = {
		value = -100
	}
	
	tlirelations_pan_pony_sentiment = {
		value = 25
	}