AVE_voronypath_costag = {
    color = rgb { 114 54 86 }
    color_ui = rgb { 129 61 98 }
}

AVU_voronypath_costag = {
    color = rgb { 71 10 47 }
    color_ui = rgb { 82 31 70 }}
}

AVP_postcivwar_costag = {
    color = rgb { 135 29 78 }
    color_ui = rgb { 146 31 85 }
}

AVP_voronypath_costag = {
    color = rgb { 135 29 78 }
    color_ui = rgb { 146 31 85 }
}

EAK_postcivwar_costag = {
    color = rgb { 234 215 25 }
    color_ui = rgb { 235 214 7 }
}

EAK_esupuppet_costag = {
    color = rgb { 255 170 71 }
    color_ui = rgb { 245 107 28 }
}

ESU_ringpuppet_costag = {
    color = rgb { 234 215 25 }
    color_ui = rgb { 235 214 7 }
}