division_template = {
	name = "Militia"
	division_names_group = SOV_INF_01
	
	regiments = {					
		ranged_militia = { x = 0 y = 0 }
		ranged_militia = { x = 0 y = 1 }
		ranged_militia = { x = 1 y = 0 }
		ranged_militia = { x = 1 y = 1 }
	}					
	
	priority = 0
}

division_template = {
	name = "Infantry"
	division_names_group = SOV_INF_01
	
	regiments = {					
		ranged_infantry = { x = 0 y = 0 }
		ranged_infantry = { x = 0 y = 1 }
		ranged_infantry = { x = 0 y = 2 }
		ranged_infantry = { x = 1 y = 0 }
		ranged_infantry = { x = 1 y = 1 }
		ranged_infantry = { x = 1 y = 2 }
	}
	
	priority = 1
}