division_template = {
	name = "Morskaya Pekhota"
	division_names_group = SOV_INF_01
	
	regiments = {					
		ranged_infantry = { x = 0 y = 0 }
		ranged_infantry = { x = 0 y = 1 }
		ranged_infantry = { x = 0 y = 2 }
		ranged_infantry = { x = 1 y = 0 }
		ranged_infantry = { x = 1 y = 1 }
		ranged_infantry = { x = 1 y = 2 }
		ranged_infantry = { x = 2 y = 0 }
		ranged_infantry = { x = 2 y = 1 }
		ranged_infantry = { x = 2 y = 2 }
	}
	
	support = 	{
		howitzer_support = { x = 0 y = 0 }
		tli_logistics_company = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	division = {
		name = "1. Rat, B.R.M.P."
		location = 3106
		division_template = "Morskaya Pekhota"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "2. Rat, B.R.M.P."
		location = 3106
		division_template = "Morskaya Pekhota"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "3. Rat, B.R.M.P."
		location = 3106
		division_template = "Morskaya Pekhota"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "4. Rat, B.R.M.P."
		location = 3106
		division_template = "Morskaya Pekhota"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
}
