division_template = {
	name = "Gardaí Hive"
	division_names_group = SOV_INF_01
	
	regiments = {					
		ranged_militia = { x = 0 y = 0 }
		ranged_militia = { x = 0 y = 1 }
		ranged_militia = { x = 1 y = 0 }
		ranged_militia = { x = 1 y = 1 }
	}					
	
	priority = 0
}

division_template = {
	name = "Swarm"
	division_names_group = SOV_INF_01
	
	regiments = {					
		ranged_infantry = { x = 0 y = 0 }
		ranged_infantry = { x = 0 y = 1 }
		ranged_infantry = { x = 0 y = 2 }
		ranged_infantry = { x = 1 y = 0 }
		ranged_infantry = { x = 1 y = 1 }
		ranged_infantry = { x = 1 y = 2 }
		ranged_infantry = { x = 2 y = 0 }
		ranged_infantry = { x = 2 y = 1 }
		ranged_infantry = { x = 2 y = 2 }
	}
	
	support = 	{
		cannon_support = { x = 0 y = 0 }
	}
	
	priority = 1
}

units = {
	division = {
		name = "1. Swarm"
		location = 3563
		division_template = "Swarm"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "2. Swarm"
		location = 3563
		division_template = "Swarm"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "3. Swarm"
		location = 3563
		division_template = "Swarm"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "4. Swarm"
		location = 3563
		division_template = "Swarm"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "5. Swarm"
		location = 3563
		division_template = "Swarm"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "6. Swarm"
		location = 3563
		division_template = "Swarm"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "7. Swarm"
		location = 3563
		division_template = "Swarm"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "8. Swarm"
		location = 3563
		division_template = "Swarm"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "9. Swarm"
		location = 3563
		division_template = "Swarm"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "10. Swarm"
		location = 3563
		division_template = "Swarm"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "11. Swarm"
		location = 3563
		division_template = "Swarm"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "12. Swarm"
		location = 3563
		division_template = "Swarm"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "13. Swarm"
		location = 3563
		division_template = "Swarm"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
