division_template = {
	name = "Gyeongchaldae"
	division_names_group = SOV_INF_01
	
	regiments = {					
		ranged_militia = { x = 0 y = 0 }
		ranged_militia = { x = 0 y = 1 }
		ranged_militia = { x = 1 y = 0 }
		ranged_militia = { x = 1 y = 1 }
	}					
	
	priority = 0
}

division_template = {
	name = "Sigunbudae"
	division_names_group = SOV_INF_01
	
	regiments = {					
		ranged_infantry = { x = 0 y = 0 }
		ranged_infantry = { x = 0 y = 1 }
		ranged_infantry = { x = 0 y = 2 }
		ranged_infantry = { x = 1 y = 0 }
		ranged_infantry = { x = 1 y = 1 }
		ranged_infantry = { x = 1 y = 2 }
		ranged_infantry = { x = 2 y = 0 }
		ranged_infantry = { x = 2 y = 1 }
		ranged_infantry = { x = 2 y = 2 }
		cannon_frontline = { x = 3 y = 0 }
	}
		
	support = 	{
		rocket_support = { x = 0 y = 0 }
		sapper_company = { x = 0 y = 1 }
		recon_company = { x = 0 y = 2 }
	}
	
	priority = 1
}

division_template = {
	name = "Pobyeong Budae"
	division_names_group = SOV_INF_01
	
	regiments = {					
		ranged_infantry = { x = 0 y = 0 }
		ranged_infantry = { x = 0 y = 1 }
		ranged_infantry = { x = 0 y = 2 }
		ranged_infantry = { x = 1 y = 0 }
		ranged_infantry = { x = 1 y = 1 }
		ranged_infantry = { x = 1 y = 2 }
		rocket_frontline = { x = 2 y = 0 }
		rocket_frontline = { x = 2 y = 1 }
	}
	
	priority = 1
}

### OOB ###
units = {
	division = {
		name = "1. Sigunbudae"
		location = 2643
		division_template = "Sigunbudae"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2. Sigunbudae"
		location = 1712
		division_template = "Sigunbudae"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "3. Sigunbudae"
		location = 5139
		division_template = "Sigunbudae"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "4. Sigunbudae"
		location = 3436
		division_template = "Sigunbudae"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division = {
		name = "1. Pobyeong Budae"
		location = 2643
		division_template = "Pobyeong Budae"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2. Pobyeong Budae"
		location = 2643
		division_template = "Pobyeong Budae"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}