division_template = {
	name = "Subidae"
	division_names_group = SOV_INF_01
	
	regiments = {					
		ranged_militia = { x = 0 y = 0 }
		ranged_militia = { x = 0 y = 1 }
		ranged_militia = { x = 1 y = 0 }
		ranged_militia = { x = 1 y = 1 }
	}					
	
	priority = 0
}

division_template = {
	name = "Bobyeongdae"
	division_names_group = SOV_INF_01
	
	regiments = {					
		ranged_infantry = { x = 0 y = 0 }
		ranged_infantry = { x = 0 y = 1 }
		ranged_infantry = { x = 0 y = 2 }
		ranged_infantry = { x = 0 y = 3 }
		ranged_infantry = { x = 1 y = 0 }
		ranged_infantry = { x = 1 y = 1 }
		ranged_infantry = { x = 1 y = 2 }
		rocket_frontline = { x = 2 y = 0 }
		rocket_frontline = { x = 2 y = 1 }
		rocket_frontline = { x = 2 y = 2 }
		rocket_frontline = { x = 2 y = 3 }
	}
		
	support = 	{
		recon_company = { x = 0 y = 0 }
	}
	
	priority = 2
}

division_template = {
	name = "Yongbyeongdan"
	division_names_group = SOV_INF_01
	
	regiments = {					
		ranged_infantry = { x = 0 y = 0 }
		ranged_infantry = { x = 0 y = 1 }
		ranged_infantry = { x = 0 y = 2 }
		ranged_infantry = { x = 0 y = 3 }
		ranged_infantry = { x = 1 y = 0 }
		ranged_infantry = { x = 1 y = 1 }
		ranged_infantry = { x = 1 y = 2 }
		ranged_infantry = { x = 1 y = 3 }
		ranged_infantry = { x = 2 y = 0 }
		ranged_infantry = { x = 2 y = 1 }
		ranged_infantry = { x = 2 y = 2 }
		ranged_infantry = { x = 2 y = 3 }
		ranged_infantry = { x = 3 y = 0 }
		ranged_infantry = { x = 3 y = 1 }
		ranged_infantry = { x = 3 y = 2 }
		ranged_infantry = { x = 3 y = 3 }
	}
		
	support = 	{
		rocket_support = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
	}
	
	priority = 2
}

### OOB ###
units = {
	#### REGULARS ####
	division = {
		name = "1. Bobyeongdae"
		location = 2643
		division_template = "Bobyeongdae"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division = {
		name = "2. Bobyeongdae"
		location = 2643
		division_template = "Bobyeongdae"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division = {
		name = "3. Bobyeongdae"
		location = 1712
		division_template = "Bobyeongdae"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	#### MERCENARIES ####
	division = {
		name = "1. Yongbyeongdan"
		location = 3436
		division_template = "Yongbyeongdan"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	
	division = {
		name = "2. Yongbyeongdan"
		location = 3436
		division_template = "Yongbyeongdan"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	
	division = {
		name = "3. Yongbyeongdan"
		location = 3731
		division_template = "Yongbyeongdan"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}