division_template = {
	name = "Simingun"
	division_names_group = SOV_INF_01
	
	regiments = {					
		ranged_militia = { x = 0 y = 0 }
		ranged_militia = { x = 0 y = 1 }
		ranged_militia = { x = 1 y = 0 }
		ranged_militia = { x = 1 y = 1 }
	}					
	
	priority = 0
}

division_template = {
	name = "Gigabgundan"
	division_names_group = SOV_INF_01
	
	regiments = {					
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		armored_infantry = { x = 2 y = 2 }
		cannon_frontline = { x = 3 y = 0 }
		rocket_frontline = { x = 3 y = 1 }
	}
	
	support = {
		tli_sapper_company = { x = 0 y = 0 }
		tli_recon_company = { x = 0 y = 1 }
	}
	
	priority = 1
}

units = {
	division = {
		name = "1.Gigabgundan"
		location = 761
		division_template = "Gigabgundan"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "2. Gigabgundan"
		location = 761
		division_template = "Gigabgundan"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "3.Gigabgundan"
		location = 4887
		division_template = "Gigabgundan"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "4. Gigabgundan"
		location = 4887
		division_template = "Gigabgundan"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "5. Gigabgundan"
		location = 3162
		division_template = "Gigabgundan"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "6. Gigabgundan"
		location = 3162
		division_template = "Gigabgundan"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}