division_template = {
	name = "Subidae"
	division_names_group = SOV_INF_01
	
	regiments = {					
		ranged_militia = { x = 0 y = 0 }
		ranged_militia = { x = 0 y = 1 }
		ranged_militia = { x = 1 y = 0 }
		ranged_militia = { x = 1 y = 1 }
	}					
	
	priority = 0
}

division_template = {
	name = "Simingun"
	division_names_group = SOV_INF_01
	
	regiments = {					
		ranged_militia = { x = 0 y = 0 }
		ranged_militia = { x = 0 y = 1 }
		ranged_militia = { x = 0 y = 2 }
		ranged_militia = { x = 0 y = 3 }
		ranged_militia = { x = 1 y = 0 }
		ranged_militia = { x = 1 y = 1 }
		ranged_militia = { x = 1 y = 2 }
		ranged_militia = { x = 1 y = 3 }
		ranged_militia = { x = 2 y = 0 }
		ranged_militia = { x = 2 y = 1 }
		ranged_militia = { x = 2 y = 2 }
		ranged_militia = { x = 2 y = 3 }
		ranged_militia = { x = 3 y = 0 }
		ranged_militia = { x = 3 y = 1 }
		ranged_militia = { x = 3 y = 2 }
		ranged_militia = { x = 3 y = 3 }
	}
	
	priority = 1
}

units = {
	division = {
		name = "Simingun"
		location = 280
		division_template = "Simingun"
		start_experience_factor = 0
		start_equipment_factor = 1
	}